[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Gwenview Image Viewer
Name[ca]=Visualitzador d'imatges Gwenview
Name[de]=Gwenview Bildbetrachter
Name[el]=Προβολέας εικόνων Gwenview
Name[fa]=مشاهده‌گر تصویر Gwenview
Name[is]=Gwenview myndskoðari
Name[ja]=Gwenview 画像ビューア
Name[pt]=Visualizador de Imagens Gwenview
Name[pt_BR]=Visualizador de Imagens Gwenview
Name[sv]=Gwenview bildvisare
Name[zh_TW]=Gwenview 影像檢視程式
MimeType=image/gif;image/jpeg;image/png;image/x-bmp;image/x-eps;image/x-ico;image/x-krl;image/x-portable-bitmap;image/x-portable-pixmap;image/x-xbm;image/x-xpm
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=gvpart
InitialPreference=12
Icon=gwenview
