<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<book id="gwenview" lang="&language;">
<title
>Uporabniški priročnik Gwenview</title>

<bookinfo>
<authorgroup>
<author
><firstname
>Aurélien</firstname
> <surname
>Gâteau</surname
> <affiliation
><address
><email
>agateau@kde.org</email
></address
></affiliation>
</author>
<author
><firstname
>Christopher</firstname
><surname
>Martin</surname
> <affiliation
><address
><email
>chrsmrtn@debian.org</email
></address
></affiliation>
</author>
<author
><firstname
>Henry</firstname
> <surname
>de Valence</surname
> <affiliation
><address
><email
>hdevalence@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Luka</firstname
><surname
>Puhar</surname
><affiliation
><address
><email
>puhar.luka@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
<copyright>
<year
>2005</year>
<holder
>Aurélien Gâteau</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>Henry de Valence</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>04.06.2021</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>
<abstract>
<para
>&gwenview; je vpogledovalnik slik in videov.</para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>slika</keyword>
<keyword
>vpogledovalnik</keyword>
<keyword
>umetnik</keyword>
<keyword
>fotografija</keyword>
<keyword
>slika</keyword>
</keywordset>
</bookinfo>
<!--FIXME Read devels blog on http://agateau.com/
-->
<chapter id="introduction">
<title
>Uvod</title>

<sect1 id="what-is-gwenview">
<title
>Kaj je &gwenview;</title>

<para
>&gwenview; je hiter in enostaven pregledovalnik slik in videoposnetkov. </para>

 <para
>&gwenview; ima dva glavna načina: Brskanje in Ogled. Oba načina lahko uporabljate v običajnem oknu aplikacije in na celotnem zaslonu. V načinu Brskanje lahko brskate po računalniku in prikažete sličice slik, v načinu Ogled si lahko slike ogledate po vrsti, v celozaslonskem načinu pa lahko naredite hitre diaprojekcije. Na voljo je tudi začetni zaslon, ki prikazuje seznam nedavno odprtih map in &URL;jev pa tudi vaša mesta in oznake. </para>

<para
>Za nalaganje slik skrbi knjižnica &Qt; zato &gwenview; podpira vse formate slik, ki jih podpira vaša namestitev &Qt;. &gwenview; pravilno prikazuje slike s kanalom alfa (prosojnost) in animacije.</para>

<para
>&gwenview; podpira prikaz in urejanje komentarjev EXIF v slikah JPEG. Podprte so tudi transformacije JPEG brez izgub, kot sta vrtenje in zrcaljenje.</para>

<para
>&gwenview; iz datotek PNG in JPEG lahko prebere vgrajene barvne profile. Barvni profil slike lahko uporabi skupaj z barvnim profilom zaslona, da na zaslonu prikaže pravilne barve.</para>
</sect1>

</chapter>

<chapter id="interface">
<title
>Vmesnik</title>

<sect1 id='start_page'
><title
>Začetna stran</title>
<para
>Na začetni strani so na levi strani navedene nedavno odprte mape in &URL;ji, na desni strani pa vaša mesta in oznake.</para>

<screenshot>
  <screeninfo
>Posnetek zaslona začetne strani</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="start-page.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</sect1>

<sect1 id='image_operations'
><title
>Operacije slik</title>
<para
>&gwenview; ima nekaj funkcij, ki so na voljo tako v načinu Brskanje, Ogled kot v Celozaslonskem načinu. &gwenview; ima možnost osnovnega spreminjanja slik.</para>
<itemizedlist>
<listitem
><para
>Obračanje: operacija obračanja bo obrnila sliko v levo ali desno, odvisno od tega, ali <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Obrni desno</guimenuitem
> </menuchoice
> or <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Obrni levo</guimenuitem
> </menuchoice
> </para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Zrcali po navpični osi</guimenuitem
> </menuchoice
>: Ta operacija bo odražala sliko vzdolž navpične osi, kot bi jo videli v ogledalu.</para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Zrcali po vodoravni osi</guimenuitem
> </menuchoice
>: Ta operacija bo sliko odražala obrnjeno navzdol (odsev vzdolž vodoravne osi)</para
></listitem>

<listitem
><para
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Spremeni velikost</guimenuitem
> </menuchoice
>: S to operacijo boste lahko sliko zmanjšali ali razširili. Upoštevajte, da se lahko pri povečanju velikosti slike ta pojavi zamegljena in/ali s točkami.</para
></listitem>
 <!-- Crop + Red Eye Reduction are discussed in View mode sect-->
</itemizedlist>

<para
>Ta dejanja so na voljo tudi v zavihku <guilabel
>Operacije</guilabel
> v stranski vrstici.</para>

<para
>Če ste uredili eno ali več slik, se na vrhu slike prikaže vrstica z dodatnimi ukrepi. Spremembe lahko razveljavite ali ponovite, preidete na prejšnjo ali naslednjo spremenjeno sliko, na voljo pa so tudi tri možnosti za shranjevanje spremenjenih slik. </para>

<screenshot>
  <screeninfo
>Vrstica z dejanji za spremenjene slike</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="modified-bar.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<!--FIXME all actions also available context menus, where to add that info -->

</sect1>

<sect1 id='browse_mode'
><title
>Brskalni način</title>

<para
>V načinu Brskanje lahko preprosto krmarite po datotekah in mapah. V oknu za predogled so prikazane sličice slik v trenutni mapi in podmapah. </para>

<screenshot>
  <screeninfo
>Posnetek zaslona Brskalnega načina</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="browse_mode.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>S premikanjem miške nad sliko se prikažejo gumbi za izbiro ali vrtenje slike ter gumb za prehod v Celozaslonski način. Spremenjene slike so označene z ikono desno spodaj, kliknite jo, da shranite spremenjeno sliko. S klikom na sliko preklopite v način za ogled. Izberete lahko več slik in preklopite v način za Ogled, da si jih ogledate drugo ob drugi.</para>

<para
>Z drsnikom spodaj lahko spremenite velikost slik. Slike lahko filtrirate tudi po imenu datoteke, datumu, oznaki ali oceni v polju na spodnji levi strani. Orodna vrstica je prikazana tako v načinu Brskanje kot tudi v načinu Ogled in vsebuje najpogosteje uporabljena dejanja. </para>
<itemizedlist>
<listitem
><para
><guiicon
>Začetna stran</guiicon
>: Odpre začetno stran.</para
></listitem>
<listitem
><para
><guiicon
>Brskanje</guiicon
>: Preklopi v način brskanja.</para
></listitem>
<listitem
><para
><guiicon
>Ogled</guiicon
>: Preklopi v Ogledni način.</para
></listitem>
<listitem
><para
><guiicon
>Prejšnja</guiicon
>: S klikom na to ikono preidete na prejšnjo sliko v mapi.</para
></listitem>

<listitem
><para
><guiicon
>Naslednja</guiicon
>: S klikom tega gumba preidete na naslednjo sliko v mapi.</para
></listitem>

<listitem
><para
><guiicon
>Pokaži orodja za urejanje</guiicon
>: S klikom tega gumba preklopite zavihek <link linkend="sidebar"
>Operacijska stranska vrstica</link
>.</para
></listitem>

<listitem
><para
><guiicon
>Celozaslonski način</guiicon
>: Preklopi na celozaslonski način.</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id='view_mode'
><title
>Ogledni način</title>
<para
>V Oglednem načinu se prikažejo slike v polni velikosti. Na levi strani je prikazana ista <link linkend="sidebar"
>stranska vrstica</link
>, ki je na voljo v načinu Brskanje. Na dnu je vrstica s sličicami, ki omogoča premikanje po slikah v trenutni mapi. Vrstico s sličicami lahko odprete s klikom na gumb <guibutton
>Pokaži sličice</guibutton
>. S ponovnim klikom jo zložite. Če želite spremeniti velikost sličic, premaknite razdelilnik z &LMB;.</para>

<para
>Ogledni način podpira ogled več slik drugo ob drugi. V načinu Brskanje lahko izberete več slik, preden preklopite v Ogledni način, ali pa kliknete gumb <guibutton
>+</guibutton
>, ki se prikaže, ko v vrstici s sličicami podrsate nad slikami, da dodate podokno s prikazom te slike. Pojavi se <guibutton
>-</guibutton
>, ki omogoča odstranitev podokna.</para>

<para
>Ko je prikazanih več slik, se pod vsako sliko prikaže majhna orodna vrstica, v kateri lahko sliko izbrišete ali odstranite njeno podokno. Operacije povečave lahko izvajate neodvisno za vsako sliko posebej ali pa jih sinhronizirate. To preklopite tako, da preverite <guilabel
>Sinhroniziraj</guilabel
> na levi strani drsnika povečave ali pritisnete <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
>. Slike lahko preklapljate tako, da kliknete na njihovo podokno ali uporabite tipkovnico. Če želite preklopiti na sliko na desni strani, pritisnite <keycombo action="simul"
>&Tab;</keycombo
>. Če želite preklopiti na sliko na levi, pritisnite <keycombo action="simul"
>&Shift;&Tab;</keycombo
>.</para>

<screenshot>
  <screeninfo
>Posnetek zaslona Oglednega načina</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="view_mode.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>Z drsnikom v spodnjem desnem kotu upravljate povečavo slike. Gumbi <guibutton
>Prilagodi</guibutton
>, <guibutton
>Zapolni</guibutton
> in <guibutton
>100%</guibutton
> so poleg drsnika povečave in predstavljajo tri prednastavljene stopnje povečave. Gumb <guibutton
>Prilagodi</guibutton
> poveča trenutno sliko, da ustreza velikosti okna, gumb <guibutton
>Zapolni</guibutton
> poveča sliko, da zapolni okno s prilagoditvijo širine ali višine, gumb <guibutton
>100%</guibutton
> pa poveča sliko na dejansko velikost pik. Bližnjica <keycap
>F</keycap
> preklaplja med načinom <guibutton
>Prilagodi</guibutton
> in <guibutton
>100%</guibutton
>, s pritiskom <keycombo action="simul"
>&Shift;<keycap
>F</keycap
></keycombo
> pa preklopite <guibutton
>Zapolni</guibutton
>.</para>

<para
>Ko je slika v načinu prilagojene povečave, lahko s smernimi tipkami preidete na prejšnjo in naslednjo sliko. Ko povečate sliko, se za pomikanje slike uporabljajo puščične tipke. To je zelo podobno obnašanju telefonov ali digitalnih fotoaparatov.</para>

<para
>Ko sliko povečate, se prikaže pogled s ptičje perspektive, ki omogoča premikanje slike z miško in smernimi tipkami. Pogled s ptičje perspektive se po kratkem času samodejno skrije in se prikaže le med povečevanjem ali pomikanjem. Pogled iz ptičje perspektive lahko onemogočite v kontekstnem meniju desnega klika ali v <menuchoice
><guimenu
>Ogled</guimenu
><guimenuitem
>Pokaži pogled iz ptičje perspektive pri povečavi</guimenuitem
></menuchoice
></para>

<para
>Z možnostmi v skupini <guilabel
>Način povečave</guilabel
> na strani <guimenuitem
> Ogled slike</guimenuitem
> v oknu za konfiguracijo &gwenview;, do katerega lahko pridete z uporabo <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &gwenview;...</guimenuitem
></menuchoice
>, lahko določite, kaj se zgodi pri obisku slike B po povečavi območja slike A.</para>

<itemizedlist>
    <listitem
><para
>Če je nastavljeno na <guilabel
>Samodejno prilagodi vsako sliko</guilabel
>, se slika B pomanjša, da se prilega zaslonu.</para
></listitem>
    <listitem
><para
>Če je nastavljeno na <guilabel
>Ohrani enako povečavo in položaj</guilabel
>, imajo vse slike enako povečavo in položaj: slika B ima enake parametre povečave kot slika A (in če se ti spremenijo, se slika A prikaže s posodobljeno povečavo in položajem).</para
></listitem>
    <listitem
><para
>Če je nastavljeno na <guilabel
>Povečanje in položaj na sliko</guilabel
>, si vse slike zapomnijo svojo povečavo in položaj: slika B ima na začetku nastavljene enake parametre povečave kot slika A, vendar si nato zapomni svojo povečavo in položaj (če se ti spremenijo, se slika A <emphasis
>ne</emphasis
> prikaže s posodobljeno povečavo in položajem).</para
></listitem>
</itemizedlist>

<tip
><para
>Začnemo lahko neposredno v Oglednem načinu tako, da zaženemo program &gwenview; iz kontekstnega menija, kot je <guimenuitem
>Odpri z</guimenuitem
> v drugem programu, ali tako, da ga zaženemo iz ukazne vrstice s sliko kot argumentom.</para
> </tip>

<para
>Naslednje dodatne slikovne operacije so na voljo samo v Oglednem načinu:</para>

<itemizedlist>
<listitem
><para
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Shift;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Obreži</guimenuitem
> </menuchoice
>: S to operacijo lahko zavržete dele slike, ki jih ne želite. </para>
<para
>Do naprednih parametrov obrezovanja lahko dostopate tako, da označite potrditveno polje <guilabel
>Napredne nastavitve</guilabel
> v spodnjem pojavnem oknu. Z ustreznimi polji prilagodite postopek obrezovanja. </para>
<para
>Obrezano območje lahko prilagodite tudi tako, da povlečete sive kvadratne ročaje na robovih slike. Obrezano območje lahko premaknete tako, da kliknete in držite &LMB; ter ga povlečete z miškinim kazalcem. </para>
<para
>Pritisnite gumb <guibutton
>Obreži</guibutton
> in si oglejte rezultate, ko boste pripravljeni. Zgornje pojavno okno uporabite za shranjevanje rezultatov ali razveljavitev/opravo operacije. </para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Zmanjšaj učinek rdečih oči</guimenuitem
> </menuchoice
>: Ta operacija zmanjša učinek "rdečih oči", ki se običajno pojavi na fotografijah, posnetih s fotoaparatom z bliskavico. </para
></listitem>
</itemizedlist>

</sect1>

<sect1 id='fullscreen_mode'>
<title
>Celozaslonski načini</title>

<para
>Do celozaslonskega načina dostopate s pritiskom na gumb <guiicon
>Cel zaslon</guiicon
> v orodni vrstici ali s <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ogled</guimenu
> <guimenuitem
>Celozaslonski način</guimenuitem
> </menuchoice
>. </para>
<para
>Če želite zapustiti ta način, pritisnite tipko &Esc;.</para>

<sect2>
<title
>Brskanje v celozaslonskem načinu</title>

<para
>V Brskalnem načinu lahko preklopite na celozaslonski način tudi s klikom na gumb, ki se prikaže, ko se z miško premaknete nad sličicami. </para>
<screenshot>
  <screeninfo
>Posnetek zaslona celozaslonskega načina</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fullscreen-browse.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
<para
>Celozaslonski način brskanja omogoča bolj poglobljeno izkušnjo med pregledovanjem slik. V običajnem računalniku je to zelo dobro, še bolj smiselno pa je, če prenosni računalnik povežete z velikim televizorjem v dnevni sobi in slike gostom pokažete. </para>
</sect2>

<sect2 id="fullscreen">
<title
>Celozaslonski Ogledni način</title>
<para
>V celozaslonskem načinu je v Oglednem načinu prikazana diaprojekcija vaših slik. Do celozaslonskega načina dostopate s klikom na gumb, ki se prikaže, ko se z miško premaknete nad sličicami v načinu brskanja, s pritiskom na gumb <guiicon
>Cel zaslon</guiicon
> v opravilni vrstici. <screenshot>
  <screeninfo
>Posnetek zaslona Brskalnega načina v Celozaslonskem načinu</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fullscreen-view.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Zgornja vrstica se samodejno skrije; če jo želite prikazati, premaknite miško na vrh zaslona. Če je kazalec miške nad zgornjo vrstico, se ta ne bo samodejno skrivala. Večina gumbov v vrstici je enaka gumbom v orodni vrstici v načinih Brskanje ali Pogled, razen gumba <guiicon
>Izklop celozaslonskega načina</guiicon
>, ki vas vrne v okno &gwenview;, gumba <guiicon
>Prekinitev/Ponoven zagon diaprojekcije</guiicon
> in gumba <guiicon
>Konfiguriranje celozaslonskega načina</guiicon
>, ki prikaže majhno pogovorno okno z nastavitvami in omogoča enostavno in hitro konfiguriranje diaprojekcije. Nadzorni elementi diaprojekcije so: </para>

<itemizedlist>
    <listitem
><para
>Z drsnikom <guilabel
>Interval</guilabel
> določite, kako dolgo bo &gwenview; prikazoval sliko, preden se premakne na naslednjo.</para
></listitem>
    <listitem
><para
>Če je označeno potrditveno polje <guilabel
>Zanka</guilabel
>, se diaprojekcija ob koncu diaprojekcije ne ustavi, temveč se nadaljuje od začetka. </para
></listitem>
    <listitem
><para
>Če je označeno potrditveno polje <guilabel
>Naključno</guilabel
>, se slike namesto po abecednem vrstnem redu prikažejo v naključnem vrstnem redu.</para
></listitem>
    <listitem
><para
><guibutton
>Izberite informacije o sliki, ki se prikažejo</guibutton
> vam omogoča, da določite, kateri metapodatki bodo prikazani pod gumbi v orodni vrstici. </para
></listitem>
    <listitem
><para
>Če je označeno potrditveno polje <guilabel
>Pokaži sličice</guilabel
>, se na desni strani orodne vrstice prikažejo sličice za vse slike v trenutni mapi.</para
></listitem>
    <listitem
><para
>Drsnik <guilabel
>Višina</guilabel
> spreminja velikost prikazanih sličic.</para
></listitem>
</itemizedlist>

<para
>Če je ta možnost omogočena, se v zgornji vrstici prikaže območje, ki prikazuje druge slike v trenutni mapi. S klikom na eno od njih jo prikažete.</para>
</sect2>
</sect1>

<sect1 id="sidebar">
<title
>Stranska vrstica</title>

 <para
>Stranska vrstica na levi strani je na voljo v načinih Brskanje in Pogled, vendar se v načinu Brskanje privzeto ne prikaže. Njen videz lahko preklopite z <menuchoice
> <shortcut
> <keycap
>F4</keycap
> </shortcut
> <guimenu
>Ogled</guimenu
> <guimenuitem
>Stranska vrstica</guimenuitem
> </menuchoice
> ali z gumbom <guiicon
>▮←</guiicon
> / <guiicon
>▮→</guiicon
> na levi strani vrstice stanja. Ko ga kliknete, se stranska vrstica zviša ali razširi. Stranska vrstica vsebuje več zavihkov:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Mape</guilabel
></term>
<listitem
><para
>Prikaže seznam vseh map v sistemu in omogoča preklapljanje med njimi. V načinu Brskanje bodo prikazane sličice iz mape, v načinu Pogled pa bo prikazana prva slika v mapi, po kateri lahko brskate po mapi z gumboma <guibutton
>Prejšnja</guibutton
> in <guibutton
>Naslednja</guibutton
> ali bližnjicami. Z večkratnim klikom na mapo preklopite med načinom za prikaz in načinom za brskanje.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Informacije</guilabel
></term>
<listitem
><para
>Prikaže <guilabel
>Meta podatke</guilabel
>, kot sta ime in velikost datoteke. S povezavo <guilabel
>Več...</guilabel
> si lahko ogledate vse razpoložljive metapodatke in izberete, kateri podatki bodo prikazani v stranski vrstici.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Operacije</guilabel
></term>
<listitem
><para
>To vam omogoča izvajanje <link linkend="image_operations"
>prej opisanih globalnih operacij s slikami</link
> in tistih, ki so značilne za način pogleda. Omogoča tudi običajne operacije z datotekami, kot so kopiranje, preimenovanje, brisanje in ustvarjanje novih map.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

</chapter>
<chapter id="importer">
<title
>&gwenview; Uvoznik</title>

<sect1>
<title
>Uvod</title>
<para
>&gwenview; Uvoznik omogoča uvoz slik iz digitalnega fotoaparata ali izmenljivega medija. Če ga želite zagnati, po priključitvi podprte naprave izberite <guilabel
>Prenesi fotografije z &gwenview;</guilabel
> v &kde; Obvestilih o napravi.</para>

<para
>Ko priključite napravo, uvoznik &gwenview; rekurzivno našteje vse slike in videoposnetke. </para>
<para
>To ni vedno tisto, kar pričakujete, &eg; ob priključitvi pametnega telefona ne želite našteti vseh medijev naprave; ampak samo slike, ki ste jih posneli, ki so običajno v posebni podmapi. </para>

<screenshot>
  <screeninfo
>Izbira korenske mape</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="importer-picking-root-folder.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
<para
>Možno je izbrati korensko mapo za seznam in &gwenview; Uvoznik si bo zapomnil zadnjo korensko mapo za vsako napravo. Ko boste naslednjič priključili napravo, bodo na seznamu le ustrezne slike in videoposnetki. </para>

<sect2>
<title
>Uvažanje slik</title>

<screenshot>
  <screeninfo
>Posnetek zaslona &gwenview; Uvoznika</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="importer.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>Če želite, lahko slike, ki jih želite uvoziti, izberete v razdelku <guilabel
>Izberite dokumente za uvoz</guilabel
> s pritiskom na gumb <guiicon
>+</guiicon
>, ki se prikaže, ko se pomaknete nad sliko. V besedilnem polju na dnu okna lahko izberete tudi mapo, v katero se uvozijo slike. Ko končate, kliknite gumb <guibutton
>Uvozi izbrano</guibutton
> za uvoz samo izbranih slik ali kliknite <guibutton
>Uvozi vse</guibutton
> za uvoz vseh slik, najdenih v napravi.</para>
</sect2>

<sect2>
<title
>Samodejno preimenovanje</title>
<para
>&gwenview; Uvoznik lahko preimenuje vaše datoteke v skladu z določenim vzorcem. Če želite to nastaviti, izberite <guibutton
>Nastavitve</guibutton
> v spodnjem levem kotu. To funkcijo lahko vklopite ali izklopite s potrditvenim poljem na vrhu. Funkcija <guilabel
>Oblika preimenovanja</guilabel
> podpira več posebnih parametrov, ki bodo nadomeščeni z metapodatki, kot sta datum nastanka slike ali ime datoteke. Navedeni so pod besedilnim poljem. Ime parametra lahko vnesete v besedilno polje s klikom na ime parametra ali pa ga vnesete ročno.</para>
</sect2>
</sect1>

</chapter>
<chapter id="tips">
<title
>Namigi</title>
<sect1 id='mouse'
><title
>Uporaba miške</title>

<sect2 id='mouse_panning'
><title
>Premikanje z miško</title>
<itemizedlist>
  <listitem
><para
>Če na sliki pridržite levi miškin gumb, lahko sliko pomikate.</para
></listitem>
  <listitem
><para
>Z miškinim koleščkom se slika pomika navzgor in navzdol.</para
></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_zooming'
><title
>Povečava z miško</title>
<itemizedlist>
  <listitem
><para
>S klikom srednjega gumba miške preklopite <guibutton
>Prilagodi</guibutton
> gumb za povečavo. Držite pritisnjeno tipko &Shift; in s srednjim klikom preklopite gumb za povečavo <guibutton
>Zapolni</guibutton
>.</para
></listitem>
  <listitem
><para
>Držite pritisnjeno tipko &Ctrl;, nato pa s kolescem miške povečujte in pomanjšujte ali pa z levim klikom povečujte in z desnim klikom pomanjšujte.</para
></listitem>

  <listitem
><para
>Z mišjim kolescem, ki ga uporabljate ob pritisnjeni tipki &Alt;, se slika pomakne vodoravno.</para
></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_browsing'
><title
>Brskanje z miško</title>
<itemizedlist>
  <listitem
><para
>Če v načinu Brskanje kliknete sliko, preklopite v Ogledni način in prikažete to sliko.</para
></listitem>
  <listitem
><para
>Ko ste v načinu Brskanje, se s pomikanjem kolesca miške pomikate navzgor ali navzdol po območju za prikaz sličic.</para
></listitem>
  <listitem
><para
>Če je možnost <guilabel
>Vedenje kolesca miške</guilabel
> v <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguracija &gwenview;</guimenuitem
></menuchoice
> nastavljena na Brskanje, se boste s pomikanjem kolesca miške v načinu pogleda premikali po slikah v mapi.</para
></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="keybindings"
> <title
>Tipkovne bližnjice</title>

<para
>&gwenview; ima vrsto bližnjic na tipkovnici, ki si jih lahko ogledate in prestavite z izbiro <menuchoice
><guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriranje bližnjic...</guimenuitem
></menuchoice
>. Upoštevajte, da v oknih Datoteke in Mape delujejo vse običajne bližnjice, razen če ni drugače premeščeno.</para>

<para
>Nekaj ​​najbolj uporabnih privzetih vezav je:</para>

<itemizedlist>
<listitem
><para
><keycap
>Presledek</keycap
>: Prikaže naslednjo sliko v imeniku.</para
></listitem>

<listitem
><para
>&Backspace;: Prikaže prejšnjo sliko v imeniku.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Alt;<keycap
>Up</keycap
></keycombo
>: Premakne se v nadrejeno mapo trenutne mape.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
>: Preklopi v celozaslonski način.</para
></listitem>

<listitem
><para
>&Esc;: Preklopi nazaj v Brskalni način. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>: Pokaže ali skrije menujsko vrstico.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
>: Pokaže ali skrije vrstico s sličicami.</para
></listitem>

<listitem
><para
><keycap
>F4</keycap
>: Pokaži ali skrij stransko vrstico.</para
></listitem>

<listitem
><para
><keycap
>F6</keycap
>: Omogoči urejanje Lokacijske vrstice, tako da lahko neposredno vnesete pot do datoteke. V standardno Lokacijsko vrstico se lahko vrnete s pritiskom na puščico na desni strani.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>: Obrni trenutno sliko v desno.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
>: Obrni trenutno sliko v levo.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>R</keycap
></keycombo
>: Spremeni velikost trenutne slike.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>C</keycap
></keycombo
>: Obrež trenutno sliko.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
>: Ko je v načinu pogleda prikazanih več slik, ta funkcija sinhronizira njihove poglede. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>: Shrani vse spremembe slike.</para
></listitem>

<listitem
><para
><keycap
>Del</keycap
>: Premakni trenutno sliko v koš.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
>: Trajno izbriši sliko z diska. Upoštevajte, da je ta operacija nepovratna in je ni mogoče preklicati.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
>: Natisni trenutno sliko.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>: Odpri sliko s standardnim pogovornim oknom za izbiro datoteke.</para
></listitem>

<listitem
><para
><keycap
>F</keycap
>: S pritiskom te bližnjice vklopite ali izklopite funkcijo načina prilagojene povečave.</para
></listitem>

<listitem
><para
><keycap
>P</keycap
>: Pri ogledu videoposnetka ta bližnjica prekine/nadaljuje predvajanje.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>: Uredi oznake.</para
></listitem>

<listitem
><para
><keycap
>F2</keycap
>: Preimenovanje slike v vrstici.</para
></listitem>

<listitem
><para
><keycap
>Del</keycap
>: Sliko premaknete v Smeti.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
>: Izbriši sliko.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F7</keycap
></keycombo
>: Kopiraj sliko.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F8</keycap
></keycombo
>: Premakni sliko.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F9</keycap
></keycombo
>: Poveži sliko.</para
></listitem>

</itemizedlist>

</sect1>
</chapter>

<chapter id="configure">
    <title
>Konfiguracija &gwenview;</title>
    <sect1 id="configindex">
        <title
>Pregled konfiguracije</title>
        <para
>Konfigurirate lahko &gwenview; tako, da izberete <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &gwenview;...</guimenuitem
></menuchoice
>. Pogovorno okno za konfiguracijo je razdeljeno na tri dele. V tem poglavju so podrobno opisane razpoložljive možnosti. </para>
        <itemizedlist>
            <listitem>
                <para
><link linkend="configgeneral"
>Splošno</link
></para>
            </listitem>
            <listitem>
                <para
><link linkend="configview"
>Pogled slike</link
></para>
            </listitem>
            <listitem>
                <para
><link linkend="configadvanced"
>Napredno</link
></para>
            </listitem>
        </itemizedlist>
    </sect1>
    <sect1 id="configgeneral">
        <title
>Splošno</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Videi</guilabel
></term>
                <listitem>
                    <para
>Označite potrditveno polje <guilabel
>Pokaži videoposnetke</guilabel
>, da omogočite prikaz videoposnetkov med slikami.</para>
                    <para
>Če želite onemogočiti samodejno predvajanje videoposnetkov, odstranite potrditveno polje <guilabel
>Samodejno predvajanje</guilabel
>. S tem preprečite samodejni zagon videoposnetka med brskanjem.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Obvesti po prikazu zadnje slike</guilabel
></term>
                <listitem>
                    <para
>Izberite element <guilabel
>Nikoli</guilabel
>, če želite omogočiti &gwenview; kroženje po seznamu slik brez dodatnih obvestil.</para>
                    <para
>Izberite element <guilabel
>Tudi med diaprojekcijami</guilabel
>, če naj se obvestila o doseganju konca seznama prikazujejo samo v <link linkend="fullscreen"
>načinu diaprojekcije</link
>.</para>
                    <para
>Izberite <guilabel
>Vedno</guilabel
>, če želite obvestila prejemati brezpogojno, izberite element .</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Barva ozadja</guilabel
></term>
                <listitem>
                    <para
>S premikanjem drsnika spremenite barvo sivega ozadja v načinu Brskanje in Ogled s črne (skrajni levi položaj) na belo (skrajni desni položaj).</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Celozaslonski način</guilabel
></term>
                <listitem>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Črna</guilabel
> &mdash; Barvo ozadja v celozaslonskem načinu nastavite na črno.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Temno siva tekstura</guilabel
> &mdash; Nastavite ozadje v celozaslonskem načinu na temno sivo teksturo.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Kakovost shranjevanja izgubljenih slik</guilabel
></term>
                <listitem>
                    <para
>Nastavitev kakovosti shranjevanja/stiskanja za izgubljene formate slik, kot so JPEG, WEBP, AVIF, HEIF in HEIC, ki jo je mogoče začasno preklicati v pogovornem oknu <guilabel
>Shrani kot</guilabel
>, ko shranite datoteko v nenatančne slikovne formate. Pri shranjevanju obstoječe slike z izgubami z novim imenom ali po opravljenem urejanju brez izgub (&eg; vrtenje, ki spremeni samo oznako EXIF za vrtenje) se videz datoteke ne spremeni, ker se ne izvede dejanska manipulacija slike.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Dejanja sličic</guilabel
></term>
                <listitem>
                    <para
>Ali naj bodo gumbi za dejanja s sličicami prikazani kot prekrivni elementi nad sličicami.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Vsi gumbi</guilabel
> &mdash; Prikaži vse gumbe</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Pokaži samo gumb za izbiro</guilabel
> &mdash; Pokaži samo gumb za izbiro/odizbiro</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Brez</guilabel
> &mdash; Ne prikaže nobenega gumba s sličicami</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
        <sect1 id="configview">
        <title
>Ogled slike</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Pokaži prosojnost z</guilabel
></term>
                <listitem>
                    <para
>Izberite način upodabljanja ozadja prosojnih rastrskih slik ali <abbrev
>SVG</abbrev
> slik.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Obdajajoče ozadje</guilabel
> &mdash; Uporabite barvo ozadja iz <link linkend="configgeneral"
>strani Splošno</link
>.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Šahovnično ozadje</guilabel
> &mdash; Uporabite tradicionalno ozadje s šahovnico.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Polno barvno ozadje</guilabel
> &mdash; Uporabite barvo, ki jo lahko izberete z uporabo <ulink url="help:/fundamentals/colors.html"
>izbirnika barv</ulink
>.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Obnašanje kolesca miške</guilabel
></term>
                <listitem>
                    <para
>Izberite, kako se obnaša pomikanje po sliki v Oglednem načinu.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Drsenje</guilabel
> &mdash; Ko je slika povečana, se pomakne navpično. V nasprotnem primeru se ne bo zgodilo nič.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Brskanje</guilabel
> &mdash; Preklopite na naslednjo ali prejšnjo sliko.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Povečava</guilabel
> &mdash; S kolescem miške lahko povečate ali pomanjšate trenutno sliko.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Način povečave</guilabel
></term>
                <listitem>
                    <para
>Omogoča izbiro načina povečave v Oglednem načinu.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Samodejno prilagodi vsako sliko</guilabel
> &mdash; Samodejno spremenite velikost slik glede na podokno pogleda.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Ohrani enako povečavo in položaj</guilabel
> &mdash; Za vse slike uporabite enako stopnjo povečave.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Povečava in položaj na sliko</guilabel
> &mdash; Za vsako sliko uporabite posamezne stopnje povečave.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Povečava manjših slik</guilabel
> &mdash; preverite ta element, da &gwenview; poveča manjše slike v načinu View.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Animacije</guilabel
></term>
                <listitem>
                    <para
>Omogoča izbiro načina prelivanja med slikami v Oglednem načinu.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>OpenGL</guilabel
> &mdash; Uporabite strojno pospešene animacije.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Programska oprema</guilabel
> &mdash; Ne uporabljajte strojno pospešenih animacij. To možnost izberite, če <guilabel
>OpenGL</guilabel
> ne deluje zadovoljivo, vendar še vedno želite prelivati med slikami.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>None</guilabel
> &mdash; Ne uporabljajte animacij pri preklapljanju med slikami.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Vrstica s sličicami</guilabel
></term>
                <listitem>
                    <para
>Omogoča konfiguriranje vrstice s sličicami.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Orientacija</guilabel
></para>
                            <itemizedlist>
                                <listitem>
                                    <para
><guilabel
>Horizontalno</guilabel
> &mdash; Prikaže vodoravni trak s sličicami pod sliko.</para>
                                </listitem>
                                <listitem>
                                    <para
><guilabel
>Vertikalno</guilabel
> &mdash; Prikaže navpični trak s sličicami na desni strani slike.</para>
                                </listitem>
                            </itemizedlist>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Število vrstic</guilabel
> &mdash; S poljem za vrtenje spremenite število vrstic v vrstici s sličicami</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
        <sect1 id="configadvanced">
        <title
>Napredno</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Sličice</guilabel
></term>
                <listitem>
                    <para
>Če nimate veliko prostora na disku, omogočite možnost <guilabel
>Način nizke porabe virov</guilabel
>. S tem se izognemo shranjevanju sličic na disk in damo prednost vgrajenim sličicam nižje kakovosti, ki se hitreje nalagajo, če so na voljo.</para>
                    <para
>Bodite previdni: to bo izbrisalo mapo z imenom <filename
>sličice</filename
> v mapi <filename
>.cache</filename
> in odstranilo vse sličice, ki jih je prej ustvaril &gwenview; in drugi programi.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Zgodovina</guilabel
></term>
                <listitem>
                    <para
>Označite možnost <guilabel
>Pomni mape in naslove URL</guilabel
>, da si &gwenview; zapomni obiskane mape in naslove &URL;je ter jih prikaže v podoknu <guilabel
>Poslednje mape</guilabel
>.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Namen upodabljanja</guilabel
></term>
                <listitem>
                    <para
>Omogoča izbiro <ulink url="https://en.wikipedia.org/wiki/Color_management#Rendering_intent"
>načrta prikazovanja</ulink
> za prikaz slik.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Zaznavno</guilabel
> &mdash; enakomerno skaliranje vseh barv, da se vključijo v barvni obseg aktivnega barvnega profila</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Relativni kolorimetrični</guilabel
> &mdash; izbriše barve, ki ne spadajo v barvni obseg aktivnega barvnega profila, druge barve pa ostanejo nedotaknjene</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Barvni profil</guilabel
></term>
                <listitem>
                    <para
>Omogoča izbiro, ali želite dodatno uporabiti sistemski <ulink url="https://en.wikipedia.org/wiki/ICC_profile"
>barvni profil</ulink
> za barvni profil iz slikovne datoteke.</para>
                    <para
>Če je označen element <guilabel
>Uporabi samo profil, vgrajen v slikovno datoteko</guilabel
>, &gwenview; predpostavlja, da sistemski barvni popravek že uporablja profil monitorja.</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
    <sect1 id="hidden-configuration">
    <title
>Možnosti skrite konfiguracije</title>
    <para
>Nekaj opomb o skritih možnostih najdete na <ulink url="http://userbase.kde.org/Special:myLanguage/Gwenview/Hidden_Configuration_Options"
>tej strani</ulink
>. </para>
    <important>
        <para
>Možnosti, opisane na zgoraj navedeni strani, vam lahko pomagajo prilagoditi &gwenview; za posebne potrebe, vendar ne pozabite, da ni nobenega jamstva, da bodo delovale iz ene različice v drugo. </para>
    </important>
    </sect1>
</chapter>

<chapter id="credits">
<title
>Zasluge in avtorske pravice</title>

<para
>&gwenview; trenutno vzdržuje Aurélien Gâteau</para>

<para
>Ta dokument je napisal Christopher Martin</para>

<para
>Ta dokument je za &kde; 4 posodobil Henry de Valence</para>

<para
>Prevod: Luka Puhar<email
>puhar.luka@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

</book>
