<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->
]>

<book id="gwenview" lang="&language;">
<title
>Manual do Gwenview</title>

<bookinfo>
<authorgroup>
<author
><firstname
>Aurélien</firstname
> <surname
>Gâteau</surname
> <affiliation
><address
><email
>agateau@kde.org</email
></address
></affiliation>
</author>
<author
><firstname
>Christopher</firstname
><surname
>Martin</surname
> <affiliation
><address
><email
>chrsmrtn@debian.org</email
></address
></affiliation>
</author>
<author
><firstname
>Henry</firstname
> <surname
>de Valence</surname
> <affiliation
><address
><email
>hdevalence@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
<copyright>
<year
>2005</year>
<holder
>Aurélien Gâteau</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>Henry de Valence</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>04/06/2021</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>
<abstract>
<para
>&gwenview; é um visualizador de imagens e vídeos.</para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>imagem</keyword>
<keyword
>visualizador</keyword>
<keyword
>artista</keyword>
<keyword
>foto</keyword>
<keyword
>imagem</keyword>
</keywordset>
</bookinfo>
<!--FIXME Read devels blog on http://agateau.com/
-->
<chapter id="introduction">
<title
>Introdução</title>

<sect1 id="what-is-gwenview">
<title
>O que é o &gwenview;</title>

<para
>O &gwenview; é um visualizador de imagens e vídeos rápido e fácil de usar. </para>

 <para
>O &gwenview; tem como características dois modos principais: Navegação e Visualização. Ambos podem ser usados em uma janela normal do aplicativo ou em tela cheia. O modo Navegação permite-lhe navegar pelo computador, exibindo miniaturas das suas imagens; o modo Visualização permite-lhe ver uma imagem de cada vez; e a exibição em tela cheia permite-lhe mostrar apresentações de slides. Existe também uma tela inicial que exibe uma lista com as pastas e &URL;s abertas recentemente, bem como seus locais e etiquetas. </para>

<para
>O carregamento da imagem é feito pela biblioteca &Qt; e, por isso, o &gwenview; tem suporte a todos os formatos de imagem reconhecidos pela versão da &Qt; instalada. O &gwenview; exibe corretamente imagens com canal alfa (transparência), bem como animações.</para>

<para
>O &gwenview; suporta a exibição e edição de comentários EXIF em imagens JPEG. Transformações JPEG sem perdas, como rotações e espelhamento, também são suportadas.</para>

<para
>O &gwenview; consegue ler os perfis de cores incorporados em arquivos JPEG e PNG. Pode usar o perfil de cores da imagem em conjunto com o perfil de exibição para corrigir as cores resultantes na tela.</para>
</sect1>

</chapter>

<chapter id="interface">
<title
>Interface</title>

<sect1 id='start_page'
><title
>Página inicial</title>
<para
>A página inicial lista as pastas e &URL;s abertas recentemente no lado esquerdo, e seus locais e etiquetas no lado direito.</para>

<screenshot>
  <screeninfo
>Imagem da página inicial</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="start-page.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</sect1>

<sect1 id='image_operations'
><title
>Operações com imagem</title>
<para
>O &gwenview; tem algumas funcionalidades que estão disponíveis nos modos de Navegação, Visualização e Modo de Tela Cheia. O &gwenview; tem capacidade de fazer alterações básicas nas suas imagens.</para>
<itemizedlist>
<listitem
><para
>Girar: Uma operação que irá girar a imagem tanto para a esquerda, quanto para a direita, dependendo da escolha <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Girar à direita</guimenuitem
> </menuchoice
> ou <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Girar à esquerda</guimenuitem
> </menuchoice
> </para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Editar</guimenu
> <guimenuitem
>Espelhar</guimenuitem
> </menuchoice
>: Esta operação refletirá a imagem em torno do eixo vertical, como se fosse vista em um espelho.</para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Editar</guimenu
> <guimenuitem
>Inverter</guimenuitem
> </menuchoice
>: Esta operação refletirá a imagem de cima para baixo (uma reflexão em torno do eixo horizontal)</para
></listitem>

<listitem
><para
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Redimensionar</guimenuitem
> </menuchoice
>: Esta operação permite-lhe reduzir ou aumentar a imagem. Lembre-se de que se o tamanho de uma imagem for aumentado, ela poderá parecer borrada ou quadriculada.</para
></listitem>
 <!-- Crop + Red Eye Reduction are discussed in View mode sect-->
</itemizedlist>

<para
>Essas ações também estão disponíveis na aba <guilabel
>Operações</guilabel
> da barra lateral.</para>

<para
>Se tiver editado uma ou mais imagens, será exibida uma barra com ações adicionais no topo da imagem. Você poderá desfazer ou refazer as suas alterações, indo para a imagem modificada anterior ou seguinte, onde terá três opções para salvar as imagens alteradas. </para>

<screenshot>
  <screeninfo
>Barra de ações para imagens modificadas</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="modified-bar.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<!--FIXME all actions also available context menus, where to add that info -->

</sect1>

<sect1 id='browse_mode'
><title
>Modo de Navegação</title>

<para
>Quando estiver no modo Navegação, você poderá navegar facilmente pelos seus arquivos e pastas. A janela de exibição mostra as miniaturas das imagens na pasta atual, assim como as subpastas. </para>

<screenshot>
  <screeninfo
>Imagem do modo de Navegação</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="browse_mode.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>Mover o mouse sobre uma imagem mostra botões para selecionar ou girar a imagem, bem como um botão para entrar no modo Tela Cheia. As imagens modificadas são indicadas por um ícone no canto inferior direito. Se clicar neste ícone irá salvar a imagem modificada. Clicar em uma imagem leva você para o modo Visualização. Você pode selecionar várias imagens e alternar para o modo de Visualização para vê-las lado a lado.</para>

<para
>O controle deslizante existente na parte inferior direita da janela de exibição permite-lhe mudar o tamanho das imagens. Você pode também filtrar as imagens por nome de arquivo, data, etiqueta ou classificação usando a caixa na parte inferior à esquerda. A barra de ferramentas aparece tanto no modo Navegação quanto no Visualização e contém as ações mais usadas. </para>
<itemizedlist>
<listitem
><para
><guiicon
>Página inicial</guiicon
>: Abre a página inicial.</para
></listitem>
<listitem
><para
><guiicon
>Navegação</guiicon
>: Muda para o modo Navegação.</para
></listitem>
<listitem
><para
><guiicon
>Visualização</guiicon
>: Muda para o modo Visualização.</para
></listitem>
<listitem
><para
><guiicon
>Anterior</guiicon
>: Clicando neste ícone irá para a imagem anterior da pasta.</para
></listitem>

<listitem
><para
><guiicon
>Próxima</guiicon
>: Clicando neste ícone irá para a próxima imagem da pasta.</para
></listitem>

<listitem
><para
><guiicon
>Mostrar ferramentas de edição</guiicon
>: Clicar neste botão alterna a exibição da <link linkend="sidebar"
>Aba lateral de operações</link
>.</para
></listitem>

<listitem
><para
><guiicon
>Tela cheia</guiicon
>: Muda para o modo em tela cheia.</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id='view_mode'
><title
>Modo Visualização</title>
<para
>O modo Visualização apresenta as imagens em tamanho real. A mesma <link linkend="sidebar"
>barra lateral</link
> disponível no modo Navegação é exibida à esquerda. Abaixo existe a Barra de miniaturas, que lhe permite a rolagem através das imagens da pasta atual. Ela pode ser expandida clicando no botão <guibutton
>Mostrar barra de miniaturas</guibutton
>. Se clicar novamente ela será recolhida. Para mudar o tamanho das miniaturas, mova o divisor com o &LMB;.</para>

<para
>O modo Visualização suporta a exibição de várias imagens lado a lado. Você pode selecionar várias imagens no modo Navegação antes de alternar para o modo Visualização, ou pode clicar no botão <guibutton
>+</guibutton
> que aparece ao pairar o ponteiro do mouse sobre as imagens na barra de miniaturas e adicionar um painel exibindo esta imagem. Um <guibutton
>-</guibutton
> aparecerá então que permitirá que você remova este painel.</para>

<para
>Quando várias imagens são exibidas, uma pequena barra de ferramentas aparece abaixo de cada imagem, permitindo-lhe excluir a imagem ou remover este painel. Você pode realizar operações de ampliação/redução de forma independente para cada imagem ou sincronizá-las. Alterne isto selecionando o <guilabel
>Sincronizar</guilabel
> à esquerda da barra de zoom ou pressionando <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
>. Você pode alternar entre as imagens clicando em seus painéis, ou usando seu teclado. Para mudar para a imagem da direita, pressione <keycombo action="simul"
>&Tab;</keycombo
>. Para mudar para a imagem da esquerda, pressione <keycombo action="simul"
>&Shift;&Tab;</keycombo
>.</para>

<screenshot>
  <screeninfo
>Imagem do modo Visualização</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="view_mode.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>O controle deslizante no canto inferior direito controla o zoom da imagem. Os botões <guibutton
>Ajustar</guibutton
>, <guibutton
>Preencher</guibutton
> e <guibutton
>100%</guibutton
> estão ao lado do controle deslizante de zoom e representam três níveis de zoom predefinidos. O botão <guibutton
>Ajustar</guibutton
> amplia a imagem atual para se ajustar ao tamanho da janela, o botão <guibutton
>Preencher</guibutton
> amplia a imagem para preencher a janela, ajustando-a à largura ou altura, e o botão <guibutton
>100%</guibutton
> amplia a imagem para o tamanho real em pixels. O atalho <keycap
>&Shift;F</keycap
> alterna entre o modo <guibutton
>Ajustar</guibutton
> e <guibutton
>100%</guibutton
>, respectivamente.</para>

<para
>Quando uma imagem estiver no modo de ajuste ao tamanho da tela, você poderá ir para a imagem anterior ou seguinte com as teclas direcionais. Quando ampliar, as teclas direcionais são usadas para se deslocar na imagem. Isto é muito semelhante ao comportamento oferecido pelos celulares e câmeras digitais.</para>

<para
>Quando uma imagem estiver ampliada, irá aparecer um quadro com a miniatura da imagem, permitindo-lhe deslocá-la com o mouse e as teclas direcionais. Esse quadro ficará oculto automaticamente após algum tempo, voltando a aparecer apenas quando a imagem for ampliada, reduzida ou deslocada. Esta vista pode ser desativada no menu de contexto (clique com o botão direito do mouse) ou em <menuchoice
><guimenu
>Exibir</guimenu
><guimenuitem
>Mostrar vista aérea quando ampliar</guimenuitem
></menuchoice
></para>

<para
>Você pode definir o que acontece quando for para a imagem B, após ter ampliado uma área da imagem A, usando as opções do grupo <guilabel
>Modo de zoom</guilabel
> na página <guimenuitem
>Exibição de imagens</guimenuitem
> da janela de configuração do &gwenview;, que pode ser acessada em <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &gwenview;...</guimenuitem
></menuchoice
>.</para>

<itemizedlist>
    <listitem
><para
>Se definir como <guilabel
>Ajustar automaticamente cada imagem</guilabel
>, a imagem B será reduzida para caber na tela.</para
></listitem>
    <listitem
><para
>Se definir como <guilabel
>Manter o mesmo zoom e posição</guilabel
>, todas as imagens compartilham o mesmo fator de zoom e posição: A imagem B fica com os mesmos parâmetros de zoom da imagem A (e se estes forem alterados, a imagem A será exibida com o zoom e posição atualizados).</para
></listitem>
    <listitem
><para
>Se definir como <guilabel
>Zoom e posição por imagem</guilabel
>, todas as imagens irão lembrar do seu próprio fator de zoom e posição: A imagem B fica inicialmente configurada com os mesmos parâmetros de zoom da imagem A, mas lembrará o seu próprio fator de zoom e posição (se estes forem alterados, a imagem A <emphasis
>não</emphasis
> será exibida com o zoom e posição atualizados).</para
></listitem>
</itemizedlist>

<tip
><para
>Você pode iniciar diretamente no modo Visualização, se carregar o &gwenview; através da opção <guimenuitem
>Abrir como</guimenuitem
> do menu de contexto em outro programa ou executando-o pela linha de comando com o nome de um arquivo imagem como argumento.</para
> </tip>

<para
>As seguintes operações de imagem adicionais estão disponíveis no modo Visualização:</para>

<itemizedlist>
<listitem
><para
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Shift;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Recortar</guimenuitem
> </menuchoice
>: Esta operação permite-lhe descartar as partes da imagem que não quiser. </para>
<para
>Você poderá acessar os parâmetros avançados de recorte se assinalar a opção <guilabel
>Configurações avançadas</guilabel
> na parte inferior da janela. Use os campos correspondentes para ajustar a operação de recorte. </para>
<para
>Também é possível ajustar a área recortada, arrastando as alças em quadrados cinza nas bordas da imagem. Você pode mover a área recortada ao clicar e manter clicado o &LMB;, arrastando-o com o ponteiro do mouse. </para>
<para
>Quando estiver pronto, clique no botão <guibutton
>Recortar</guibutton
> para ver o resultado. Use a área superior do painel para salvar os resultados ou desfazer/refazer a operação. </para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Editar</guimenu
> <guimenuitem
>Reduzir olho vermelho</guimenuitem
> </menuchoice
>: Esta operação reduz o efeito de "olhos vermelhos" encontrado normalmente em fotografias tiradas com flash da câmera. </para
></listitem>
</itemizedlist>

</sect1>

<sect1 id='fullscreen_mode'>
<title
>Modos de Tela Cheia</title>

<para
>Acesse a Tela Cheia clicando no botão <guiicon
>Tela cheia</guiicon
> na barra de ferramentas ou através <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Modo Tela cheia</guimenuitem
> </menuchoice
>. </para>
<para
>Pressione na tecla &Esc; para sair deste modo.</para>

<sect2>
<title
>Modo Navegação em Tela Cheia</title>

<para
>No modo Navegação você também poderá mudar para o modo tela cheia ao clicar no botão que aparece ao passar o ponteiro do mouse sobre as miniaturas. </para>
<screenshot>
  <screeninfo
>Imagem do modo de visualização em Tela Cheia</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fullscreen-browse.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
<para
>Se passar para a tela cheia enquanto navega, você ficará com uma experiência melhorada de envolvência enquanto percorre as suas imagens. É muito bom no seu computador normal, mas ainda faz mais sentido se conectar o seu notebook à TV grande na sala de estar para mostrar fotos aos seus convidados. </para>
</sect2>

<sect2 id="fullscreen">
<title
>Modo de visualização em Tela Cheia</title>
<para
>O modo de exibição em Tela Cheia mostra uma apresentação de slides de suas imagens. Acesse esse modo clicando no botão que aparece quando você move o mouse sobre as miniaturas no modo Navegação, clicando no botão <guiicon
>Tela Cheia</guiicon
>. <screenshot>
  <screeninfo
>Imagem do modo de navegação em Tela Cheia</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fullscreen-view.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>A barra do topo se ocultará automaticamente e, para mostrá-la, basta mover o mouse no topo da tela. Se o cursor do mouse ficar por cima da barra do topo, ela não se ocultará automaticamente. A maioria dos botões da barra são os mesmos da barra de ferramentas nos modos Navegação ou Visualização, exceto para o botão <guiicon
>Sair do Modo de Tela Cheia</guiicon
>, o qual retornará para a janela do &gwenview;, o botão <guiicon
>Pausar/continuar apresentação de slides</guiicon
> e o botão <guiicon
>Configurar o Modo de Tela Cheia</guiicon
>, o qual mostra um pequeno diálogo de configuração, que lhe permite configurar fácil e rapidamente a apresentação de slides. Os controles existentes na apresentação de slides são: </para>

<itemizedlist>
    <listitem
><para
>A barra <guilabel
>Intervalo</guilabel
> controla o tempo em que o &gwenview; mostrará uma imagem, antes de passar para a próxima.</para
></listitem>
    <listitem
><para
>Se a opção <guilabel
>Repetir</guilabel
> estiver assinalada, quando a apresentação de slides chegar ao fim, ele continuará do início em vez de parar. </para
></listitem>
    <listitem
><para
>Se a opção <guilabel
>Aleatória</guilabel
> estiver assinalada, em vez de prosseguir na pasta em ordem alfabética, as imagens serão mostradas de forma aleatória.</para
></listitem>
    <listitem
><para
>A opção <guibutton
>Selecione as informações a serem exibidas</guibutton
> permite-lhe definir quais metadados são exibidos sob os botões da barra de ferramentas. </para
></listitem>
    <listitem
><para
>Se a opção <guilabel
>Mostrar miniaturas</guilabel
> estiver assinalada, miniaturas para todas as imagens na pasta atual serão exibidas à direita da barra de ferramentas.</para
></listitem>
    <listitem
><para
>A barra <guilabel
>Altura</guilabel
> muda o tamanho das miniaturas exibidas.</para
></listitem>
</itemizedlist>

<para
>Se marcada, uma área que mostra-lhe as outras imagens da pasta atual será exibida na barra superior. Ao clicar em uma, ela será exibida.</para>
</sect2>
</sect1>

<sect1 id="sidebar">
<title
>Barra lateral</title>

 <para
>A barra lateral à esquerda está disponível nos modos Navegação e Visualização, mas não aparece por padrão no modo Navegação. Sua exibição pode ser alterada usando a opção <menuchoice
> <shortcut
> <keycap
>F4</keycap
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Barra lateral</guimenuitem
> </menuchoice
> ou o botão <guiicon
>▮←</guiicon
> / <guiicon
>▮→</guiicon
> no lado esquerdo da barra de status. Quando clicado, ele oculta ou mostra a barra lateral. A barra lateral contém várias abas:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Pastas</guilabel
></term>
<listitem
><para
>Exibe uma lista de todas as pastas em seu sistema, permitindo que você alterne entre elas. No modo Navegação, miniaturas da pasta serão exibidas, enquanto no modo de Visualização a primeira imagem na pasta aparecerá, a partir da qual você pode navegar pelas pastas usando os botões <guibutton
>Anterior</guibutton
> e <guibutton
>Próxima</guibutton
> ou atalhos. Clicar várias vezes em uma pasta alterna entre o modo Visualização e o modo Navegação.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Informações</guilabel
></term>
<listitem
><para
>Exibir <guilabel
>Informações meta</guilabel
> como nome do arquivo e tamanho. O link <guilabel
>Mais...</guilabel
> permite que você veja todos os metadados disponíveis e selecione quais dados aparecem na barra lateral.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Operações</guilabel
></term>
<listitem
><para
>Isto permite que você execute as <link linkend="image_operations"
>operações de imagem globais descritas previamente</link
> bem como as específicas do modo Visualização. Isto também permite operações de arquivo comuns, como copiar, renomear, excluir e criar novas pastas.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

</chapter>
<chapter id="importer">
<title
>Importador do &gwenview;</title>

<sect1>
<title
>Introdução</title>
<para
>O importador do &gwenview; permite importar imagens de uma câmera digital ou mídia removível. Para iniciá-lo, selecione <guilabel
>Baixar fotos com &gwenview;</guilabel
> no notificador de dispositivos &kde; após conectar um dispositivo compatível.</para>

<para
>Ao conectar um dispositivo, o importador do &gwenview; lista recursivamente todas as imagens e vídeos. </para>
<para
>Nem sempre é isso que você espera, por exemplo, ao conectar um smartphone você não quer listar todas as mídias do dispositivo; mas apenas as fotos que você tirou, que geralmente estão em uma subpasta especial. </para>

<screenshot>
  <screeninfo
>Seleção da pasta raiz</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="importer-picking-root-folder.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
<para
>É possível selecionar a pasta raiz a exibir, e o importador do &gwenview; lembrará a última pasta raiz de cada dispositivo. Dessa forma, na próxima vez que você conectar um dispositivo, somente as fotos e vídeos relevantes serão listados. </para>

<sect2>
<title
>Importando imagens</title>

<screenshot>
  <screeninfo
>Captura de tela do importador do &gwenview;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="importer.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>Se desejar, você pode selecionar as imagens que deseja importar em <guilabel
>Selecionar documentos a serem importados</guilabel
> pressionando o botão <guiicon
>+</guiicon
> que aparece ao passar o cursor sobre uma imagem. Você também pode selecionar a pasta para onde as imagens serão importadas na caixa de texto na parte inferior da janela. Quando terminar, clique no botão <guibutton
>Importar selecionados</guibutton
> para importar apenas as imagens selecionadas ou clique em <guibutton
>Importar tudo</guibutton
> para importar todas as imagens encontradas no dispositivo.</para>
</sect2>

<sect2>
<title
>Renomeação automática</title>
<para
>O importador do &gwenview; pode renomear seus arquivos de acordo com um padrão especificado. Para configurar isso, selecione <guibutton
>Configurações</guibutton
> no canto inferior esquerdo. Você pode ativar ou desativar esse recurso usando a caixa de seleção na parte superior. O <guilabel
>Formato de renomeação</guilabel
> suporta vários parâmetros especiais, que serão substituídos por metadados, como a data em que a imagem foi criada ou seu nome de arquivo. Eles estão listados abaixo da caixa de texto. Você pode clicar no nome do parâmetro para inseri-lo na caixa de texto ou digitá-lo manualmente.</para>
</sect2>
</sect1>

</chapter>
<chapter id="tips">
<title
>Dicas</title>
<sect1 id='mouse'
><title
>Usando o mouse</title>

<sect2 id='mouse_panning'
><title
>Posicionando com o mouse</title>
<itemizedlist>
  <listitem
><para
>Você pode deslocar uma imagem mantendo pressionado o botão esquerdo do mouse.</para
></listitem>
  <listitem
><para
>A roda do mouse irá deslocar a imagem para cima ou para baixo.</para
></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_zooming'
><title
>Ampliando com o mouse</title>
<itemizedlist>
  <listitem
><para
>Clicar com o botão do meio do mouse alternará o botão de zoom <guibutton
>Ajustar</guibutton
>. Mantenha pressionada a tecla &Shift; e clique com o botão do meio do mouse para alternar o botão de zoom <guibutton
>Preencher</guibutton
>.</para
></listitem>
  <listitem
><para
>Mantenha pressionada a tecla &Ctrl;, então use a roda do mouse para ampliar ou reduzir, ou clique com o botão esquerdo para ampliar e com o direito para reduzir.</para
></listitem>

  <listitem
><para
>A roda do mouse, usada enquanto a tecla &Alt; é pressionada, deslocará a imagem horizontalmente.</para
></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_browsing'
><title
>Navegando com o mouse</title>
<itemizedlist>
  <listitem
><para
>Quando estiver no modo Navegação, ao clicar em uma imagem ela será exibida no modo Visualização.</para
></listitem>
  <listitem
><para
>Quando estiver no modo Navegação, a rolagem da roda do mouse deslocará para cima ou para baixo a área de exibição de miniaturas.</para
></listitem>
  <listitem
><para
>Se a opção <guilabel
>Comportamento da roda do mouse</guilabel
> em <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &gwenview;</guimenuitem
></menuchoice
> for definida como Navegação e você estiver no modo Visualização, a rolagem da roda do mouse percorrerá as imagens na pasta.</para
></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="keybindings"
> <title
>Combinação de teclas</title>

<para
>O &gwenview; vem com diversos atalhos de teclado, todos eles podem ser visualizados e alterados selecionando <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar atalhos...</guimenuitem
></menuchoice
> Observe que nas janelas de Pastas e Arquivos, todos os atalhos padrão do &plasma; são funcionais, a menos que tenham sido alterados.</para>

<para
>Os atalhos padrão mais úteis são:</para>

<itemizedlist>
<listitem
><para
><keycap
>Espaço</keycap
>: Mostra a próxima imagem na pasta.</para
></listitem>

<listitem
><para
>&Backspace;: Mostra a imagem anterior na pasta.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Alt;<keycap
>Acima</keycap
></keycombo
>: Move da pasta atual para a pasta mãe.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
>: Ativa o modo em tela cheia.</para
></listitem>

<listitem
><para
>&Esc;: Troca para o modo Navegação. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>: Mostra ou oculta a barra de menus.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
>: Mostra ou oculta a barra de miniaturas.</para
></listitem>

<listitem
><para
><keycap
>F4</keycap
>: Mostra ou oculta a barra lateral.</para
></listitem>

<listitem
><para
><keycap
>F6</keycap
>: Torna a barra de localização editável, para que você possa digitar o caminho do arquivo diretamente. Para retornar à barra de localização padrão clique na seta à direita.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>: Gira a imagem atual para a direita.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
>: Gira a imagem atual para a esquerda.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>R</keycap
></keycombo
>: Redimensiona a imagem atual.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>C</keycap
></keycombo
>: Recorta a imagem atual.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
>: Quando várias imagens são exibidas no modo de Visualização, sincroniza suas exibições. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>: Salva as alterações feitas na imagem.</para
></listitem>

<listitem
><para
><keycap
>Del</keycap
>: Move a imagem atual para a Lixeira.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
>: Excluir permanentemente a imagem do disco. Note que esta operação é irreversível e não poderá ser desfeita.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
>: Imprime a imagem atual.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>: Abre uma imagem usando o diálogo de seleção de arquivos padrão.</para
></listitem>

<listitem
><para
><keycap
>F</keycap
>: Se pressionar este atalho, a ampliação para ajustar a imagem será ativada ou desativada.</para
></listitem>

<listitem
><para
><keycap
>P</keycap
>: Ao assistir a um vídeo, esse atalho ativa ou desativa a sua reprodução.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>: Edita etiquetas.</para
></listitem>

<listitem
><para
><keycap
>F2</keycap
>: Renomeia uma imagem de forma integrada.</para
></listitem>

<listitem
><para
><keycap
>Del</keycap
>: Move uma imagem para a Lixeira.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
>: Exclui uma imagem.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F7</keycap
></keycombo
>: Copia uma imagem.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F8</keycap
></keycombo
>: Move uma imagem.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F9</keycap
></keycombo
>: Cria uma ligação para uma imagem.</para
></listitem>

</itemizedlist>

</sect1>
</chapter>

<chapter id="configure">
    <title
>Configurando o &gwenview;</title>
    <sect1 id="configindex">
        <title
>Visão geral da configuração</title>
        <para
>Você pode configurar o &gwenview; selecionando <menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar &gwenview;...</guimenuitem
></menuchoice
>. A janela de configuração está dividida em três seções. Este capítulo descreve as opções disponíveis em detalhes. </para>
        <itemizedlist>
            <listitem>
                <para
><link linkend="configgeneral"
>Geral</link
></para>
            </listitem>
            <listitem>
                <para
><link linkend="configview"
>Exibição de imagens</link
></para>
            </listitem>
            <listitem>
                <para
><link linkend="configadvanced"
>Avançado</link
></para>
            </listitem>
        </itemizedlist>
    </sect1>
    <sect1 id="configgeneral">
        <title
>Geral</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Vídeos</guilabel
></term>
                <listitem>
                    <para
>Marque a caixa de seleção <guilabel
>Exibir vídeos</guilabel
> para permitir que o &gwenview; exiba vídeos entre as imagens.</para>
                    <para
>Desmarque a caixa de seleção <guilabel
>Reproduzir automaticamente</guilabel
> para desativar a reprodução automática de vídeos. Isso impede que o vídeo inicie automaticamente durante a navegação.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Notificar após chegar na última imagem</guilabel
></term>
                <listitem>
                    <para
>Selecione o item <guilabel
>Nunca</guilabel
> para permitir ao &gwenview; iteração na lista de imagens sem notificações adicionais.</para>
                    <para
>Selecione o item <guilabel
>Somente durante a apresentações de slides</guilabel
> se as notificações sobre atingir o final da lista devem ser exibidas apenas no <link linkend="fullscreen"
>modo de apresentação de slides</link
>.</para>
                    <para
>Selecione a opção <guilabel
>Sempre</guilabel
> se desejar receber as notificações incondicionalmente.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Cor do plano de fundo</guilabel
></term>
                <listitem>
                    <para
>Mova o controle deslizante para alterar a cor do fundo cinza no modo Navegar e Visualizar de preto (posição mais à esquerda) para branco (posição mais à direita).</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Plano de fundo em tela cheia</guilabel
></term>
                <listitem>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Preto</guilabel
> &mdash; Define a cor de fundo no modo de tela cheia para preto.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Textura em cinza escuro</guilabel
> &mdash; Define o plano de fundo no modo de tela cheia para uma textura cinza escura.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Qualidade de salvamento da imagem com perdas</guilabel
></term>
                <listitem>
                    <para
>Configuração de qualidade de salvamento/compressão para formatos de imagem com perdas, como JPEG, WEBP, AVIF, HEIF e HEIC, que pode ser temporariamente substituída na janela <guilabel
>Salvar como</guilabel
> ao salvar um arquivo em um formato de imagem com perdas. Ao salvar uma imagem com perdas existente com um novo nome ou após realizar uma edição sem perdas (por exemplo, rotação, que altera apenas a tag EXIF ​​de rotação), a aparência do arquivo não é alterada porque nenhuma manipulação real da imagem é feita.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Ações com as miniaturas</guilabel
></term>
                <listitem>
                    <para
>Se os botões de ação das miniaturas devem ser exibidos como sobreposição acima das miniaturas das imagens.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Todos os botões</guilabel
> &mdash; Mostra todos os botões</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Exibir somente o botão de seleção</guilabel
> &mdash; Mostra apenas o botão de selecionar/desmarcar</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Nenhum</guilabel
> &mdash; Não mostra nenhum botão de miniatura</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
        <sect1 id="configview">
        <title
>Exibição de imagens</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Exibir transparência com</guilabel
></term>
                <listitem>
                    <para
>Seleciona como o fundo de imagens raster transparentes ou <abbrev
>SVG</abbrev
> é renderizado.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Fundo contornando a imagem</guilabel
> &mdash; Usa cor de fundoda página <link linkend="configgeneral"
>Geral</link
>.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Fundo quadriculado</guilabel
> &mdash; Usa o fundo quadriculado tradicional.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Fundo colorido</guilabel
> &mdash; Usa uma cor que possa ser escolhida usando o <ulink url="help:/fundamentals/colors.html"
>seletor de cor</ulink
>.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Comportamento da roda do mouse</guilabel
></term>
                <listitem>
                    <para
>Seleciona como a rolagem do mouse sobre uma imagem no modo de Visualização deve se comportar.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Rolar</guilabel
> &mdash; Quando a imagem estiver ampliada, mova-a verticalmente. Caso contrário, nada acontecerá.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Navegar</guilabel
> &mdash; Alterna para a próxima ou a imagem anterior.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Zoom</guilabel
> &mdash; Use a roda do mouse para ampliar/reduzir a imagem atual.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Modo de zoom</guilabel
></term>
                <listitem>
                    <para
>Permite escolher como funciona o zoom no modo Visualização.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Ajustar cada imagem automaticamente</guilabel
> &mdash; Redimensiona automaticamente as imagens para o painel de visualização.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Manter o mesmo zoom e posição</guilabel
> &mdash; Usa o mesmo nível de zoom para todas as imagens.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Zoom e posição por imagem</guilabel
> &mdash; Usa níveis de zoom individuais para cada imagem.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Ampliar as imagens pequenas</guilabel
> &mdash; marque esta opção para fazer o &gwenview; ampliar imagens menores no modo Visualização.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Animações</guilabel
></term>
                <listitem>
                    <para
>Permite escolher como a transição entre imagens é feita no modo Visualização.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>OpenGL</guilabel
> &mdash; Usa animações aceleradas por hardware.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Software</guilabel
> &mdash; Não use animações aceleradas por hardware. Selecione esta opção se o <guilabel
>OpenGL</guilabel
> não funcionar satisfatoriamente, mas você ainda quiser fazer transições suaves entre as imagens.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Nenhum</guilabel
> &mdash; Não usa animações ao alternar entre imagens.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Barra de miniaturas</guilabel
></term>
                <listitem>
                    <para
>Permite configurar a barra de miniaturas.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Orientação</guilabel
></para>
                            <itemizedlist>
                                <listitem>
                                    <para
><guilabel
>Horizontal</guilabel
> &mdash; Exibe uma faixa de miniaturas horizontal abaixo da imagem.</para>
                                </listitem>
                                <listitem>
                                    <para
><guilabel
>Vertical</guilabel
> &mdash; Exibe uma faixa de miniaturas vertical à direita da imagem.</para>
                                </listitem>
                            </itemizedlist>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Número de linhas</guilabel
> &mdash; Use a caixa de seleção para alterar o número de linhas na barra de miniaturas.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
        <sect1 id="configadvanced">
        <title
>Avançado</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Miniaturas</guilabel
></term>
                <listitem>
                    <para
>Ative a opção <guilabel
>Modo de baixo uso de recursos</guilabel
> se você não tiver muito espaço em disco. Isso evitará o armazenamento de miniaturas no disco e dará preferência a miniaturas incorporadas de qualidade inferior que carregam mais rapidamente, se disponíveis.</para>
                    <para
>Atenção: Isso excluirá a pasta chamada <filename
>thumbnails</filename
> em sua pasta <filename
>.cache</filename
>, removendo todas as miniaturas geradas anteriormente pelo &gwenview; e outros aplicativos.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Histórico</guilabel
></term>
                <listitem>
                    <para
>Marque a opção <guilabel
>Lembrar das pastas e URLs</guilabel
> para que o &gwenview; lembre-se das pastas e URLs visitadas e as mostre no painel <guilabel
>Pastas recentes</guilabel
>.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Intenção de renderização</guilabel
></term>
                <listitem>
                    <para
>Permite escolher a <ulink url="https://en.wikipedia.org/wiki/Color_management#Rendering_intent"
>intenção de renderização</ulink
> para exibir as imagens.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Perceptiva</guilabel
> &mdash; dimensiona todas as cores igualmente para que se ajustem a elas dentro do gamute de cor do perfil de cor ativo</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Colorimetria relativa</guilabel
> &mdash; comprime as cores que não se encaixam na gamute de cor do perfil de cor ativo, deixando outras cores intactas</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Perfil de cor</guilabel
></term>
                <listitem>
                    <para
>Permite escolher se deseja aplicar adicionalmente o <ulink url="https://en.wikipedia.org/wiki/ICC_profile"
>perfil de cor</ulink
> de todo o sistema ao perfil de cor do arquivo de imagem.</para>
                    <para
>Se o item <guilabel
>Aplicar somente o perfil embutido no arquivo de imagem</guilabel
> estiver marcado, o sistema assume que a correção de cor em todo o sistema já aplica o perfil do monitor.</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
    <sect1 id="hidden-configuration">
    <title
>Opções de configuração ocultas</title>
    <para
>Algumas notas sobre opções ocultas do &gwenview; podem ser encontradas <ulink url="http://userbase.kde.org/Special:myLanguage/Gwenview/Hidden_Configuration_Options"
>nesta página</ulink
>. </para>
    <important>
        <para
>As opções descritas na página mencionada acima poderão ajudá-lo a ajustar o &gwenview; para as suas necessidades específicas, mas lembre-se de que não existe garantia que continuarão funcionando com a troca de versão. </para>
    </important>
    </sect1>
</chapter>

<chapter id="credits">
<title
>Créditos e Direitos Autorais</title>

<para
>O &gwenview; é mantido atualmente por Aurélien Gâteau</para>

<para
>Este documento foi escrito por Christopher Martin</para>

<para
>Este documento foi atualizado para o &kde; 4 por Henry de Valence</para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
> e André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

</book>
