[Desktop Entry]
Encoding=UTF-8
Name=Gwenview
GenericName=Image Viewer
GenericName[el]=Προβολέας εικόνων
Comment=A simple image viewer
Comment[el]=Ένας απλός προβολέας εικόνων
Exec=gwenview %u -caption "%c" %i %m
Terminal=false
Icon=gwenview
Type=Application
Categories=Qt;KDE;Application;Graphics;
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/x-pcx;image/x-bmp;image/png;image/x-ico;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-greymap;image/tiff;image/x-targa;
DocPath=gwenview/index.html
