[Desktop Entry]
Encoding=UTF-8
ServiceTypes=inode/directory
Actions=gwenview;

[Desktop Action gwenview]
Name=Browse with Gwenview - hack
Name[da]=Gennemse med Gwenview - hak
Name[de]=Dateien mit Gwenview durchsehen - hack
Name[el]=Περιήγηση με το Gwenview - hack
Name[es]=Navegación con Gwenview - hack
Name[et]=Lehitse kasutades Gwenview - häkki
Name[fr]=Naviguer avec Gwenview - bricolage
Name[it]=Sfoglia con Gwenview - hack
Name[ms]= Lungsur dengan Gwenview - hack
Name[nl]=Bladeren met Gwenview - hack
Name[pt]=Navegar com o Gwenview - hack
Name[pt_BR]=Navegar com Gwenvie
Name[ru]=Просмотреть в Gwenview - кривой хак
Name[sl]=Brskaj z Gwenview - programček
Name[sr]=Прегледај помоћу хакованог Gwenview-а
Name[sv]=Bläddra med Gwenview
Name[ta]=Gwenview - குறும்பருடன் உலாவுக
Name[tg]=Аз назар гузаронидани Gwenview - хаки каҷ
Name[uk]=Перегляд у Gwenview
Name[xx]=xxBrowse with Gwenview - hackxx
Name[zh_CN]=用 Gwenview 浏览 - hack
Icon=gwenview_hack
Exec=gwenview_hack %u
