[Desktop Entry]
Encoding=UTF-8
ServiceTypes=inode/directory
Actions=gwenview

[Desktop Action gwenview]
Name=Browse with Gwenview
Name[da]=Gennemse med Gwenview
Name[de]=Dateien mit Gwenview durchsehen
Name[el]=Εξερεύνηση με το Gwenview
Name[es]=Navegación con Gwenview
Name[et]=Lehitse Gwenview abil
Name[fr]=Naviguer avec Gwenview
Name[he]=עיין בעזרת Gwenview
Name[hu]=Böngészés a Gwenview-val
Name[it]=Sfoglia con Gwenview
Name[nl]=Bladeren met Gwenview
Name[pt]=Navegar com o Gwenview
Name[pt_BR]=Navegar com Gwenview
Name[ru]=Просмотреть в Gwenview
Name[sk]=Prehliadať s Gwenview
Name[sv]=Bläddra med Gwenview
Name[uk]=Перегляд у Gwenview
Name[xh]=Khangela nge Gwenview
Name[xx]=xxBrowse with Gwenviewxx
Name[zh_CN]=用 Gwenview 浏览
Name[zh_TW]=以 Gwenview 瀏覽
Name[zu]=Cinga nge-Gwenview
Icon=gwenview
Exec=gwenview %u
