Version=5


Id=SideBar_StatusBar_Rename
File=gwenviewrc

Group=SideBar-BrowseMode,SideBar
Key=IsVisible,IsVisible BrowseMode
RemoveGroup=SideBar-BrowseMode

Group=SideBar-ViewMode,SideBar
Key=IsVisible,IsVisible ViewMode
RemoveGroup=SideBar-ViewMode

Group=SideBar-FullScreenMode,SideBar
Key=IsVisible,IsVisible ViewMode FullScreen
RemoveGroup=SideBar-FullScreenMode

Group=General,StatusBar
Key=StatusBarIsVisible,IsVisible BrowseMode
Key=StatusBarIsVisible,IsVisible ViewMode
RemoveKey=StatusBarIsVisible


Id=ImageView_AlphaBackgroundMode_Update
File=gwenviewrc
Options=overwrite
Group=ImageView
Script=gwenview-imageview-alphabackgroundmode-update.pl,perl
