<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE"
><!-- change language only here -->
]>

<book id="gwenview" lang="&language;">
<title
>Руководство пользователя Gwenview</title>

<bookinfo>
<authorgroup>
<author
><firstname
>Aurélien</firstname
> <surname
>Gâteau</surname
> <affiliation
><address
><email
>agateau@kde.org</email
></address
></affiliation>
</author>
<author
><firstname
>Christopher</firstname
><surname
>Martin</surname
> <affiliation
><address
><email
>chrsmrtn@debian.org</email
></address
></affiliation>
</author>
<author
><firstname
>Henry</firstname
> <surname
>de Valence</surname
> <affiliation
><address
><email
>hdevalence@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Дмитрий</firstname
><surname
>Рязанцев</surname
><affiliation
><address
><email
>DJm00n@rambler.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода на русский язык</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Олеся</firstname
><surname
>Герасименко</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода на русский язык</contrib
></othercredit
> 
</authorgroup>
<copyright>
<year
>2005</year>
<holder
>Aurélien Gâteau</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>Henry de Valence</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-06-04</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>
<abstract>
<para
>&gwenview; — программа для просмотра изображений и видео.</para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>изображение</keyword>
<keyword
>программа просмотра</keyword>
<keyword
>автор</keyword>
<keyword
>фотография</keyword>
<keyword
>картинка</keyword>
</keywordset>
</bookinfo>
<!--FIXME Read devels blog on http://agateau.com/
-->
<chapter id="introduction">
<title
>Введение</title>

<sect1 id="what-is-gwenview">
<title
>Что такое &gwenview;</title>

<para
>&gwenview; — это быстрая и простая в использовании программа для просмотра изображений и видео. </para>

 <para
>В &gwenview; имеется два основных режима работы: «Обзор» и «Просмотр». Оба режима могут использоваться как в полноэкранном режиме, так и в оконном. Режим обзора позволяет перемещаться по папкам на компьютере, ориентируясь на миниатюры изображений. В режиме просмотра одновременно показывается только одно изображение. Полноэкранный режим позволяет запустить слайд-шоу. Есть также начальный экран, отображающий список недавно открытых папок и ссылок, а также точки входа и метки. </para>

<para
>Загрузка изображений происходит с помощью библиотеки &Qt;, поэтому &gwenview; поддерживает все форматы изображений, которые поддерживает установленная у пользователя версия &Qt;. &gwenview; корректно отображает как изображения с альфа-каналом (то есть с использованием прозрачности), так и анимированные изображения.</para>

<para
>&gwenview; поддерживает отображение и изменение комментариев EXIF в файлах JPEG. Преобразования JPEG без потерь, такие как вращение и зеркальное отображение, также поддерживаются.</para>

<para
>&gwenview; поддерживает чтение встроенных цветовых профилей из файлов PNG и JPEG. Приложение позволяет использовать цветовой профиль изображения совместно с цветовым профилем дисплея для отображения правильных цветов на экране.</para>
</sect1>

</chapter>

<chapter id="interface">
<title
>Интерфейс</title>

<sect1 id='start_page'
><title
>Начальная страница</title>
<para
>Начальная страница в левой части окна отображает список недавно открытых файлов и ссылок, а в правой части — точки входа и метки.</para>

<screenshot>
  <screeninfo
>Снимок экрана начальной страницы</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="start-page.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</sect1>

<sect1 id='image_operations'
><title
>Операции с изображением</title>
<para
>Несколько операций в &gwenview; могут быть выполнены в любом режиме просмотра («Обзор», «Просмотр» и «Полноэкранный режим»). Эти операции позволяют выполнять простые изменения изображений.</para>
<itemizedlist>
<listitem
><para
>Повернуть: операции поворота позволяют повернуть изображение влево (против часовой стрелки) и вправо (по часовой стрелке) в зависимости от того, какая из опций выбрана: <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Повернуть по часовой стрелке</guimenuitem
> </menuchoice
> или <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Повернуть против часовой стрелки</guimenuitem
> </menuchoice
>. </para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Правка</guimenu
> <guimenuitem
>Отразить по горизонтали</guimenuitem
> </menuchoice
>: отразит изображение относительно вертикальной оси (зеркально).</para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Правка</guimenu
> <guimenuitem
>Отразить по вертикали</guimenuitem
> </menuchoice
>: отразит изображение относительно горизонтальной оси, то есть перевернёт его.</para
></listitem>

<listitem
><para
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Изменить размер</guimenuitem
> </menuchoice
>: эта операция позволит увеличить или уменьшить размер изображения. Обратите внимание, что при увеличении размера изображения оно может стать пиксельным или размытым.</para
></listitem>
 <!-- Crop + Red Eye Reduction are discussed in View mode sect-->
</itemizedlist>

<para
>Эти действия также доступны на боковой панели на вкладке <guilabel
>Операции</guilabel
>.</para>

<para
>Над изображением (изображениями) появится панель с дополнительными опциями, если над ним (ними) производились какие-либо действия. Она позволяет отменить или повторить действия, перейти к следующему отредактированному изображению, а также сохранить изменённые изображения тремя разными способами. </para>

<screenshot>
  <screeninfo
>Панель дополнительных действий для изменённых изображений</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="modified-bar.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<!--FIXME all actions also available context menus, where to add that info -->

</sect1>

<sect1 id='browse_mode'
><title
>Режим обзора</title>

<para
>Режим обзора позволяет легко перемещаться между файлами и папками. В окне предварительного просмотра отображаются эскизы изображений в текущей папке, а также вложенные папки. </para>

<screenshot>
  <screeninfo
>Снимок экрана режима обзора</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="browse_mode.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>При наведении курсора на изображение отобразятся кнопки для выбора, поворота изображения и перехода в полноэкранный режим. Рядом с изменёнными изображениями в нижнем правом углу появляется маленький значок, позволяющий сохранить сделанные изменения. Нажатие на само изображение переведёт окно редактора в режим просмотра. Возможно выбрать несколько изображений и перейти в режим просмотра, чтобы просматривать их рядом.</para>

<para
>Ползунок в нижнем правом углу позволяет изменять размер изображений. Также доступен фильтр изображений по именам, дате, меткам и рейтингу (кнопка в нижнем левом углу). Панель инструментов появляется как в режиме обзора, так и в режиме просмотра, и отображает наиболее часто используемые действия. </para>
<itemizedlist>
<listitem
><para
><guiicon
>Начальная страница</guiicon
>: открывает начальную страницу.</para
></listitem>
<listitem
><para
><guiicon
>Обзор</guiicon
>: переключает в режим обзора.</para
></listitem>
<listitem
><para
><guiicon
>Просмотр</guiicon
>: переключает в режим просмотра.</para
></listitem>
<listitem
><para
><guiicon
>Предыдущее</guiicon
>: переключает на предыдущее изображение в папке.</para
></listitem>

<listitem
><para
><guiicon
>Следующее</guiicon
>: переключает на следующее изображение в папке.</para
></listitem>

<listitem
><para
><guiicon
>Показать средства редактирования</guiicon
>: нажатие этой кнопки управляет видимостью <link linkend="sidebar"
>вкладки «Операции» на боковой панели</link
>.</para
></listitem>

<listitem
><para
><guiicon
>Полноэкранный режим</guiicon
>: переключает в полноэкранный режим.</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id='view_mode'
><title
>Режим просмотра</title>
<para
>Режим просмотра показывает изображения в полном размере. Слева отображается та же <link linkend="sidebar"
>боковая панель</link
>, которая доступна в режиме обзора. Внизу находится панель миниатюр, которая позволяет пролистывать изображения в текущей папке. Чтобы развернуть эту панель, нажмите кнопку <guibutton
>Показать миниатюры</guibutton
>. Нажмите кнопку ещё раз, чтобы скрыть панель миниатюр. Чтобы изменить размер миниатюр, передвигайте верхнюю границу панели с помощью левой кнопки мыши.</para>

<para
>Режим просмотра позволяет просматривать изображения рядом. Выберите несколько изображений в режиме обзора перед тем, как перейти в режим просмотра, либо нажмите кнопку <guibutton
>+</guibutton
>, появляющуюся при наведении курсора на изображения на панели миниатюр, чтобы добавить в область просмотра соответствующее изображение. После этого на панели миниатюр будет появляться также и кнопка <guibutton
>-</guibutton
>, которая позволяет удалять изображения из области просмотра.</para>

<para
>При отображении нескольких изображений под каждым появляется маленькая панель, позволяющая удалить изображение или убрать его из списка выбранных. Операции масштабирования возможно применить как отдельно для каждого изображения, так и одновременно для всех. Для этого установите флажок <guilabel
>Синхронная прокрутка</guilabel
> в нижней левой части панели или нажмите комбинацию клавиш <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
>. Переключаться между изображениями возможно двумя способами: с помощью мыши и с помощью клавиш на клавиатуре. Для переключения с помощью клавиатуры нажмите <keycombo action="simul"
>&Tab;</keycombo
> (переход к изображению справа) или <keycombo action="simul"
>&Shift;&Tab;</keycombo
> (переход к изображению слева).</para>

<screenshot>
  <screeninfo
>Снимок экрана режима просмотра</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="view_mode.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>Ползунок в нижнем правом углу позволяет отрегулировать масштаб изображения. Рядом с ползуном также имеются кнопки предустановленных режимов масштабирования <guibutton
>Вместить</guibutton
>, <guibutton
>Заполнить</guibutton
> и <guibutton
>100%</guibutton
>. Кнопка <guibutton
>Вместить</guibutton
> регулирует размер изображения так, чтобы оно совпадало с размером окна; кнопка <guibutton
>Заполнить</guibutton
> регулирует размер изображения так, чтобы оно полностью заполнило окно по ширине или высоте; кнопка <guibutton
>100%</guibutton
> масштабирует изображение до фактического размера в пикселах. Клавиша <keycap
>F</keycap
> переключает режимы между <guibutton
>Вместить</guibutton
> и <guibutton
>100%</guibutton
>, а комбинация клавиш <keycombo action="simul"
>&Shift;<keycap
>F</keycap
></keycombo
> включает или отключает режим <guibutton
>Заполнить</guibutton
>.</para>

<para
>Когда изображение находится в режиме масштабирования до размера окна, переход к предыдущему и следующему изображению осуществляется с помощью клавиш со стрелками. При увеличении масштаба клавиши со стрелками используются для прокрутки изображения. Это очень похоже на поведение телефонов или цифровых камер.</para>

<para
>При увеличении изображения появляется обзорное изображение, которое позволяет прокручивать изображение с помощью мыши или клавиш со стрелками. Обзорное изображение автоматически скрывается после небольшой задержки, снова появляясь только при масштабировании или прокрутке. Обзорное изображение возможно отключить с помощью контекстного меню, которое вызывается нажатием правой кнопки мыши, или пункта меню <menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Показывать обзорное изображение при увеличении</guimenuitem
></menuchoice
></para>

<para
>Чтобы определить, что произойдёт при переходе от увеличенного изображения А к изображению Б, откройте меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &gwenview;...</guimenuitem
></menuchoice
> и на вкладке <guimenuitem
>Просмотр</guimenuitem
> выберите нужный параметр для опции <guilabel
>При смене изображения</guilabel
>.</para>

<itemizedlist>
    <listitem
><para
>Если выбрана опция <guilabel
>Автомасштаб при каждой смене</guilabel
>, изображение Б будет масштабировано таким образом, чтобы помещаться на экране.</para
></listitem>
    <listitem
><para
>Если выбрана опция <guilabel
>Не менять масштаб и положение</guilabel
>, все изображения будут масштабированы одинаковым образом, изменяясь одновременно при изменении параметров масштаба.</para
></listitem>
    <listitem
><para
>Если выбрана опция <guilabel
>У каждого изображения свой масштаб</guilabel
>, для всех изображений сохраняются установленные для них параметры масштаба и положения: для изображения Б, изначально имеющего такие же параметры масштаба, как и изображение А, эти параметры сохраняются отдельно (если они изменятся, параметры изображения А <emphasis
>не</emphasis
> будут изменены).</para
></listitem>
</itemizedlist>

<tip
><para
>Возможно сразу открыть программу в режиме просмотра, выполнив запуск &gwenview; из контекстного меню другой программы (например, <guimenuitem
>Открыть с помощью...</guimenuitem
>) или из командной строки с именем файла в качестве аргумента.</para
> </tip>

<para
>Следующие дополнительные действия над изображениями доступны только в режиме просмотра:</para>

<itemizedlist>
<listitem
><para
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Shift;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Правка</guimenu
> <guimenuitem
>Кадрировать</guimenuitem
> </menuchoice
>: эта операция позволяет удалить части изображения, которые не нужны. </para>
<para
>Чтобы получить доступ к расширенным параметрам кадрирования, установите флажок <guilabel
>Дополнительные параметры</guilabel
> в нижней части всплывающей панели. Воспользуйтесь соответствующими функциями. </para>
<para
>Чтобы отрегулировать область кадрирования, перетащите границы области с помощью серых квадратов. Также область возможно перемещать, зажав левую кнопку мыши. </para>
<para
>Когда всё будет готово, нажмите кнопку <guibutton
>Кадрировать</guibutton
>, чтобы увидеть результат. Чтобы сохранить или отменить операцию кадрирования, воспользуйтесь кнопками на верхней всплывающей панели. </para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Правка</guimenu
> <guimenuitem
>Удаление эффекта «красных глаз»</guimenuitem
> </menuchoice
>: эта операция уменьшает эффект «красных глаз», который часто появляется на фотографиях, снятых с применением вспышки. </para
></listitem>
</itemizedlist>

</sect1>

<sect1 id='fullscreen_mode'>
<title
>Полноэкранный режим</title>

<para
>Чтобы перейти в полноэкранный режим, нажмите кнопку <guiicon
>Полноэкранный режим</guiicon
> на панели или выберите пункт меню <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Вид</guimenu
> <guimenuitem
>Полноэкранный режим</guimenuitem
> </menuchoice
>. </para>
<para
>Чтобы выйти из полноэкранного режима, нажмите клавишу &Esc;</para>

<sect2>
<title
>Полноэкранный режим обзора</title>

<para
>В режиме обзора также возможно перейти в полноэкранный режим с помощью кнопки, появляющейся при наведении курсора на миниатюру изображения. </para>
<screenshot>
  <screeninfo
>Снимок экрана полноэкранного режима просмотра</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fullscreen-browse.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
<para
>Использование полноэкранного режима создаёт больший эффект погружения при просмотре изображений. Это довольно удобно при работе на обычном компьютере, но по-настоящему преимущество данного режима раскрывается при подключении ноутбука к большому телевизору в гостиной для показа фотографий гостям. </para>
</sect2>

<sect2 id="fullscreen">
<title
>Полноэкранный режим просмотра</title>
<para
>Полноэкранный режим просмотра отображает слайд-шоу изображений. В полноэкранный режим возможно перейти с помощью кнопки, появляющейся при наведении курсора на миниатюру изображения в режиме просмотра, либо нажав кнопку <guiicon
>Полноэкранный режим</guiicon
> на панели задач. <screenshot>
  <screeninfo
>Снимок экрана полноэкранного режима обзора</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fullscreen-view.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Верхняя панель автоматически скроется; чтобы она отобразилась снова, просто наведите курсор на верхнюю часть экрана. Если оставить курсор на панели, она не будет автоматически скрываться. Большинство кнопок на панели идентичны тем, что есть в режимах просмотра и обзора, за исключением кнопок <guiicon
>Выйти из полноэкранного режима</guiicon
>, <guiicon
>Приостановить/Возобновить слайд-шоу</guiicon
> и <guiicon
>Настроить полноэкранный режим</guiicon
>. Последняя кнопка вызывает маленький диалог с параметрами слайд-шоу: </para>

<itemizedlist>
    <listitem
><para
>Ползунок <guilabel
>Интервал</guilabel
>, настраивающий, как долго &gwenview; будет показывать одно изображение перед тем, как перейти к следующему.</para
></listitem>
    <listitem
><para
>Опция <guilabel
>Повторять бесконечно</guilabel
>, при включении которой слайд-шоу, достигнув конца, начнётся сначала. </para
></listitem>
    <listitem
><para
>Опция <guilabel
>В случайном порядке</guilabel
>, при включении которой изображения будут показываться не в алфавитном порядке, а в случайном.</para
></listitem>
    <listitem
><para
>Опция <guibutton
>Выбрать сведения для показа...</guibutton
>, позволяющая указать, какие данные об изображении должны быть отображены под панелью инструментов. </para
></listitem>
    <listitem
><para
>Опция <guilabel
>Показывать миниатюры</guilabel
> включает или отключаетотображение миниатюр в правой части панели инструментов.</para
></listitem>
    <listitem
><para
>Ползунок <guilabel
>Высота</guilabel
> позволяет изменять размер отображаемых миниатюр.</para
></listitem>
</itemizedlist>

<para
>Если этот параметр включён, на верхней панели будет показана область, отображающая другие изображения в текущей папке. Нажатие на одно из изображений отобразит его.</para>
</sect2>
</sect1>

<sect1 id="sidebar">
<title
>Боковая панель</title>

 <para
>Боковая панель доступна в обоих режимах просмотра, но в режиме обзора она скрыта по умолчанию. Чтобы отобразить или скрыть её, выберите в меню <menuchoice
> <shortcut
> <keycap
>F4</keycap
> </shortcut
> <guimenu
>Вид</guimenu
> <guimenuitem
>Боковая панель</guimenuitem
> </menuchoice
>, либо нажмите кнопку <guiicon
>▮←</guiicon
> / <guiicon
>▮→</guiicon
> в левой части строки состояния. Боковая панель состоит из нескольких вкладок:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Папки</guilabel
></term>
<listitem
><para
>Отображает список всех папок в системе, позволяя переключаться между ними. В режиме обзора будут отображены миниатюры в этих папках, в режиме просмотра — первое изображение. Навигация может производиться с помощью кнопок <guibutton
>Предыдущее</guibutton
> и <guibutton
>Следующее</guibutton
>. Для переключения между режимами просмотра и обзора нажмите на папку несколько раз.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Сведения</guilabel
></term>
<listitem
><para
>Отображает <guilabel
>метаданные</guilabel
>, например, имя и размер файла. Кнопка <guilabel
>Дополнительно...</guilabel
> позволяет просматривать все доступные метаданные и выбирать, какие данные следует отображать на боковой панели.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Операции</guilabel
></term>
<listitem
><para
>Позволяет выполнить <link linkend="image_operations"
>описанные ранее общие действия над изображениями</link
>, а также некоторые операции, производимые в режиме просмотра. Также возможно копировать, переименовывать, удалять и создавать новые папки.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

</chapter>
<chapter id="importer">
<title
>Средство импорта в &gwenview;</title>

<sect1>
<title
>Введение</title>
<para
>Средство импорта в &gwenview; позволяет импортировать изображения с цифрового фотоаппарата или со съёмного носителя. Чтобы запустить его, выберите вариант <guilabel
>Скопировать фотографии с помощью &gwenview;</guilabel
> в окне уведомления &kde; при подключении поддерживаемого устройства.</para>

<para
>При подключении устройства средство импорта в &gwenview; отобразит список всех изображений и видео. </para>
<para
>Это не всегда нужно: например, при подключении смартфона требуется просмотреть не список всех имеющихся на устройстве изображений и видео, а только снятые с помощью этого смартфона фотографии, которые обычно находятся в отдельной вложенной папке. </para>

<screenshot>
  <screeninfo
>Выбор корневого каталога</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="importer-picking-root-folder.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
<para
>Средство импорта в &gwenview; запоминает последний выбранный корневой каталог для каждого устройства. При следующем подключении того или иного устройства средство импорта сразу отобразит нужный список изображений и видео. </para>

<sect2>
<title
>Импорт изображений</title>

<screenshot>
  <screeninfo
>Снимок экрана средства импорта в &gwenview;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="importer.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
><guilabel
>Выберите импортируемые файлы</guilabel
> — добавляйте изображения в список импорта с помощью кнопки <guiicon
>+</guiicon
>, которая появляется при наведении курсора на изображение. Также возможно выбрать и папку для импорта, указав её в текстовом поле в нижней части окна. Чтобы импортировать только выбранные изображения, нажмите кнопку <guibutton
>Импортировать выбранное</guibutton
>, чтобы импортировать все изображения, найденные на устройстве, нажмите <guibutton
>Импортировать всё</guibutton
>.</para>
</sect2>

<sect2>
<title
>Автоматическое переименование</title>
<para
>Средство импорта &gwenview; позволяет переименовывать файлы в соответствии с установленным шаблоном. Чтобы настроить шаблон, нажмите кнопку <guibutton
>Параметры...</guibutton
> в нижнем левом углу. Эту функцию возможно включить или отключить с помощью кнопки-флажка в верхней части появившегося окна конфигурации. Поле <guilabel
>Формат переименования</guilabel
> поддерживает несколько особых параметров, которые будут заменены метаданными, например, датой создания изображения или именем файла. Список параметров показан под полем ввода. Чтобы добавить один из параметров, просто щёлкните по нему левой кнопкой мыши или введите его в поле ввода вручную.</para>
</sect2>
</sect1>

</chapter>
<chapter id="tips">
<title
>Советы</title>
<sect1 id='mouse'
><title
>Работа мышью</title>

<sect2 id='mouse_panning'
><title
>Панорамирование мышью</title>
<itemizedlist>
  <listitem
><para
>Для прокрутки изображения наведите на него курсор и зажмите левую кнопку мыши.</para
></listitem>
  <listitem
><para
>Колесо мыши прокручивает изображение вверх и вниз.</para
></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_zooming'
><title
>Масштабирование мышью</title>
<itemizedlist>
  <listitem
><para
>Чтобы включить или отключить режим <guibutton
>Вместить</guibutton
>, щёлкните средней кнопкой мыши. Чтобы включить или отключить режим <guibutton
>Заполнить</guibutton
>, щёлкните средней кнопкой мыши, удерживая нажатой клавишу &Shift;.</para
></listitem>
  <listitem
><para
>Зажмите клавишу &Ctrl; и прокручивайте колесо мыши для изменения масштаба (либо щёлкайте левой кнопкой мыши для увеличения масштаба, а правой — для уменьшения).</para
></listitem>

  <listitem
><para
>Колесо мыши возможно использовать для перемещения изображения по горизонтали: прокручивайте колесо мыши, удерживая нажатой клавишу &Alt;.</para
></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_browsing'
><title
>Обзор мышью</title>
<itemizedlist>
  <listitem
><para
>В режиме обзора щелчок левой кнопкой мыши по изображению переключит в режим просмотра этого изображения.</para
></listitem>
  <listitem
><para
>В режиме обзора колесо мыши выполняет функцию прокрутки вверх или вниз области просмотра миниатюр.</para
></listitem>
  <listitem
><para
>Если в меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &gwenview;...</guimenuitem
></menuchoice
> в пункте <guilabel
>Управление колесом мыши</guilabel
> выбран вариант «Переход между изображениями», прокрутка колеса мыши в режиме просмотра приведёт к перемотке изображений в папке.</para
></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="keybindings"
> <title
>Комбинации клавиш</title>

<para
>В &gwenview; имеются преднастроенные комбинации клавиш. Их возможно просмотреть и изменить с помощью меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить комбинации клавиш...</guimenuitem
></menuchoice
>. Обратите внимание, что в окнах файлов и папок работают также все стандартные комбинации клавиш KDE, кроме переназначенных.</para>

<para
>Несколько наиболее важных стандартных комбинаций клавиш:</para>

<itemizedlist>
<listitem
><para
><keycap
>Пробел</keycap
>: показать следующее изображение в папке.</para
></listitem>

<listitem
><para
>&Backspace;: показать предыдущее изображение в папке.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Alt;<keycap
>стрелка вверх</keycap
></keycombo
>: перейти в папку, в которой находится текущая папка.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
>: перейти в полноэкранный режим.</para
></listitem>

<listitem
><para
>&Esc;: вернуться в режим обзора. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>: показать или скрыть строку меню.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
>: показать или скрыть панель миниатюр.</para
></listitem>

<listitem
><para
><keycap
>F4</keycap
>: показать или скрыть боковую панель.</para
></listitem>

<listitem
><para
><keycap
>F6</keycap
>: позволяет ввести путь к папке в панели расположения папки вручную. Чтобы вернуться к стандартной панели расположения, нажмите стрелку справа.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>: повернуть изображение по часовой стрелке.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
>: повернуть изображение против часовой стрелки.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>R</keycap
></keycombo
>: изменить масштаб текущего изображения.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>C</keycap
></keycombo
>: кадрировать текущее изображение.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
>: сделать одинаковыми параметры просмотра нескольких изображений, отображаемых в режиме просмотра. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>: сохранить любые сделанные изменения.</para
></listitem>

<listitem
><para
><keycap
>Del</keycap
>: удалить текущее изображение в корзину.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
>: безвозвратно удалить изображение с жёсткого диска. Операция не может быть отменена.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
>: отправить текущее изображение на печать.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>: открыть изображение с использованием стандартного диалога выбора файлов.</para
></listitem>

<listitem
><para
><keycap
>F</keycap
>: включить или отключить режим «Вместить».</para
></listitem>

<listitem
><para
><keycap
>P</keycap
>: при просмотре видео — начать или остановить воспроизведение.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>: позволяет отредактировать метки.</para
></listitem>

<listitem
><para
><keycap
>F2</keycap
>: открыть окно для переименования изображения.</para
></listitem>

<listitem
><para
><keycap
>Del</keycap
>: удалить изображение в корзину.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
>: удалить изображение.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F7</keycap
></keycombo
>: копировать изображение.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F8</keycap
></keycombo
>: переместить изображение.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F9</keycap
></keycombo
>: создать ссылку на изображение.</para
></listitem>

</itemizedlist>

</sect1>
</chapter>

<chapter id="configure">
    <title
>Настройка &gwenview;</title>
    <sect1 id="configindex">
        <title
>Обзор конфигурации</title>
        <para
>Настроить параметры &gwenview; возможно с помощью меню <menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить &gwenview;...</guimenuitem
></menuchoice
>. Диалоговое окно конфигурации делится на три раздела. Эта глава детально описывает доступные опции. </para>
        <itemizedlist>
            <listitem>
                <para
><link linkend="configgeneral"
>Главное</link
></para>
            </listitem>
            <listitem>
                <para
><link linkend="configview"
>Просмотр</link
></para>
            </listitem>
            <listitem>
                <para
><link linkend="configadvanced"
>Дополнительно</link
></para>
            </listitem>
        </itemizedlist>
    </sect1>
    <sect1 id="configgeneral">
        <title
>Главное</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Видеозаписи</guilabel
></term>
                <listitem>
                    <para
>Чтобы в &gwenview; отображались и видеозаписи, установите флажок <guilabel
>Показывать видеозаписи</guilabel
>.</para>
                    <para
>Чтобы отключить автоматическое воспроизведение видеозаписей, снимите флажок <guilabel
>Начинать воспроизведение автоматически</guilabel
>. Это позволяет предотвратить автоматическое воспроизведение видеозаписей при просмотре.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Выводить уведомление о достижении последнего изображения</guilabel
></term>
                <listitem>
                    <para
>Чтобы выполнять в &gwenview; циклический просмотр списка изображений без получения дополнительных уведомлений, выберите вариант <guilabel
>Никогда</guilabel
>.</para>
                    <para
>Вариант <guilabel
>Только при показе слайд-шоу</guilabel
> следует выбрать, если уведомления о достижении последнего изображения должны отображаться только в <link linkend="fullscreen"
>режиме слайд-шоу</link
>.</para>
                    <para
>Чтобы получать уведомления вне зависимости от каких-либо условий, выберите вариант <guilabel
>Всегда</guilabel
>.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Цвет фона</guilabel
></term>
                <listitem>
                    <para
>Чтобы изменить цвет серого фона в режимах просмотра и обзора, воспользуйтесь ползунком. Цвета варьируются от чёрного (крайнее левое положение) до белого (крайнее правое положение).</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Фон в полноэкранном режиме</guilabel
></term>
                <listitem>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Чёрный</guilabel
> &mdash; сделать чёрным фон в полноэкранном режиме.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Тёмно-серая текстура</guilabel
> &mdash; сделать тёмно-серым фон в полноэкранном режиме.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Качество для сохранения с потерей данных</guilabel
></term>
                <listitem>
                    <para
>Параметр качества при сохранении в форматах с потерями (например, JPEG, WEBP, AVIF, HEIF и HEIC), который возможно временно проигнорировать при использования функции <guilabel
>Сохранить как...</guilabel
>. Сохранение существующего файла с потерями под новым именем или редактирование без потерь (например, поворот изображения, изменяющий только тег поворота EXIF) не приведёт к изменению внешнего вида файла, так как реальных изменений произведено не было.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Кнопки действий миниатюр</guilabel
></term>
                <listitem>
                    <para
>Следует ли показывать кнопки действий с миниатюрами в виде наложений над миниатюрами изображений.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Все кнопки</guilabel
> — показывать все кнопки</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Только кнопка выбора</guilabel
> — показывать только кнопку выбора</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Не использовать</guilabel
> — не показывать кнопки действий миниатюр</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
        <sect1 id="configview">
        <title
>Просмотр</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Способ отображения прозрачности</guilabel
></term>
                <listitem>
                    <para
>Позволяет выбрать способ визуализации фона растровых или <abbrev
>SVG</abbrev
>-изображений.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Заливка цветом фона</guilabel
> — использование цвета фона, настроенного на странице <link linkend="configgeneral"
>Главное</link
>.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Шахматная доска</guilabel
> — использование традиционного фона «шахматная доска».</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Сплошная заливка цветом</guilabel
> — использование цвета, выбранного с помощью <ulink url="help:/fundamentals/colors.html"
>окна выбора цвета</ulink
>.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Управление колесом мыши</guilabel
></term>
                <listitem>
                    <para
>Позволяет настроить поведение колеса мыши в режиме просмотра.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Прокручивать большое изображение</guilabel
> — прокручивать увеличенное изображение по вертикали. Если изображение не было увеличено, прокрутка не выполняется.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Переход между изображениями</guilabel
> — перейти к следующему или предыдущему изображению.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Масштабировать изображение</guilabel
> — использовать колесо мыши для увеличения или уменьшения масштаба.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>При смене изображения</guilabel
></term>
                <listitem>
                    <para
>Позволяет настроить поведение масштабирования в режиме просмотра.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Автомасштаб при каждой смене</guilabel
> — автоматически изменяет размер изображений на панели просмотра.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Не менять масштаб и положение</guilabel
> — использование одного и того же масштаба для всех изображений.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>У каждого изображения свой масштаб</guilabel
> — устанавливает свой масштаб для каждого изображения.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Увеличивать маленькие изображения</guilabel
> — позволяет &gwenview; увеличивать маленькие изображения в режиме просмотра.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Анимация</guilabel
></term>
                <listitem>
                    <para
>Позволяет выбрать способ перехода между изображениями в режиме просмотра.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>OpenGL</guilabel
> — использование аппаратно ускоренной анимации.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Программная отрисовка</guilabel
> — запрещает использование аппаратно ускоренной анимации. Эта опция полезна, если <guilabel
>OpenGL</guilabel
> работает неудовлетворительно, а возможность использования анимации при переключении изображений требуется оставить.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Не использовать</guilabel
> — запрещает использовать любую анимацию при переходе между изображениями.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Панель миниатюр</guilabel
></term>
                <listitem>
                    <para
>Позволяет настроить панель миниатюр.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Расположение</guilabel
></para>
                            <itemizedlist>
                                <listitem>
                                    <para
><guilabel
>Горизонтально</guilabel
> — показывает панель миниатюр горизонтально под изображением.</para>
                                </listitem>
                                <listitem>
                                    <para
><guilabel
>Вертикально</guilabel
> — показывает панель миниатюр вертикально справа от изображения.</para>
                                </listitem>
                            </itemizedlist>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Количество рядов</guilabel
> — позволяет установить количество рядов на панели миниатюр с помощью поля счётчика.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
        <sect1 id="configadvanced">
        <title
>Дополнительно</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Миниатюры</guilabel
></term>
                <listitem>
                    <para
>Включите параметр <guilabel
>Режим пониженного использования ресурсов</guilabel
>, если на диске немного свободного места. В этом режиме миниатюры не будут сохраняться на диске, а также, для ускорения загрузки, будут использоваться встроенные в файл миниатюры низкого качества (при наличии).</para>
                    <para
>Внимание: эта операция удалит папку <filename
>thumbnails</filename
> в папке <filename
>.cache</filename
>, что приведёт к удалению миниатюр, созданных &gwenview; и другими приложениями.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Журнал</guilabel
></term>
                <listitem>
                    <para
>Включите параметр <guilabel
>Запоминать папки и адреса</guilabel
>, чтобы программа &gwenview; запоминала посещённые папки и адреса и показывала их на панели <guilabel
>Последние папки</guilabel
>.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Цветопередача</guilabel
></term>
                <listitem>
                    <para
>Позволяет выбрать цветопередачу для отображения изображений.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Воспринимаемая</guilabel
> — равномерное масштабирование всех цветов для их соответствия цветовой гамме активного цветового профиля.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Относительная колориметрическая</guilabel
> — удаление цветов, не соответствующих цветовой гамме активного цветового профиля, без затрагивания остальных цветов.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Цветовой профиль</guilabel
></term>
                <listitem>
                    <para
>Позволяет выбрать, следует ли дополнительно применить общесистемный <ulink url="https://en.wikipedia.org/wiki/ICC_profile"
>цветовой профиль</ulink
> к цветовому профилю из файла изображения.</para>
                    <para
>Если включён параметр <guilabel
>Использовать только встроенный в изображение профиль</guilabel
>, программа &gwenview; предполагает, что общесистемная цветовая коррекция уже применяет профиль монитора.</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
    <sect1 id="hidden-configuration">
    <title
>Скрытые настраиваемые параметры</title>
    <para
>Информация о скрытых параметрах конфигурации &gwenview; доступна на <ulink url="http://userbase.kde.org/Special:myLanguage/Gwenview/Hidden_Configuration_Options"
>этой странице</ulink
>. </para>
    <important>
        <para
>Описанные выше опции помогут настроить &gwenview; для особых нужд, но нет гарантии, что они продолжат работать в других версиях приложения. </para>
    </important>
    </sect1>
</chapter>

<chapter id="credits">
<title
>Авторские права и лицензия</title>

<para
>В настоящее время &gwenview; поддерживается Aurélien Gâteau</para>

<para
>Автор документации — Christopher Martin</para>

<para
>Обновление документации для &kde; 4 — Henry de Valence</para>

<para
>Дмитрий Рязанцев<email
>DJm00n@rambler.ru</email
></para
><para
>Мария Шикунова<email
>translation-team@basealt.ru</email
></para
><para
>Олеся Герасименко<email
>translation-team@basealt.ru</email
></para
> &underFDL; &underGPL; </chapter>

</book>
