[Desktop Entry]
Type=Service
Name=Image View
Name[bg]=Преглед на изображения
Name[br]=Gwell ar skeudennoù
Name[cs]=Prohlížeč obrázků
Name[da]=Billedvisning
Name[de]=Bildbetrachter
Name[es]=Visor de imágenes
Name[et]=Piltide vaataja
Name[fr]=Aperçu d'images
Name[is]=Myndskoðun
Name[it]=Vista immagini
Name[nl]=Afbeeldingweergave
Name[pt]=Visualizador de Imagens
Name[pt_BR]=Visualizador de Imagens
Name[ru]=Просмотр изображений
Name[sr]=Приказ слика
Name[sr@Latn]=Prikaz slika
Name[sv]=Bildvisare
Name[ta]=பிம்பக் காட்சி
Name[tr]=Resim Görünümü
Name[uk]=Перегляд зображень
Name[zh_CN]=图像查看
MimeType=inode/directory
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libgvdirpart
InitialPreference=5
Icon=imagegallery
