<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ConfigFullScreenPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigFullScreenPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>516</width>
            <height>411</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Full Screen Mode</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_showBusyPtr</cstring>
            </property>
            <property name="text">
                <string>Show busy mouse pointer when loading an image</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer10_2_3_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;On Screen Display&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>kcfg_osdFormat</cstring>
            </property>
            <property name="textFormat">
                <enum>PlainText</enum>
            </property>
            <property name="text">
                <string>%f - %n/%N
%c</string>
            </property>
            <property name="wordWrap">
                <enum>WidgetWidth</enum>
            </property>
            <property name="autoFormatting">
                <set>AutoNone</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Preview:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>mOSDPreviewLabel</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>file.jpg - 1024x768
The file comment</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;qt&gt;
You can use the following keywords to format the On Screen Display:
&lt;ul&gt;
&lt;li&gt;%f: filename&lt;/li&gt;
&lt;li&gt;%p: filepath&lt;/li&gt;
&lt;li&gt;%c: comment&lt;/li&gt;
&lt;li&gt;%r: resolution&lt;/li&gt;
&lt;li&gt;%n: current image position&lt;/li&gt;
&lt;li&gt;%N: image count&lt;/li&gt;
&lt;/ul&gt;
&lt;/qt&gt;</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer10_2_3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>18</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
