<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigRememberPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigRememberPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>ConfigRememberPage</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_filter</cstring>
            </property>
            <property name="text">
                <string>State of filter</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_url</cstring>
            </property>
            <property name="text">
                <string>Last opened URL</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>33</width>
                    <height>104</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
