<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ConfigMiscPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigMiscPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>239</height>
        </rect>
    </property>
    <property name="caption">
        <string>Miscellaneous Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2_2_2</cstring>
            </property>
            <property name="text">
                <string>What to do when leaving a modified image</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>kcfg_modifiedBehavior</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mModifyAsk</cstring>
                    </property>
                    <property name="text">
                        <string>Ask</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mModifySave</cstring>
                    </property>
                    <property name="text">
                        <string>Save silently</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mModifyDiscard</cstring>
                    </property>
                    <property name="text">
                        <string>Discard changes</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>24</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_autoRotateImages</cstring>
            </property>
            <property name="text">
                <string>Automatically rotate images on load</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
