<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigFullScreenPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigFullScreenPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>516</width>
            <height>411</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Full Screen Mode</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_showBusyPtr</cstring>
            </property>
            <property name="text">
                <string>Show busy mouse pointer when loading an image</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer10_2_3_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3_2</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;On Screen Display&lt;/b&gt;</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Preview:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mOSDPreviewLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string>file.jpg - 1024x768
The file comment</string>
                    </property>
                </widget>
                <widget class="KURLLabel" row="0" column="1">
                    <property name="name">
                        <cstring>mHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="alignment">
                        <set>AlignTop</set>
                    </property>
                    <property name="url" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QTextEdit" row="0" column="0">
                    <property name="name">
                        <cstring>kcfg_osdFormat</cstring>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="text">
                        <string>%f - %n/%N
%c</string>
                    </property>
                    <property name="wordWrap">
                        <enum>WidgetWidth</enum>
                    </property>
                    <property name="autoFormatting">
                        <set>AutoNone</set>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;
You can use the following keywords to format the On Screen Display:
&lt;ul&gt;
&lt;li&gt;%f: filename&lt;/li&gt;
&lt;li&gt;%p: filepath&lt;/li&gt;
&lt;li&gt;%c: comment&lt;/li&gt;
&lt;li&gt;%r: resolution&lt;/li&gt;
&lt;li&gt;%n: current image position&lt;/li&gt;
&lt;li&gt;%N: image count&lt;/li&gt;
&lt;/ul&gt;
&lt;/qt&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer10_2_3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurllabel.h</includehint>
</includehints>
</UI>
