[Desktop Entry]
Encoding=UTF-8
Name=Gwenview
GenericName=Image Viewer
GenericName[af]=Beeld Aansig
GenericName[be]=Праглядчык відарысаў
GenericName[br]=Gweler ar skeudennoù
GenericName[ca]=Visor d'imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[cy]=Gwelydd Delweddau
GenericName[da]=Billedfremviser
GenericName[el]=Προβολέας εικόνων
GenericName[eo]=Bildorigardilo
GenericName[es]=Visor de imágenes
GenericName[et]=Pildifailide näitaja
GenericName[eu]=Irudi ikustailua
GenericName[fi]=Kuvannäytin
GenericName[fr]=Afficheur d'images
GenericName[ga]=Amharcán Íomhánna
GenericName[gl]=Visor de imaxes
GenericName[he]=מציג תמונות
GenericName[hr]=Preglednik slika
GenericName[hu]=Képnézegető
GenericName[it]=Visore di immagini
GenericName[ja]=画像ビューア
GenericName[kk]=Кескінді қарау
GenericName[km]=កម្មវិធី​មើល​រូបភាព
GenericName[lv]=Attēlu Skatītājs
GenericName[ms]=Paparan Imej
GenericName[nds]=Bildkieker
GenericName[nl]=Afbeeldingenviewer
GenericName[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka obrazków
GenericName[pt]=Visualizador de Imagens
GenericName[pt_BR]=Visualizador de Imagens
GenericName[ro]=Vizualizor de imagini
GenericName[ru]=Просмотр изображений
GenericName[sl]=Pregledovalnik slik
GenericName[sr]=Приказивач слика
GenericName[sr@latin]=Prikazivač slika
GenericName[sv]=Bildvisare
GenericName[ta]=பிம்ப காட்சி
GenericName[tg]=Намоиши тасвирот
GenericName[tr]=Resim Göstericisi
GenericName[uk]=Переглядач зображень
GenericName[uz]=Расм кўрувчи
GenericName[wa]=Håyneu d' imådjes
GenericName[x-test]=xxImage Viewerxx
GenericName[xh]=Umboniseli Womfanekiso
GenericName[zh_CN]=图像查看器
GenericName[zh_HK]=圖像檢視器
GenericName[zh_TW]=影像檢視程式
Comment=A simple image viewer
Comment[ca]=Un visualitzador d'imatges senzill
Comment[el]=Ένας απλός προβολέας εικόνων
Comment[es]=Un visor de imágenes sencillo
Comment[ga]=Amharcán simplí íomhánna
Comment[ja]=シンプルな画像ビューア
Comment[nl]=Een eenvoudige afbeeldingenviewer
Comment[pt]=Um visualizador de imagens simples
Comment[pt_BR]=Um visualizador de imagens simples
Comment[sv]=En enkel bildvisare
Comment[zh_CN]=简单图像查看器
Comment[zh_TW]=一個簡單的影像檢視程式
Exec=gwenview %u -caption "%c" %i
Terminal=false
Icon=gwenview
Type=Application
Categories=Qt;KDE;Application;Graphics;
MimeType=image/gif;image/jpeg;image/png;image/bmp;image/x-eps;image/x-ico;image/x-krl;image/x-portable-bitmap;image/x-portable-pixmap;image/x-xbitmap;image
/x-xpixmap;
X-DocPath=gwenview/index.html
InitialPreference=12
