<?xml version="1.0"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="gwenview" version="36">

<MenuBar>
	<Menu name="file" >
		<Action name="file_save"/>
		<Action name="file_save_as"/>
		<Separator/>
		<Action name="reload"/>
		<Separator/>
		<Action name="file_print"/>
		<Separator/>
		<Action name="quit"/>
	</Menu>
	<Menu name="view" >
		<Action name="browse" />
		<Action name="preview" />
		<Action name="view" />
		<Action name="fullscreen" />
		<Separator/>
		<Merge/>
		<Separator/>
		<Action name="toggle_sidebar" />
	</Menu>
	<Menu name="edit" >
		<Action name="edit_undo" />
		<Action name="edit_redo" />
		<Separator/>
		<Action name="rotate_left" />
		<Action name="rotate_right" />
		<Action name="mirror" />
		<Action name="flip" />
		<Separator/>
		<Action name="resize" />
		<Action name="crop" />
	</Menu>
	<Menu name="go" >
		<Action name="go_previous"/>
		<Action name="go_next"/>
		<Separator/>
		<Action name="go_up"/>
	</Menu>
	<Menu name="settings" noMerge="1">
		<text>&amp;Settings</text>
		<!--
		Disable merging because we don't want the "fullscreen" action to appear
		here, since it's already in the "view" menu.
		-->
		<Action name="options_show_menubar"/>
		<Action name="options_configure_keybinding"/>
		<Action name="options_configure_toolbars"/>
		<Action name="options_configure"/>
	</Menu>
</MenuBar>

<ToolBar name="mainToolBar" noMerge="1">
	<text>Main Toolbar</text>
	<Action name="browse" />
	<Action name="preview" />
	<Action name="view" />
	<Action name="fullscreen" />
	<Separator/>
	<Action name="go_previous" />
	<Action name="go_next" />
	<Separator/>
	<Action name="rotate_left" />
	<Action name="rotate_right" />
	<Separator/>
	<Merge/>
	<Separator/>
	<Action name="toggle_sidebar" />
</ToolBar>

</kpartgui>
