<?xml version="1.0"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="gwenview" version="28">

<MenuBar>
	<Menu name="view" >
		<text>&amp;View</text>
		<Action name="browse" />
		<Action name="preview" />
		<Action name="view" />
		<Action name="fullscreen" />
		<Separator/>
		<Merge/>
		<Separator/>
		<Action name="toggle_sidebar" />
	</Menu>
</MenuBar>

<ToolBar name="mainToolBar" >
	<text>Main Toolbar</text>
	<Action name="browse" />
	<Action name="preview" />
	<Action name="view" />
	<Action name="fullscreen" />
	<Separator/>
	<Action name="go_to_previous" />
	<Action name="go_to_next" />
	<Separator/>
	<Merge/>
	<Separator/>
	<Action name="toggle_sidebar" />
</ToolBar>

</kpartgui>
