[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,inode/directory
Actions=slideshow;

[Desktop Action slideshow]
Name=Start a Slideshow
Name[ar]=أبدء عرض الشرائح
Name[ca]=Inicia una presentació amb diapositives
Name[cs]=Spustit promítání
Name[da]=Start et diasshow
Name[de]=Diaschau starten
Name[el]=Έναρξη προβολής σλάιντ
Name[es]=Comenzar una presentación
Name[et]=Käivita slaidiseanss
Name[fr]=Démarrer un diaporama
Name[ga]=Rith Taispeántas Sleamhnán
Name[gl]=Iniciar unha presentación
Name[is]=Hefja skyggnusýningu
Name[it]=Avvia una presentazione
Name[ja]=スライドショーを開始
Name[km]=ចាប់ផ្ដើម​បញ្ចាំង​ស្លាយ
Name[ko]=슬라이드 쇼 시작
Name[ku]=NîşandanaSlayt Bide Destpêkirin
Name[lt]=Pradėti slaidrių peržiūrą
Name[lv]=Sākt slīdrādi
Name[nds]=En Diaschau starten
Name[nl]=Een diashow starten
Name[nn]=Start ei lysbiletframvising
Name[pa]=ਇੱਕ ਸਲਾਈਡ-ਸ਼ੋ ਸ਼ੁਰੂ
Name[pl]=Uruchom pokaz slajdów
Name[pt]=Iniciar uma Apresentação
Name[pt_BR]=Iniciar uma apresentação de slides
Name[ro]=Pornește o prezentare
Name[ru]=Запустить слайд-шоу
Name[sl]=Začni predstavitev
Name[sv]=Starta ett bildspel
Name[th]=เริ่มการนำเสนอ
Name[tr]=Bir Slayt Gösterisi Başlat
Name[uk]=Почати показ слайдів
Name[x-test]=xxStart a Slideshowxx
Name[zh_CN]=以幻灯模式启动
Name[zh_TW]=開始投影秀
Icon=gwenview
Exec=gwenview -s %u
