<chapter id="external_tools">
<title>External tools</title>

<para>You can easily extend &kappname; by defining external tools. These tools
  are accessible from the contextual popup menu which appears when
  right-clicking on a thumbnail or in the image view. Look in the
  <menuchoice><guimenu>External Tools</guimenu></menuchoice> entry.</para>

<para>&kappname; comes with a few predefined external tools, but it's very
  easy to add more through the <guilabel>Configure External Tools</guilabel> dialog. You can open
  it from <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
      External Tools...</guimenuitem></menuchoice>.
</para>
  
<para>Here is how it looks:

<screenshot>
  <screeninfo>External tools dialog</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="external_tools_dialog.png" format="PNG" />
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para>In this example, I defined an external tool which will call Exiftran to
  regenerate the EXIF tags for JPEG images. Here is a more detailed description
  of its definition:</para>

<itemizedlist>
  <listitem>
    <para>The <guilabel>Name:</guilabel> field contains the description of your
      tool, has it will appear in the menu.
    </para>
  </listitem>
  <listitem>
    <para>The <guilabel>Command:</guilabel> field contains the command which
      will be run when this tool is invoked.
      Click on the little question mark on the right of the field to get a list
      of the keywords you can use in this field. These keywords will get
      expanded to the image files.
    </para>
  </listitem>
  <listitem>
    <para>
      The button on the right lets you associate an icon with your tool.
    </para>
  </listitem>
  <listitem>
    <para>
      The <guilabel>File Associations</guilabel> group indicates what type of
      files this tool can work with. Your tool will only appear in the 
      <menuchoice><guimenu>External Tools</guimenu></menuchoice> menu if the
      selected files are of the correct type. In my example, this tool is only
      valid with JPEG images, so I choose <guilabel>Custom:</guilabel>, then
      <guilabel>image/jpeg</guilabel> and <guilabel>image/pjpeg</guilabel>.
    </para>
  </listitem>
</itemizedlist>

<tip>
  <para>You can find other external tool examples from
    <ulink url="http://gwenview.sourceforge.net/tools">&kappname; web site</ulink>.
  </para>
</tip>

</chapter>
<!-- vim: set ft=xml: -->
