<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "Gwenview">
  <!ENTITY package "gwenview">
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY interface SYSTEM "interface.docbook">
  <!ENTITY mouse SYSTEM "mouse.docbook">
  <!ENTITY keybindings SYSTEM "keybindings.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">
<title>Gwenview User Manual</title>

<bookinfo>
<authorgroup>
<author>
<firstname>Aurélien</firstname>
<surname>Gâteau</surname>
<affiliation><address><email>agateau@kde.org</email></address></affiliation>
</author>
<author>
<firstname>Christopher</firstname><surname>Martin</surname>
<affiliation><address><email>chrsmrtn@debian.org</email></address></affiliation>
</author>
<author>
<firstname>Henry</firstname>
<surname>de Valence</surname>
<affiliation><address><email>hdevalence@gmail.com</email></address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
<copyright>
<year>2005</year>
<holder>Aurélien Gâteau</holder>
</copyright>
<copyright>
<year>2008</year>
<holder>Henry de Valence</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2005-08-21</date>
<releaseinfo>1.2.92</releaseinfo>
<abstract>
<para>&kappname; is an image viewer for &kde;.</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>image</keyword>
<keyword>viewer</keyword>
<keyword>artist</keyword>
<keyword>photo</keyword>
<keyword>picture</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<sect1 id="what-is-gwenview">
<title>What is &kappname;</title>

<para>
&kappname; is a fast and easy to use image viewer for KDE.
</para>
<!-- Start Page missing-->
<para>
Gwenview features three main modes: Browse, View, and Full Screen. Browse Mode 
lets you navigate through your computer showing thumbnails of your images, View 
Mode lets you view images one at a time, and Full Screen lets you make quick 
slideshows.
</para>

<para>Image loading is handled by the Qt library, so &kappname; supports all
image formats your Qt installation supports. &kappname; correctly displays images
with an alpha channel (transparency) as well as animations.</para>

<para>&kappname; supports the displaying and editing of EXIF comments in JPEG
images. Lossless JPEG transforms such as rotations and mirroring are also supported.</para>

</sect1>
</chapter>

<chapter id="interface">
<title>The interface</title>

<section id='image_operations'><title>Image Operations</title>
<para>Gwenview has a few features which are available in both Browse, View, and
Full Screen view. Gwenview has the capability to do basic alteration of your
images.</para>
<itemizedlist>
<listitem><para>Rotate: A rotate operation will rotate the image either to the left
or to the right, depending on whether you do
  <menuchoice>
    <shortcut>
<keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo>
    </shortcut>
    <guimenu>Edit</guimenu>
    <guimenuitem>Rotate Right</guimenuitem>
  </menuchoice> 
or 
  <menuchoice>
    <shortcut>
<keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo>
    </shortcut>
    <guimenu>Edit</guimenu>
    <guimenuitem>Rotate Left</guimenuitem>
  </menuchoice> </para></listitem>

<listitem><para>
 <menuchoice>
  <guimenu>Edit</guimenu>
  <guimenuitem>Mirror</guimenuitem>
 </menuchoice>:
 This operation will reflect the image along the vertical
axis, as if you were seeing it in a mirror.</para></listitem>

<listitem><para>
 <menuchoice>
  <guimenu>Edit</guimenu>
  <guimenuitem>Flip</guimenuitem>
 </menuchoice>:
This operation will reflect the image upside-down (a
reflection along the horizontal axis)</para></listitem>

<listitem><para>
 <menuchoice>
  <guimenu>Edit</guimenu>
  <guimenuitem>Resize</guimenuitem>
 </menuchoice>:
This operation will allow you to shrink or expand the image. Note that if you
increase the size of an image, it may appear
blurry and/or pixelated.</para></listitem>

<listitem><para>
 <menuchoice>
  <guimenu>Edit</guimenu>
  <guimenuitem>Crop</guimenuitem>
 </menuchoice>:
 This operation lets you discard parts of the image you don't want.
</para></listitem>

</itemizedlist>

<!-- missing
Tip:
Install Kipi-Plugins -> menu Plugins with all Kipi actions  
-->
</section>

<!-- missing
<section id='start_page'><title>Start Page</title>
left Recent Folders + Recent Urls
right Places + Tags
</section>
-->
<section id='browse_mode'><title>Browse Mode</title>
  
<para>When in Browse Mode, you can easily navigate through your files and folders.
  The preview window shows thumbnails of the images in the current folder, as
  well as subfolders. </para>


<screenshot>
  <screeninfo>Browse Mode Screenshot</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="browse_mode.png" format="PNG" />
    </imageobject>
  </mediaobject>
</screenshot>

<para>
  Moving the mouse over an image shows buttons to rotate the image as well as
  a button to enter Fullscreen Mode. Clicking on an image takes you into View
  Mode. The sidebar on the left does not appear
  by default, but its appearance can be toggled using
  <menuchoice>
    <shortcut>
      <keycap>F11</keycap>
    </shortcut>
    <guimenu>View</guimenu>
    <guimenuitem>Sidebar</guimenuitem>
  </menuchoice>
  or using the little arrow on the top of the sidebar splitter. When clicked it 
  collapses or expands the sidebar. The collapser can overlap the image, but fades 
  away when the mouse cursor moves out of the sidebar.</para>
  <!-- Folder tab “Places” list as root items, so you can easily start browsing from your prefered folders.
  Information tab
  Meta Information: properties of selected picture
  Semantic Information: Rating Tags Description
  Operations tab:
  Image Operations and File Operations
    -->
  <para>The slider at the bottom right allows you to change the size of the image
  thumbnails. You can also filter the images by filename, date, tag or rating using the box on the
  lower left. The toolbar (left) appears in both Browse mode as well as View
  mode and contains the most commonly used actions. </para>
<itemizedlist>
<listitem><para>Browse: Switches to Browse Mode.</para></listitem>
<listitem><para>View: Switches to View Mode.</para></listitem>
<listitem><para>Full Screen: Switches to Full Screen Mode.</para></listitem>
<listitem><para>Go to Previous Image: Clicking this icon will go
to the previous image in the folder.</para></listitem>

<listitem><para>Go to Next Image: Clicking this button will go to
the next image in the folder.</para></listitem>

<listitem><para>Rotate Left/Right: Same as discussed in 
Image Operations</para></listitem>

<listitem><para>Show Sidebar: Shows the sidebar (left) which
displays information about the current image.</para></listitem>
</itemizedlist>
 
</section>

<section id='view_mode'><title>View Mode</title>
<para>View Mode displays one image at a time. At the bottom, there is the
Thumbnail Bar, which allows you to scroll through the images in the current
folder. The Thumbnail Bar can be minimized by clicking on the Thumbnail Bar
button. Clicking again will restore it. </para>

<screenshot>
  <screeninfo>View Mode Screenshot</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="view_mode.png" format="PNG" />
    </imageobject>
  </mediaobject>
</screenshot>

<para>The slider at the bottom right controls the zoom of the image. The
<guiicon>Zoom to Fit</guiicon> button and the <guiicon>Actual Size</guiicon>
button are next to the zoom slider and are two preset zoom levels. The
<guiicon>Zoom to Fit</guiicon> button zooms the current image to fit the size
of the window, and the <guiicon>Actual Size</guiicon> button zooms the image to
the actual pixel size.</para>

<tip><para>You can start directly in View mode by starting &kappname; from a
context menu like Open With in another program or by launching it from the
command line with an image as an argument.</para> </tip>

</section>

<section id='fullscreen_mode'><title>Full Screen Mode</title>

<para>The Full Screen Mode shows a slideshow of your images. Access Full Screen
Mode by clicking on the button that appears when you move the mouse over the
thumbnails in Browse Mode, by pressing the <guiicon>Full Screen</guiicon>
button on the taskbar, or by 
  <menuchoice>
    <shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo>
    </shortcut>
    <guimenu>View</guimenu>
    <guimenuitem>Full Screen Mode</guimenuitem>
  </menuchoice>.</para>

<screenshot>
  <screeninfo>Full Screen Mode Screenshot</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fullscreen_mode.png" format="PNG" />
    </imageobject>
  </mediaobject>
</screenshot>

<para>The top bar will hide itself automatically; to show it simply move the
mouse to the top of the screen. If the mouse cursor is over the top bar, it
will not autohide. Most of the buttons on the bar are the same as the ones on
the toolbar in Browse or View Modes, except for the <guiicon>Exit Full
Screen Mode</guiicon> button which returns you to the &kappname; window, the
<guiicon>Start/Stop Slideshow</guiicon> button, and the 
<guiicon>Configure Full Screen Mode</guiicon> button which shows a
small settings dialog that allows you to easily and quickly configure the
slideshow. The slideshow controls there are: </para>

<itemizedlist> 
	<listitem><para>The Interval slider controls how long &kappname; will show
	an image before it move to the next one.</para></listitem>
	<listitem><para>If the Loop checkbox is checked, when the end of the
	slideshow is reached, it will continue from the beginning instead of
	stopping. </para></listitem>
	<listitem><para>If the Random checkbox is checked, instead of progressing
	through the folder alphabetically, images will be shown in random
	order.</para></listitem>
</itemizedlist>

<para>Also in the top bar is an area that shows you the other images in the
current folder. Clicking on one will display it.</para>

</section>

<!--missing
<section>
<tiltle>Genview Importer</tiltle>
</section>
gwenview_importer settings dialog has Help button enabled -> documentation not found
either disable this button or link to here
-->

</chapter>

<chapter id="tips">
<title>Tips</title>
<sect1 id='mouse'><title>Using the mouse</title>
  
<sect2 id='mouse_panning'><title>Panning with the mouse</title>
<itemizedlist>
  <listitem><para>Holding down the left mouse button on an image allows you to
      scroll the image.</para></listitem>
  <listitem><para>The mouse wheel will scroll the image up and
      down.</para></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_zooming'><title>Zooming with the mouse</title>
<itemizedlist>
  <listitem><para>Clicking the middle mouse button will toggle the auto zoom
      on/off.</para></listitem>
  <listitem><para>Hold down the Control key, then either use the mouse wheel to
      zoom in and out or left click to zoom in and right click to zoom
      out.</para></listitem>

  <listitem><para>The mouse wheel, used while holding down the Alt key, will
      scroll the image horizontally.</para></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_browsing'><title>Browsing with the mouse</title>
<itemizedlist>
  <listitem><para>When in Browse mode, clicking an image switches into View mode and
  shows that image.</para></listitem>
  <listitem><para>When in Browse mode, scrolling the mouse wheel will scroll up
  or down the thumbail view area.</para></listitem>
  <listitem><para>If the Mouse Behavior option in
  <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
  &kappname;</guimenuitem></menuchoice>
  is set to Browse, scrolling the mouse wheel while in View Mode will 
  move you through the images in the folder.</para></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="keybindings"> <title>Key bindings</title>

<para>&kappname; comes with a range of keyboard shortcuts, all of which can be
viewed and remapped by selecting
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts...</guimenuitem></menuchoice>. Note that in the Files and Folders
windows, all the normal KDE shortcuts are functional, unless otherwise
remapped.</para>

<para>A few of the most useful default bindings are:</para>

<itemizedlist> 
<listitem><para><keycap>Space</keycap>: Displays the next image
in the directory.</para></listitem>

<listitem><para>&Backspace;:
Displays the previous image in the directory.</para></listitem>

<listitem><para><keycombo
action="simul">&Alt;<keycap>Up</keycap></keycombo>: 
Moves to the parent folder of the current folder.</para></listitem> 

<listitem><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo>: 
Switches into Full Screen Mode.</para></listitem> 

<listitem><para>&Esc;: Exits from Full Screen
mode.</para></listitem>

<listitem><para><keycombo
action="simul">&Ctrl;<keycap>M</keycap></keycombo>: 
Show or hide the menubar.</para></listitem> 

<listitem><para><keycombo
action="simul">&Ctrl;<keycap>B</keycap></keycombo>: 
Show or hide the Thumbnail bar.</para></listitem> 

<listitem><para><keycap>F11</keycap>
Show or hide the Sidebar.</para></listitem> 

<listitem><para><keycap>F6</keycap>
Make the Location bar editable so that you can directly type in a file path.
You can return to the standard Location Bar by pressing the arrow at the
right.</para></listitem> 

<listitem><para><keycombo
action="simul">&Ctrl;<keycap>R</keycap></keycombo>: 
Rotate the current image to the right.</para></listitem> 

<listitem><para><keycombo
action="simul">&Ctrl;<keycap>L</keycap></keycombo>: 
Rotate the current image to the left.</para></listitem> 

<listitem><para><keycombo
action="simul">&Ctrl;<keycap>S</keycap></keycombo>: 
Save any changes made to the image.</para></listitem> 

<listitem><para><keycap>Del</keycap>
Move the current image to the trash.</para></listitem> 

<listitem><para><keycombo
action="simul">&Shift;<keycap>Del</keycap></keycombo>: 
Permanently delete the image from the disk. Note that this operation is
irreversible and cannot be undone.</para></listitem> 

<listitem><para><keycombo
action="simul">&Ctrl;<keycap>P</keycap></keycombo>: 
Print the current image.</para></listitem> 

<listitem><para><keycombo
action="simul">&Ctrl;<keycap>O</keycap></keycombo>: 
Open an image using the standard file selection dialog.</para></listitem> 
</itemizedlist> 
</sect1>
</chapter>

<chapter id="credits">
<title>Credits and Copyright</title>

<para>&kappname; is currently maintained by Aurélien Gâteau</para>

<para>This document was written by Christopher Martin</para>

<para>This document was updated for &kde; 4 by Henry de Valence</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>

</book>
