<chapter id="interface">
<title>The interface</title>

<section id='image_operations'><title>Image Operations</title>
<para>Gwenview has a few features which are available in both Browse, View, and
Full Screen view. Gwenview has the capability to do basic alteration of your
images.</para>
<itemizedlist>
<listitem><para>Rotate: A rotate operation will rotate the image either to the left
or to the right, depending on whether you do
  <menuchoice>
    <shortcut>
<keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo>
    </shortcut>
    <guimenu>Edit</guimenu>
    <guimenuitem>Rotate Right</guimenuitem>
  </menuchoice> 
or 
  <menuchoice>
    <shortcut>
<keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo>
    </shortcut>
    <guimenu>Edit</guimenu>
    <guimenuitem>Rotate Left</guimenuitem>
  </menuchoice> </para></listitem>

<listitem><para>
 <menuchoice>
  <guimenu>Edit</guimenu>
  <guimenuitem>Mirror</guimenuitem>
 </menuchoice>:
 This operation will reflect the image along the vertical
axis, as if you were seeing it in a mirror.</para></listitem>

<listitem><para>
 <menuchoice>
  <guimenu>Edit</guimenu>
  <guimenuitem>Flip</guimenuitem>
 </menuchoice>:
This operation will reflect the image upside-down (a
reflection along the horizontal axis)</para></listitem>

<listitem><para>
 <menuchoice>
  <guimenu>Edit</guimenu>
  <guimenuitem>Resize</guimenuitem>
 </menuchoice>:
This operation will allow you to shrink or expand the image. Note that if you
increase the size of an image, it may appear
blurry and/or pixelated.</para></listitem>

<listitem><para>
 <menuchoice>
  <guimenu>Edit</guimenu>
  <guimenuitem>Crop</guimenuitem>
 </menuchoice>:
 This operation lets you discard parts of the image you don't want.
</para></listitem>

</itemizedlist>
</section>

<section id='browse_mode'><title>Browse Mode</title>
  
<para>When in Browse Mode, you can easily navigate through your files and folders.
  The preview window shows thumbnails of the images in the current folder, as
  well as subfolders. </para>


<screenshot>
  <screeninfo>Browse Mode Screenshot</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="browse_mode.png" format="PNG" />
    </imageobject>
  </mediaobject>
</screenshot>

<para>
  Moving the mouse over an image shows buttons to rotate the image as well as
  a button to enter Fullscreen Mode. Clicking on an image takes you into View
  Mode. The sidebar on the right does not appear
  by default, but its appearance can be toggled using
  <menuchoice>
    <shortcut>
      <keycap>F11</keycap>
    </shortcut>
    <guimenu>View</guimenu>
    <guimenuitem>Show/Hide Sidebar</guimenuitem>
  </menuchoice>
  or using the <guiicon>Show/Hide Sidebar</guiicon> button. Note that the
  option will appear as either <guiicon>Show Sidebar</guiicon> or <guiicon>Hide
  Sidebar</guiicon>, depending on whether the sidebar is currently shown. The
  slider at the bottom right allows you to change the size of the image
  thumbnails. You can also filter the images by filename using the box on the 
  lower left. The toolbar (left) appears in both Browse mode as well as View
  mode and contains the most commonly used actions. </para>
<itemizedlist>
<listitem><para>Browse: Switches to Browse Mode.</para></listitem>
<listitem><para>View: Switches to View Mode.</para></listitem>
<listitem><para>Full Screen: Switches to Full Screen Mode.</para></listitem>
<listitem><para>Go to Previous Image: Clicking this icon will go
to the previous image in the folder.</para></listitem>

<listitem><para>Go to Next Image: Clicking this button will go to
the next image in the folder.</para></listitem>

<listitem><para>Rotate Left/Right: Same as discussed in 
Image Operations</para></listitem>

<listitem><para>Show Sidebar: Shows the sidebar (right) which
displays information about the current image.</para></listitem>
</itemizedlist>
 
</section>

<section id='view_mode'><title>View Mode</title>
<para>View Mode displays one image at a time. At the bottom, there is the
Thumbnail Bar, which allows you to scroll through the images in the current
folder. The Thumbnail Bar can be minimized by clicking on the Thumbnail Bar
button. Clicking again will restore it. </para>

<screenshot>
  <screeninfo>View Mode Screenshot</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="view_mode.png" format="PNG" />
    </imageobject>
  </mediaobject>
</screenshot>

<para>The slider at the bottom right controls the zoom of the image. The
<guiicon>Zoom to Fit</guiicon> button and the <guiicon>Actual Size</guiicon>
button are next to the zoom slider and are two preset zoom levels. The
<guiicon>Zoom to Fit</guiicon> button zooms the current image to fit the size
of the window, and the <guiicon>Actual Size</guiicon> button zooms the image to
the actual pixel size.</para>

<tip><para>You can start directly in View mode by starting &kappname; from a
context menu like Open With in another program or by launching it from the
command line with an image as an argument.</para> </tip>

</section>

<section id='fullscreen_mode'><title>Full Screen Mode</title>

<para>The Full Screen Mode shows a slideshow of your images. Access Full Screen
Mode by clicking on the button that appears when you move the mouse over the
thumbnails in Browse Mode, by pressing the <guiicon>Full Screen</guiicon>
button on the taskbar, or by 
  <menuchoice>
    <shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>F</keycap></keycombo>
    </shortcut>
    <guimenu>View</guimenu>
    <guimenuitem>Full Screen Mode</guimenuitem>
  </menuchoice>.</para>

<screenshot>
  <screeninfo>Full Screen Mode Screenshot</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fullscreen_mode.png" format="PNG" />
    </imageobject>
  </mediaobject>
</screenshot>

<para>The top bar will hide itself automatically; to show it simply move the
mouse to the top of the screen. If the mouse cursor is over the top bar, it
will not autohide. Most of the buttons on the bar are the same as the ones on
the toolbar in Browse or View Modes, except for the <guiicon>Exit Full
Screen Mode</guiicon> button which returns you to the &kappname; window, the
<guiicon>Start/Stop Slideshow</guiicon> button, and the 
<guiicon>Configure Full Screen Mode</guiicon> button which shows a
small settings dialog that allows you to easily and quickly configure the
slideshow. The slideshow controls there are: </para>

<itemizedlist> 
	<listitem><para>The Interval slider controls how long &kappname; will show
	an image before it move to the next one.</para></listitem>
	<listitem><para>If the Loop checkbox is checked, when the end of the
	slideshow is reached, it will continue from the beginning instead of
	stopping. </para></listitem>
	<listitem><para>If the Random checkbox is checked, instead of progressing
	through the folder alphabetically, images will be shown in random
	order.</para></listitem>
</itemizedlist>

<para>Also in the top bar is an area that shows you the other images in the
current folder. Clicking on one will display it.</para>

</section>


</chapter>
<!-- vim: set ft=xml: -->
