<chapter id="introduction">
<title>Introduction</title>

<sect1 id="what-is-gwenview">
<title>What is &kappname;</title>

<para>
&kappname; is a fast and easy to use image viewer for KDE.
</para>

<para>
Gwenview features three main modes: Browse, View, and Full Screen. Browse Mode 
lets you navigate through your computer showing thumbnails of your images, View 
Mode lets you view images one at a time, and Full Screen lets you make quick 
slideshows.
</para>

<para>Image loading is handled by the Qt library, so &kappname; supports all
image formats your Qt installation supports. &kappname; correctly displays images
with an alpha channel (transparency) as well as animations.</para>

<para>&kappname; supports the displaying and editing of EXIF comments in JPEG
images. Lossless JPEG transforms such as rotations and mirroring are also supported.</para>

</sect1>

</chapter>
<!-- vim: set ft=xml: -->
