<sect1 id='mouse'><title>Using the mouse</title>
  
<sect2 id='mouse_panning'><title>Panning with the mouse</title>
<itemizedlist>
  <listitem><para>Holding down the left mouse button on an image allows you to
      scroll the image.</para></listitem>
  <listitem><para>The mouse wheel will scroll the image up and
      down.</para></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_zooming'><title>Zooming with the mouse</title>
<itemizedlist>
  <listitem><para>Clicking the middle mouse button will toggle the auto zoom
      on/off.</para></listitem>
  <listitem><para>Hold down the Control key, then either use the mouse wheel to
      zoom in and out or left click to zoom in and right click to zoom
      out.</para></listitem>

  <listitem><para>The mouse wheel, used while holding down the Alt key, will
      scroll the image horizontally.</para></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_browsing'><title>Browsing with the mouse</title>
<itemizedlist>
  <listitem><para>When in Browse mode, clicking an image switches into View mode and
  shows that image.</para></listitem>
  <listitem><para>When in Browse mode, scrolling the mouse wheel will scroll up
  or down the thumbail view area.</para></listitem>
  <listitem><para>If the Mouse Behaviour option in
  <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
  &kappname;</guimenuitem></menuchoice>
  is set to Browse, scrolling the mouse wheel while in View Mode will 
  move you through the images in the folder.</para></listitem>
</itemizedlist>
</sect2>
</sect1>
<!-- vim: set ft=xml: -->
