<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile name="gwenviewrc"/>
	<include>lib/imageview.h</include>
	<include>lib/print/printoptionspage.h</include>
	<group name="SideBar">
		<entry name="PreferredMetaInfoKeyList" type="StringList">
		<default>General.Name,General.ImageSize,Exif.Photo.ExposureTime,Exif.Photo.Flash</default>
		</entry>
	</group>

	<group name="General">
		<entry name="ViewBackgroundColor" type="Color">
			<default>#666666</default>
		</entry>
	</group>

	<group name="FullScreen">
		<entry name="FullScreenInfo" type="String">
			<default>%f</default>
		</entry>
	</group>

	<group name="ImageView">
		<entry name="AlphaBackgroundMode" type="Enum">
			<choices name="Gwenview::ImageView::AlphaBackgroundMode">
				<choice name="ImageView::AlphaBackgroundCheckBoard"/>
				<choice name="ImageView::AlphaBackgroundSolid"/>
			</choices>
			<default>ImageView::AlphaBackgroundCheckBoard</default>
		</entry>
		<entry name="AlphaBackgroundColor" type="Color">
			<default>#ffffff</default>
		</entry>

		<entry name="MouseWheelBehavior" type="Enum">
			<choices name="Gwenview::ImageView::MouseWheelBehavior">
				<choice name="ImageView::MouseWheelScroll"/>
				<choice name="ImageView::MouseWheelBrowse"/>
			</choices>
			<default>ImageView::MouseWheelScroll</default>
		</entry>
	</group>

	<group name="ThumbnailView">
		<entry name="ThumbnailSize" type="Int">
			<default>128</default>
		</entry>
	</group>

	<group name="Print">
		<entry name="PrintPosition" type="Int">
			<default code="true">
				Qt::AlignHCenter | Qt::AlignVCenter
			</default>
		</entry>

		<entry name="PrintScaleMode" type="Enum">
			<choices name="Gwenview::PrintOptionsPage::ScaleMode">
				<choice name="PrintOptionsPage::NoScale"/>
				<choice name="PrintOptionsPage::ScaleToPage"/>
				<choice name="PrintOptionsPage::ScaleToCustomSize"/>
			</choices>
			<default>PrintOptionsPage::ScaleToPage</default>
		</entry>

		<entry name="PrintEnlargeSmallerImages" type="Bool">
			<default>false</default>
		</entry>

		<entry name="PrintWidth" type="Double">
			<default>15.0</default>
		</entry>

		<entry name="PrintHeight" type="Double">
			<default>10.0</default>
			<!-- Default is in fact computed from PrintWidth because PrintKeepRatio is true -->
		</entry>

		<entry name="PrintUnit" type="Enum">
			<choices name="Gwenview::PrintOptionsPage::Unit">
				<choice name="PrintOptionsPage::Millimeters"/>
				<choice name="PrintOptionsPage::Centimeters"/>
				<choice name="PrintOptionsPage::Inches"/>
			</choices>
			<default>PrintOptionsPage::Centimeters</default>
		</entry>

		<entry name="PrintKeepRatio" type="Bool">
			<default>true</default>
		</entry>
	</group>

	<group name="slide show">
		<entry name="random" type="Bool">
			<label>Display slide show images in random order</label>
			<default>false</default>
		</entry>
		<entry name="fullscreen" type="Bool">
			<label>Show slideshow in fullscreen mode</label>
			<default>true</default>
		</entry>
		<entry name="loop" type="Bool">
			<label>Loop on images</label>
			<default>false</default>
		</entry>
		<entry name="stopAtEnd" key="stop at end" type="Bool">
			<label>Stop at last image of folder</label>
			<default>false</default>
		</entry>
		<entry name="interval" type="Double">
			<label>Interval between images (in seconds)</label>
			<default>5.0</default>
		</entry>
	</group>

	<group name="ImageResize">
		<entry name="ImageResizeLastSize" type="Int">
			<!-- Last size used to resize image, -1 if none -->
			<default>-1</default>
		</entry>
	</group>
</kcfg>

