<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>FilterBar</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FilterBar</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>572</width>
            <height>54</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="KHistoryCombo" row="0" column="3" rowspan="1" colspan="4">
            <property name="name">
                <cstring>mNameCombo</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="7">
            <property name="name">
                <cstring>mFilterButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Filter</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="1">
            <property name="name">
                <cstring>mResetNameCombo</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>mResetFrom</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="4">
            <property name="name">
                <cstring>mResetTo</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="5">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>To:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>mToDateEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="2">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>From:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>mFromDateEdit</cstring>
            </property>
        </widget>
        <widget class="QDateEdit" row="1" column="3">
            <property name="name">
                <cstring>mFromDateEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="2">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Name:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>mNameCombo</cstring>
            </property>
        </widget>
        <widget class="QDateEdit" row="1" column="6">
            <property name="name">
                <cstring>mToDateEdit</cstring>
            </property>
        </widget>
        <spacer row="0" column="8">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>55</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="0" column="0">
            <property name="name">
                <cstring>spacer1_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>32</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>mNameCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>mFilterButton</receiver>
        <slot>animateClick()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mResetNameCombo</tabstop>
    <tabstop>mNameCombo</tabstop>
    <tabstop>mResetFrom</tabstop>
    <tabstop>mFromDateEdit</tabstop>
    <tabstop>mResetTo</tabstop>
    <tabstop>mToDateEdit</tabstop>
    <tabstop>mFilterButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
