<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> 
  <kcfgfile name="gwenviewrc"/> 
  <group name="misc">
    <entry name="autoRotateImages" type="Bool"> 
      <label>Whether Gwenview should rotate images if orientation information is available.</label> 
      <default>true</default>
    </entry> 
  </group> 
  <group name="slide show">
    <entry name="slideShowRandom" key="random" type="Bool">
      <label>Display slide show images in random order</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
