<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PrintDialogPageBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PrintDialogPageBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>260</height>
        </rect>
    </property>
    <property name="caption">
        <string>Image Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Image position:</string>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <item>
                        <property name="text">
                            <string>Top-Left</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Top-Central</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Top-Right</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Central-Left</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Central</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Central-Right</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Bottom-Left</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Bottom-Central</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Bottom-Right</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>mPosition</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>101</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mAddFileName</cstring>
            </property>
            <property name="text">
                <string>Print fi&amp;lename below image</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mAddComment</cstring>
            </property>
            <property name="text">
                <string>Print image comment</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>mScaleGroup</cstring>
            </property>
            <property name="title">
                <string>Scaling</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mNoScale</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;No scaling</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mFitToPage</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Fit image to page</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>mEnlargeToFit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Enlarge smaller images</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>240</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mScale</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Scale to:</string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KDoubleSpinBox">
                            <property name="name">
                                <cstring>mWidth</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="maxValue">
                                <number>1e+06</number>
                            </property>
                            <property name="lineStep">
                                <number>1</number>
                            </property>
                            <property name="acceptLocalizedNumbers">
                                <bool>false</bool>
                            </property>
                            <property name="precision">
                                <number>2</number>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>x</string>
                            </property>
                        </widget>
                        <widget class="KDoubleSpinBox">
                            <property name="name">
                                <cstring>mHeight</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="maxValue">
                                <number>1e+06</number>
                            </property>
                            <property name="lineStep">
                                <number>1</number>
                            </property>
                            <property name="acceptLocalizedNumbers">
                                <bool>false</bool>
                            </property>
                            <property name="precision">
                                <number>2</number>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>Millimeters</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Centimeters</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Inches</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>mUnit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>mKeepRatio</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Keep ratio</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>mScale</sender>
        <signal>toggled(bool)</signal>
        <receiver>mUnit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mScale</sender>
        <signal>toggled(bool)</signal>
        <receiver>mKeepRatio</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mFitToPage</sender>
        <signal>toggled(bool)</signal>
        <receiver>mEnlargeToFit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mScale</sender>
        <signal>toggled(bool)</signal>
        <receiver>mWidth</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mScale</sender>
        <signal>toggled(bool)</signal>
        <receiver>mHeight</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
