<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RedEyeReductionWidget</class>
 <widget class="QWidget" name="RedEyeReductionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>56</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mainPage">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Si&amp;ze</string>
         </property>
         <property name="buddy">
          <cstring>diameterSlider</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="diameterSlider">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>40</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="diameterSpinBox">
         <property name="minimum">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>diameterSpinBox</zorder>
      <zorder>label</zorder>
      <zorder>diameterSlider</zorder>
     </widget>
     <widget class="QWidget" name="notSetPage">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Click on the red eye you want to fix</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
