[Desktop Entry]
X-KDE-Solid-Predicate=[ StorageVolume.ignored == false AND StorageVolume.usage == 'FileSystem' ]
Type=Service
Actions=open;

[Desktop Action open]
# %f gives StorageAccess.filePath, %d gives Block.device, %i gives UDI
Exec=gwenview_importer %f
Icon=gwenview
Name=Download Photos with Gwenview
Name[ast]=Descarga Semeyes con Gwenview
Name[bg]=Изтегляне на снимки с Gwenview
Name[ca]=Descarrega fotos amb el Gwenview
Name[da]=Download fotos med Gwenview
Name[de]=Fotos mit Gwenview herunterladen
Name[en_GB]=Download Photos with Gwenview
Name[es]=Descargar fotos con Gwenview
Name[et]=Fotode allalaadimine Gwenview'ga
Name[gl]=Obter as fotos con Gwenview
Name[is]=Hala niður myndum með Gwenview
Name[ja]=Gwenview で写真をダウンロード
Name[ko]=Gwenview로 사진 가져오기
Name[nb]=Last ned fotografier med Gwenview
Name[nds]=Fotos mit Gwenview daalladen
Name[nl]=Foto's met Gwenview downloaden
Name[pt]=Obter as Fotografias com o Gwenview
Name[pt_BR]=Transferir as fotos com o Gwenview
Name[sk]=Stiahnuť fotografie pomocou Gwenview
Name[sr]=Преузимање фотографија Гвенвјуом
Name[sr@ijekavian]=Преузимање фотографија Гвенвјуом
Name[sr@ijekavianlatin]=Preuzimanje fotografija GwenViewom
Name[sr@latin]=Preuzimanje fotografija GwenViewom
Name[sv]=Ladda ner foton med Gwenview
Name[tr]=Gwenview ile Fotoğrafları İndir
Name[uk]=Звантажити фотографії за допомогою Gwenview
Name[x-test]=xxDownload Photos with Gwenviewxx
Name[zh_CN]=用 Gwenview 下载照片
Name[zh_TW]=用 Gwenview 下載相片
