[Desktop Entry]
X-KDE-Solid-Predicate=[ StorageVolume.ignored == false AND StorageVolume.usage == 'FileSystem' ]
Type=Service
Actions=open;

[Desktop Action open]
# %f gives StorageAccess.filePath, %d gives Block.device, %i gives UDI
Exec=gwenview_importer %f
Icon=gwenview
Name=Download Photos with Gwenview
Name[bg]=Изтегляне на снимки с Gwenview
Name[es]=Descargar fotos con Gwenview
Name[et]=Fotode allalaadimine Gwenview'ga
Name[is]=Hala niður myndum með Gwenview
Name[nb]=Last ned fotografier med Gwenview
Name[nds]=Fotos mit Gwenview daalladen
Name[nl]=Foto's met Gwenview downloaden
Name[pt]=Obter as Fotografias com o Gwenview
Name[pt_BR]=Baixar as fotos com o Gwenview
Name[sv]=Ladda ner foton med Gwenview
Name[tr]=Gwenview ile Fotoğrafları İndir
Name[uk]=Звантажити фотографії за допомогою Gwenview
Name[x-test]=xxDownload Photos with Gwenviewxx
Name[zh_TW]=用 Gwenview 下載相片
