<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
	                    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
	<kcfgfile name="gwenview_importerrc"/>
	<group name="General">
		<entry name="DestinationUrl" type="Url">
		</entry>

		<entry name="AutoRename" type="Bool">
			<default>true</default>
		</entry>
		<entry name="AutoRenameFormat" type="String">
			<default>{date}_{time}.{ext.lower}</default>
		</entry>
	</group>
</kcfg>
