[Desktop Entry]
Name=Gwenview Importer
Name[ar]=مستورد جوِينفيو
Name[az]=Gwenview idxalçısı
Name[ca]=Importador del Gwenview
Name[es]=Importador de Gwenview
Name[fr]=Outil d'importation de Gwenview
Name[ia]=Importator de Gwenview
Name[nl]=Gwenview-importprogramma
Name[sv]=Gwenview importverktyg
Name[uk]=Інструмент імпортування Gwenview
Name[x-test]=xxGwenview Importerxx
Exec=gwenview_importer %u
Icon=gwenview
Type=Application
X-DocPath=gwenview/importer.html
NoDisplay=true
StartupWMClass=gwenview
