[Desktop Entry]
Name=Gwenview Importer
Name[ar]=مستورد جوِينفيو
Name[az]=Gwenview idxalçısı
Name[ca]=Importador del Gwenview
Name[ca@valencia]=Importador del Gwenview
Name[cs]=Import pro Gwenview
Name[es]=Importador de Gwenview
Name[fi]=Gwenview-tuonti
Name[fr]=Outil d'importation de Gwenview
Name[hu]=Gwenview importáló
Name[ia]=Importator de Gwenview
Name[it]=Importazione di Gwenview
Name[nl]=Gwenview-importprogramma
Name[pl]=Importowanie Gwenview
Name[pt_BR]=Importador do Gwenview
Name[sl]=Uvoznik Gwenview
Name[sv]=Gwenview importverktyg
Name[uk]=Інструмент імпортування Gwenview
Name[x-test]=xxGwenview Importerxx
Exec=gwenview_importer %u
Icon=gwenview
Type=Application
X-DocPath=gwenview/importer.html
NoDisplay=true
StartupWMClass=gwenview
