[Desktop Entry]
ServiceTypes=image/*
Exec=dcop kdesktop KBackgroundIface setWallpaper %u 2 
Icon=background
Name=Set as Tiled Wallpaper
Name[cs]=Nastavit jako dlaždice na plochu
Name[da]=Sæt som fliselagt tapet
Name[de]=Als Hintergrundbild verwenden (gekachelt)
Name[et]=Sea paanidena taustapildiks
Name[fr]=Établir comme papier peint en mosaïque
Name[hu]=Beállítás háttérképnek (mozaikszerűen)
Name[is]=Setja sem flísalagt veggfóður
Name[it]=Imposta come immagine di sfondo ripetuta
Name[nl]=Als getegelde achtergrondafbeelding instellen
Name[pl]=Ustaw jako kafelkowaną tapetę
Name[pt]=Colocar como Fundo de Ecrã em Mosaico
Name[pt_BR]=Colocar como Fundo de Ecrã em Mosaico
Name[ru]=Расположить черепицей на рабочем столе
Name[sv]=Ange som skrivbordsunderlägg sida vid sida
Name[ta]=முழுவதும் வால்பேப்பராக அமை
Name[uk]=Встановити як шпалери (плиткою)
Name[zh_CN]=设为平铺墙纸
