[Desktop Entry]
ServiceTypes=image/*
Exec=dcop kdesktop KBackgroundIface setWallpaper %u 2 
Icon=background
Name=Set as tiled wallpaper
Name[da]=Sæt som fliselagt tapet
Name[de]=Als unterteiltes Hintergrundbild festlegen
Name[el]=Ορισμός σαν ταπετσαρία σε παράθεση
Name[et]=Sea paanidena taustapildiks
Name[hu]=Beállítás mozaikszerű háttérképnek
Name[it]=Imposta come immagine di sfondo ripetuta
Name[pt]=Colocar como fundo de ecrã em mosaíco
Name[pt_BR]=Configurado como papel de parede ladrilhado
Name[ru]=Расположить черепицей на рабочем столе
Name[sv]=Ange som skrivbordsunderlägg sida vid sida
Name[xx]=xxSet as tiled wallpaperxx
