[Desktop Entry]
ServiceTypes=image/*
Exec=dcop kdesktop KBackgroundIface setWallpaper %u 6
Icon=background
Name=Set as Wallpaper
Name[bg]=Използване като тапет
Name[cs]=Nastavit jako tapetu
Name[da]=Sæt som tapet
Name[de]=Als Hintergrundbild verwenden
Name[et]=Sea taustapildiks
Name[fr]=Établir comme papier peint
Name[ga]=Socraigh mar Chúlbhrat
Name[hu]=Beállítás háttérképnek
Name[is]=Setja sem veggfóður
Name[it]=Imposta come immagine di sfondo
Name[nl]=Als achtergrondafbeelding instellen
Name[pl]=Ustaw jako tapetę
Name[pt]=Colocar como Fundo de Ecrã
Name[pt_BR]=Colocar como Fundo de Ecrã
Name[ru]=Сделать рисунком рабочего стола
Name[sv]=Ange som skrivbordsunderlägg
Name[ta]=வால்பேப்பராக அமைக்கவும்
Name[uk]=Встановити як шпалери
Name[zh_CN]=设为墙纸
