[Desktop Entry]
ServiceTypes=image/*
Exec=dcop kdesktop KBackgroundIface setWallpaper %u 6
Icon=background
Name=Set as Wallpaper
Name[cs]=Nastavit jako tapetu
Name[da]=Sæt som tapet
Name[de]=Als Hintergrundbild verwenden
Name[el]=Ορισμός σαν ταπετσαρία
Name[es]=Configurar como fondo
Name[et]=Sea taustapildiks
Name[fr]=Définir comme papier peint
Name[hi]=वॉलपेपर की तरह नियत करें
Name[hu]=Beállítás háttérképnek
Name[it]=Imposta come immagine di sfondo
Name[ja]=壁紙として設定
Name[ms]=Tetapkan sebagai kertas dinding
Name[nl]=Als achtergrondafbeelding instellen
Name[pt]=Colocar como fundo de ecrã
Name[pt_BR]=Configurar como papel de parede
Name[ru]=Сделать рисунком рабочего стола
Name[sl]=Nastavi kot tapeto
Name[sr]=Постави као постер
Name[sr@Latn]=Постави као постер
Name[sv]=Ange som skrivbordsunderlägg
Name[ta]=வால்பேப்பராக அமை
Name[tg]=Барқарор кардани сурати мизи корӣ
Name[tr]=Duvar kağıdı yap
Name[xx]=xxSet as wallpaperxx
Name[zh_CN]=设为墙纸
