<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
]>

<book id="gwenview" lang="&language;">
<title
>Інструкція користувача Gwenview</title>

<bookinfo>
<authorgroup>
<author
><firstname
>Aurélien</firstname
> <surname
>Gâteau</surname
> <affiliation
><address
><email
>agateau@kde.org</email
></address
></affiliation>
</author>
<author
><firstname
>Christopher</firstname
><surname
>Martin</surname
> <affiliation
><address
><email
>chrsmrtn@debian.org</email
></address
></affiliation>
</author>
<author
><firstname
>Henry</firstname
> <surname
>de Valence</surname
> <affiliation
><address
><email
>hdevalence@gmail.com</email
></address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
<copyright>
<year
>2005</year>
<holder
>Aurélien Gâteau</holder>
</copyright>
<copyright>
<year
>2008</year>
<holder
>Henry de Valence</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>4 червня 2021 року</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>
<abstract>
<para
>&gwenview; — це програма для перегляду зображень і відео.</para>
</abstract>
<keywordset>
<keyword
>KDE</keyword>
<keyword
>зображення</keyword>
<keyword
>переглядач</keyword>
<keyword
>художник</keyword>
<keyword
>фотографія</keyword>
<keyword
>картинка</keyword>
</keywordset>
</bookinfo>
<!--FIXME Read devels blog on http://agateau.com/
-->
<chapter id="introduction">
<title
>Вступ</title>

<sect1 id="what-is-gwenview">
<title
>Для чого призначено &gwenview;</title>

<para
>&gwenview; — це швидкий і простий у використанні переглядач зображень і відео. </para>

 <para
>Gwenview може працювати у двох режимах: навігації і перегляду. Обома режимами можна користуватися у звичайному вікні програми та у повноекранному режимі. У режимі навігації ви можете пересуватися теками вашого комп’ютера переглядаючи мініатюри ваших зображень. У режимі перегляду ви можете переглядати зображення по одному одночасно, у повноекранному режимі ви можете влаштовувати швидкі покази слайдів. Крім того, передбачено початкову сторінку, на якій показано список нещодавно відкритих тек та адрес, а також пункти місць та мітки. </para>

<para
>Завантаження зображень виконує бібліотека Qt, отже, &gwenview; підтримує всі формати зображень, які підтримує встановлена вами бібліотека Qt. &gwenview; правильно показує зображення з альфа-каналом (прозорістю), а також анімовані зображення.</para>

<para
>&gwenview; підтримує показ і редагування коментарів EXIF у зображеннях JPEG. Також підтримуються перетворення JPEG без втрати якості, такі як поворот і віддзеркалення.</para>

<para
>Програма &gwenview; здатна читати вбудовані профілі кольорів з файлів PNG і JPEG. Програма може використовувати збережений таким чином профіль кольорів разом з профілем кольорів дисплея для належного показу кольорів на екрані.</para>
</sect1>

</chapter>

<chapter id="interface">
<title
>Інтерфейс</title>

<sect1 id='start_page'
><title
>Початкова сторінка</title>
<para
>На початковій сторінці ви побачите список нещодавно відкритих тек та адрес ліворуч та вибрані вами місця та мітки праворуч.</para>

<screenshot>
  <screeninfo
>Знімок початкової сторінки програми</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="start-page.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</sect1>

<sect1 id='image_operations'
><title
>Дії над зображеннями</title>
<para
>У &gwenview; є декілька можливостей, які доступні у режимах навігації, перегляду і повноекранному режимі. &gwenview; може виконувати базові операції зміни ваших зображень.</para>
<itemizedlist>
<listitem
><para
>Поворот: дія з повороту обертає ваше зображення за або проти годинникової стрілки, залежно від того, чи використовуєте ви пункт меню <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Обернути праворуч</guimenuitem
> </menuchoice
>, чи пункт меню <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Обернути ліворуч</guimenuitem
> </menuchoice
> </para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Віддзеркалення</guimenuitem
> </menuchoice
>: ця дія віддзеркалить зображення відносно вертикальної вісі так, неначе ви спостерігаєте за ним у дзеркалі.</para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Перевернути</guimenuitem
> </menuchoice
>: ця дія переверне ваше зображення догори низом (віддзеркалення відносно горизонтальної вісі)</para
></listitem>

<listitem
><para
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Shift;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Змінити розмір</guimenuitem
> </menuchoice
>: ця дія надасть вам змогу стиснути або розтягти зображення. Пам’ятайте, що збільшення розмірів зображення може призвести до розмивання або утворення квадратів на зображенні.</para
></listitem>
 <!-- Crop + Red Eye Reduction are discussed in View mode sect-->
</itemizedlist>

<para
>Доступ до цих дій можна також отримати за допомогою вкладки <guilabel
>Дії</guilabel
> бічної панелі програми.</para>

<para
>Якщо ви внесли зміни до одного або декількох зображень, програма покаже панель з додатковими кнопками дій у верхній частині панелі перегляду зображень. За допомогою цієї додаткової панелі ви зможете скасувати або повторити скасовані дії, перейти до попереднього або наступного зміненого зображення, а також скористатися трьома кнопками для збереження змінених зображень. </para>

<screenshot>
  <screeninfo
>Панель дій для змінених зображень</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="modified-bar.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<!--FIXME all actions also available context menus, where to add that info -->

<tip
><para
>Якщо вами було встановлено додатки KIPI, ви зможете скористатися меню <guimenu
>Додатки</guimenu
>. За допомогою цього меню ви зможете виконувати над зображеннями додаткові дії.</para
></tip>
</sect1>

<sect1 id='browse_mode'
><title
>Режим навігації</title>

<para
>У режимі навігації ви можете з легкістю пересуватися вашими файлами і теками. У вікні попереднього перегляду буде показано мініатюри зображень у поточні теці, а також підтеках. </para>

<screenshot>
  <screeninfo
>Знімок вікна у режимі навігації</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="browse_mode.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>Після наведення вказівника миші на зображення буде показано кнопки вибору або обертання зображення, а також кнопку переходу до повноекранного режиму. Зображення, до яких внесено зміни, буде позначено відповідною піктограмою внизу праворуч. Натискання цієї піктограми призведе до зберігання змін до файла зображення. Натискання зображення поверне програму у режим перегляду. Ви можете вибрати декілька зображень і перемкнутися у режим паралельного перегляду цих зображень.</para>

<para
>За допомогою повзунка, розташованого внизу праворуч, ви можете змінити розміри зображень. Ви також можете виконати фільтрування зображень за назвою файла, датою, міткою або оцінкою, для цього скористайтеся полем, розташованим внизу ліворуч. Панель інструментів буде показано у обох режимах: навігації і перегляду. На цій панелі розташовано кнопки найуживаніших дій користувача. </para>
<itemizedlist>
<listitem
><para
><guiicon
>Початкова сторінка</guiicon
>: відкрити початкову сторінку.</para
></listitem>
<listitem
><para
><guiicon
>Навігація</guiicon
>: перемикає у режим навігації.</para
></listitem>
<listitem
><para
><guiicon
>Перегляд</guiicon
>: перемикає у режим перегляду.</para
></listitem>
<listitem
><para
><guiicon
>Попереднє</guiicon
>: натискання цієї піктограми переведе вас до попереднього зображення у теці.</para
></listitem>

<listitem
><para
><guiicon
>Наступне</guiicon
>: натискання цієї кнопки переведе вас до наступного зображення у теці.</para
></listitem>

<listitem
><para
><guiicon
>Показати засоби редагування</guiicon
>: натискання цієї кнопки вмикає або вимикає показ <link linkend="sidebar"
>вкладки «Дії» бічної панелі</link
>.</para
></listitem>

<listitem
><para
><guiicon
>Оприлюднення</guiicon
>: натискання цієї кнопки відкриває меню експортування для оприлюднення ваших зображень за допомогою соціальних мереж та служб зберігання збірок зображень. Спектр роботи цієї функціональної можливості залежить від списку встановлених додатків KIPI.</para
></listitem>
<listitem
><para
><guiicon
>Весь екран</guiicon
>: перемикає програму у повноекранний режим.</para
></listitem>
</itemizedlist>

</sect1>

<sect1 id='view_mode'
><title
>Режим перегляду</title>
<para
>У режимі перегляду зображення буде показано з максимальним використанням площі екрана. Ліворуч у вікні програми буде показано ту саму <link linkend="sidebar"
>бічну панель</link
>, що і у режимі навігації. Внизу вікна буде розташовано панель мініатюр, за допомогою якої ви зможете пересуватися між зображеннями поточної теки. Панель мініатюр можна розгорнути за допомогою кнопки <guibutton
>Показати мініатюри</guibutton
>. Повторне натискання цієї кнопки знову згорне панель. Щоб змінити розмір мініатюр, перетягніть роздільник за допомогою лівої кнопки миші.</para>

<para
>У режимі перегляду передбачено паралельний перегляд декількох зображень. Ви можете позначити декілька зображень у режимі навігації до переведення програми у режим перегляду або натиснути кнопку <guibutton
>+</guibutton
>, яку буде показано у відповідь на наведення вказівника на зображення на панелі мініатюр, щоб додати панель з цим зображенням. Після цього з’явиться кнопка <guibutton
>-</guibutton
>, за допомогою якої можна вилучити панель зображення.</para>

<para
>Якщо показано декілька зображень, ви зможете скористатися невеличкою панеллю інструментів, яку буде показано під кожним з зображень. За допомогою цієї панелі ви зможете вилучити зображення або його панель. Дії зі зміни масштабу можна виконувати окремо для кожного з зображень або синхронізувати вміст панелей перегляду. Увімкнути або вимкнути синхронізацію можна позначенням пункту <guilabel
>Синхронізувати</guilabel
>, розташованого ліворуч від повзунка масштабу, або натисканням комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
>. Перемикатися між зображеннями можна клацанням на панелях зображень або за допомогою клавіатури. Перемкнутися на праве зображення можна за допомогою натискання <keycombo action="simul"
>&Tab;</keycombo
>. Щоб перемкнутися на ліве зображення, натисніть комбінацію клавіш <keycombo action="simul"
>&Shift;&Tab;</keycombo
>.</para>

<screenshot>
  <screeninfo
>Знімок вікна у режимі перегляду</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="view_mode.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>Повзунок, розташований внизу праворуч, керує масштабом зображення. Кнопки <guibutton
>Вмістити</guibutton
>, <guibutton
>Заповнити</guibutton
> і <guibutton
>100%</guibutton
> розташовано поряд з повзунком масштабу, вони задають три відповідних рівні масштабу. Кнопка <guibutton
>Вмістити</guibutton
> змінює розміри поточного зображення так, щоб вони відповідали розмірам вікна, кнопка <guibutton
>Заповнити</guibutton
> змінює масштаб зображення так, щоб воно заповнювало панель перегляду за шириною і висотою, а кнопка <guibutton
>100%</guibutton
> покаже зображення у точній відповідності з розмірами оригіналу. За допомогою клавіші <keycap
>F</keycap
> можна перемикати програму між режимами <guibutton
>Вмістити</guibutton
> і <guibutton
>100%</guibutton
>, натисканням <keycombo action="simul"
>&Shift;<keycap
>F</keycap
></keycombo
> можна вмикати і вимикати режим <guibutton
>Заповнити</guibutton
>.</para>

<para
>Якщо масштаб зображення буде підібрано за розмірами вікна, ви зможете переходити між попереднім і наступним зображенням натисканням клавіш зі стрілочками. У режимі зміни масштабу за допомогою клавіш зі стрілочками можна пересувати область перегляду зображенням. Така поведінка програми є дуже подібною до поведінки програм для перегляду на мобільних телефонах та цифрових фотоапаратах.</para>

<para
>Якщо розміри зображення перевищують розміри вікна перегляду, буде показано панель показу області перегляду. Ви зможете пересувати область перегляду зображення за допомогою вказівника миші та клавіш зі стрілочками. Панель області перегляду автоматично приховується за декілька секунд, її буде знову показано, лише якщо ви виконуватимете дії зі зміни масштабу або гортання зображення. Панель показу області перегляду можна вимкнути за допомогою контекстного меню, яке можна викликати клацанням правою кнопкою миші, або за допомогою пункту меню <menuchoice
><guimenu
>Перегляд</guimenu
><guimenuitem
>Показувати панель області перегляду при збільшенні</guimenuitem
></menuchoice
></para>

<para
>Ви можете визначити поведінку програми під час переходу до зображення B після виконання певного масштабування на зображенні A за допомогою пунктів у групі <guilabel
>Режим масштабування</guilabel
> на сторінці <guimenuitem
>Перегляд зображення</guimenuitem
> діалогового вікна налаштовування &gwenview;, яке можна відкрити за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &gwenview;...</guimenuitem
></menuchoice
>.</para>

<itemizedlist>
    <listitem
><para
>Якщо буде вибрано варіант <guilabel
>Автомасштаб для кожного зображення</guilabel
>, масштаб зображення B буде збільшено до того значення, яке тільки можна буде вмістити на екрані.</para
></listitem>
    <listitem
><para
>Якщо буде вибрано варіант <guilabel
>Зберігати однаковий масштаб і розташування</guilabel
>? для усіх зображень буде використано один масштаб і одне розташування: зображення B матиме ті самі параметри масштабування, що і зображення A (а якщо їх буде змінено, зображення A буде показано з оновленими параметрами масштабу та розташування).</para
></listitem>
    <listitem
><para
>Якщо вибрати варіант <guilabel
>Окреме масштабування і розташування</guilabel
>, програма запам’ятовуватиме параметри масштабування та розташування для кожного із зображень окремо: початково для зображення B буде вибрати ті самі параметри, що і для зображення A, але надалі програма запам’ятовуватиме ці параметри (якщо параметри показу B буде змінено, параметри показу зображення A <emphasis
>не змінюватимуться</emphasis
>).</para
></listitem>
</itemizedlist>

<tip
><para
>Ви можете розпочати роботу &gwenview; з режиму перегляду за допомогою контекстного меню, схожого на меню <guimenuitem
>Відкрити за допомогою</guimenuitem
> у інших програмах, або запуском програми з командного рядка з назвою файла зображення у вигляді параметра.</para
> </tip>

<para
>У режимі перегляду ви зможете виконувати над зображеннями такі дії:</para>

<itemizedlist>
<listitem
><para
><menuchoice
> <shortcut
> <keycombo action="simul"
>&Shift;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Обрізати</guimenuitem
> </menuchoice
>: ця дія надасть вам змогу викинути ті частини зображення, які вам не потрібні. </para>
<para
>Отримати доступ до додаткових параметрів обрізання можна позначенням пункту <guilabel
>Додаткові параметри</guilabel
> на нижній контекстній панелі. Скористайтеся відповідними полями, щоб вказати бажані параметри дії з обрізання. </para>
<para
>Обрізану область можна також скоригувати за допомогою перетягування елементів керування у вигляді сірих квадратиків, розташованих на краях зображення. Пересунути область обрізання можна так: натисніть і утримуйте натисненою ліву кнопку миші, пересуньте вказівник так, щоб область пересунулася у потрібну позицію. </para>
<para
>Коли формування області обрізання буде завершено, натисніть кнопку <guibutton
>Обрізати</guibutton
>, щоб переглянути результат. Скористайтеся верхньою контекстною панеллю, щоб зберегти результати або скасувати чи повторити дію з обрізання. </para
></listitem>

<listitem
><para
><menuchoice
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Послабити ефект «червоних» очей</guimenuitem
> </menuchoice
>: ця дія виправить наслідки ефекту «червоних очей», який часто спотворює знімки, створені з використанням спалаху. </para
></listitem>
</itemizedlist>

</sect1>

<sect1 id='fullscreen_mode'>
<title
>Повноекранні режими</title>

<para
>Доступ до повноекранного режиму можна отримати натисканням кнопки <guiicon
>Повноекранний режим</guiicon
> на панелі інструментів або за допомогою пункту меню <menuchoice
> <shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Повноекранний режим</guimenuitem
> </menuchoice
>. </para>
<para
>Щоб вийти з цього режиму, натисніть клавішу &Esc;.</para>

<sect2>
<title
>Повноекранний режим навігації</title>

<para
>У режимі навігації ви також можете перевести програму у повноекранний режим натисканням кнопки, яку буде показано після наведення вказівника миші на мініатюри. </para>
<screenshot>
  <screeninfo
>Знімок повноекранного режиму перегляду</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fullscreen-browse.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
<para
>Перехід до повноекранного режиму навігації надасть вам змогу зосередитися саме на роботі з зображеннями. Ним зручно користуватися на звичайному комп’ютері, а ще зручніше, якщо покза зображень з вашого комп’ютера відбувається на великому телеекрані, коли ви показуєте ваші знімки гостям. </para>
</sect2>

<sect2 id="fullscreen">
<title
>Повноекранний режим перегляду</title>
<para
>У повноекранному режимі перегляду ви можете спостерігати за показом слайдів ваших зображень. Увійти у повноекранний режим можна за допомогою кнопки, яка з’являється на виринаючий панелі, коли ви проводите вказівником миші над мініатюрою зображення у режимі навігації, це можна також зробити натисканням кнопки <guiicon
>Повноекранний режим</guiicon
> на панелі інструментів. <screenshot>
  <screeninfo
>Знімок екрана у повноекранному режимі навігації</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fullscreen-view.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Верхню панель буде автоматично приховано. Щоб наказати програмі показати цю панель, просто пересуньте вказівник миші у верхню частину екрана. Якщо вказівник миші перебуватиме на верхній панелі, програма не ховатиме панель автоматично. Більшість кнопок цієї панелі взято з панелі інструментів у режимі огляду або перегляду, окрім кнопки <guiicon
>Вийти з повноекранного режиму</guiicon
>, натискання якої поверне вас до основного вікна &gwenview;, кнопки <guiicon
>Призупинити/Поновити показ слайдів</guiicon
> та кнопки <guiicon
>Налаштувати повноекранний режим</guiicon
>, за допомогою якої можна відкрити невеличке діалогове вікно визначення параметрів, за допомогою якого ви зможете просто і швидко налаштувати показ слайдів. Передбачено такі параметри показів слайдів: </para>

<itemizedlist>
    <listitem
><para
>Повзунок <guilabel
>Інтервал</guilabel
>, який керує тим, наскільки довго &gwenview; показуватиме зображення, перш ніж перейти до наступного.</para
></listitem>
    <listitem
><para
>Якщо позначено поле з міткою <guilabel
>Цикл</guilabel
>, після досягнення кінця списку зображень у показі слайдів, показ слайдів буде продовжено з початку списку, а не припинено. </para
></listitem>
    <listitem
><para
>Якщо позначено поле з міткою <guilabel
>Випадковий</guilabel
>, замість показу вмісту теки за абеткою, зображення буде показано у випадковому порядку.</para
></listitem>
    <listitem
><para
>Кнопка <guibutton
>Вибрати дані щодо зображення, які слід показувати</guibutton
> надає вам змогу визначити перелік метаданих, які буде показано під кнопками на панелі інструментів. </para
></listitem>
    <listitem
><para
>Якщо позначено пункт <guilabel
>Показувати мініатюри</guilabel
>, програма показуватиме мініатюри всіх зображень з поточної теки праворуч від панелі інструментів.</para
></listitem>
    <listitem
><para
>За допомогою повзунка <guilabel
>Висота</guilabel
> можна змінити розмір показаних мініатюр.</para
></listitem>
</itemizedlist>

<para
>Якщо увімкнено показ інших зображень у поточній теці, ці зображення буде показано у області на верхній панелі. Якщо навести вказівник миші на мініатюру зображенні і клацнути лівою кнопкою, зображення буде показано у основній області вікна.</para>
</sect2>
</sect1>

<sect1 id="sidebar">
<title
>Бічна панель</title>

 <para
>Ліву бічну панель можна увімкнути у режимах навігації та перегляду, але у режимі навігації типово цю панель не показано. Показ бічної панелі можна увімкнути або вимкнути за допомогою пункту меню <menuchoice
> <shortcut
> <keycap
>F4</keycap
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Бічна панель</guimenuitem
> </menuchoice
> або натисканням маленької стрілочки у верхній частині роздільника бічної панелі. Натискання цієї стрілочки згортає і розгортає бічну панель. Кнопка згортання може накладатися на зображення, але якщо ви виведете вказівник миші за межі цієї кнопки, програма автоматично приховає кнопку. На бічній панелі буде показано декілька вкладок:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Теки</guilabel
></term>
<listitem
><para
>Тут буде показано список всіх тек у вашій системі. Ви зможете перемикатися між цими теками. У режимі навігації буде показано мініатюри зображень у теці, у режимі перегляду — перше з зображень у теці. Ви можете розпочати перегляд вмісту теки з цього зображення натисканням кнопок <guibutton
>Попереднє</guibutton
> і <guibutton
>Наступне</guibutton
> або відповідних клавіатурних скорочень. Клацання на позначці теки декілька разів перемикає програму між режимами перегляду і навігації.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Інформація</guilabel
></term>
<listitem
><para
>Тут буде показано <guilabel
>Метадані</guilabel
>, зокрема назву файла і його розмір. За допомогою посилання <guilabel
>Більше...</guilabel
> ви зможете переглянути всі доступні метадані та визначити, які з них буде показано на бічній панелі.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Дії</guilabel
></term>
<listitem
><para
>За допомогою цієї панелі ви зможете виконувати <link linkend="image_operations"
>раніше описані загальні дії над зображеннями</link
>, а також дії, специфічні для режиму перегляду. Тут також можна виконати типові дії над файлами, зокрема копіювання, перейменування, вилучення та створення тек.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

</chapter>
<chapter id="importer">
<title
>Інструмент імпортування даних &gwenview;</title>

<sect1>
<title
>Вступ</title>
<para
>За допомогою інструмента імпортування &gwenview; ви зможете імпортувати зображення з цифрового фотоапарата або портативного носія. Щоб скористатися цим інструментом, виберіть пункт <guilabel
>Отримати фотографії за допомогою &gwenview;</guilabel
> у сповіщенні щодо пристрою &kde;, яке буде показано після з’єднання пристрою з комп’ютером.</para>

<para
>Після з’єднання з комп’ютером пристрою зберігання даних засіб імпортування &gwenview; покаже рекурсивний список всіх зображень і відео на пристрої. </para>
<para
>Таки режим не завжди є дуже зручним. Наприклад, ви можете з’єднати з комп’ютером смартфон, показ усіх мультимедійних даних на якому є небажаним. Вам потрібні будуть лише створені вами знімки, які, зазвичай, зберігаються у певній теці. </para>

<screenshot>
  <screeninfo
>Вибір кореневої теки</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="importer-picking-root-folder.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
<para
>Ви можете вибрати кореневу теку для списку, і &gwenview; запам’ятає відповідну кореневу теку для кожного з пристроїв. Наступного разу після з’єднання пристрою з комп’ютером у списку буде показано лише потрібні вам зображення і відео. </para>

<sect2>
<title
>Імпортування зображень</title>

<screenshot>
  <screeninfo
>Знімок вікна інструмента імпортування &gwenview;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="importer.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>

<para
>Якщо вам хочеться, ви можете позначити зображення, які слід імпортувати у розділі <guilabel
>Виберіть документи для імпортування</guilabel
> натисканням кнопки <guiicon
>+</guiicon
>, яку буде показано після наведення вказівника миші на зображення. Ви також можете вибрати теку, куди буде імпортовано зображення, за допомогою поля для введення тексту, розташованого у нижній частині вікна. Після вибору файлів і теки натисніть кнопку <guibutton
>Імпортувати позначене</guibutton
>, щоб наказати програмі імпортувати позначені вами зображення, або натисніть кнопку <guibutton
>Import All</guibutton
>, щоб наказати програмі імпортувати всі знайдені на пристрої зображення.</para>
</sect2>

<sect2>
<title
>Автоматичне перейменування</title>
<para
>Інструмент імпортування &gwenview; здатен виконувати перейменування ваших файлів за вказаним вами правилом. Щоб налаштувати перейменування, натисніть кнопку <guibutton
>Параметри</guibutton
>, розташовану у нижньому лівому куті. Увімкнути або вимкнути цю можливість можна за допомогою відповідного пункту у верхній частині вікна. У полі <guilabel
>Формат перейменування</guilabel
> передбачено підтримку декількох спеціальних параметрів, які буде замінено метаданими, зокрема датою створення зображення або назвою його файла. Ці замінники наведено під полем для введення тексту. Щоб вставити параметр до поля, ви можете або натиснути назву параметра у списку, або вказати її безпосередньо за допомогою клавіатури.</para>
</sect2>
</sect1>

</chapter>
<chapter id="tips">
<title
>Підказки</title>
<sect1 id='mouse'
><title
>Використання миші</title>

<sect2 id='mouse_panning'
><title
>Пересування поля зору за допомогою миші</title>
<itemizedlist>
  <listitem
><para
>Якщо утримувати натиснутою ліву кнопку миші, водночас пересуваючи вказівник зображенням, можна пересувати поле зору зображенням.</para
></listitem>
  <listitem
><para
>Коліщатко миші прокручуватиме зображення вгору і вниз.</para
></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_zooming'
><title
>Зміна масштабу за допомогою миші</title>
<itemizedlist>
  <listitem
><para
>Клацанням середньою кнопкою миші можна увімкнути або вимкнути кнопку масштабування <guibutton
>Вмістити</guibutton
>. Якщо утримувати натиснутою клавішу &Shift;, клацанням середньої кнопки можна увімкнути або вимкнути кнопку масштабування <guibutton
>Заповнити</guibutton
>.</para
></listitem>
  <listitem
><para
>Якщо утримувати натиснутою клавішу &Ctrl;, коліщатко миші можна використовувати для збільшення або зменшення масштабу, клацання лівою кнопкою збільшуватиме масштаб, а клацання правою кнопкою його зменшуватиме.</para
></listitem>

  <listitem
><para
>Прокручування коліщатка миші з одночасним утримуванням натиснутою клавіші &Alt;  прокручуватиме зображення у горизонтальному напрямку.</para
></listitem>
</itemizedlist>
</sect2>


<sect2 id='mouse_browsing'
><title
>Навігація за допомогою миші</title>
<itemizedlist>
  <listitem
><para
>У режимі навігації наведення вказівника миші на мініатюру зображення з наступним клацанням лівою кнопкою перемкне програму у режим перегляду з показом відповідного зображення.</para
></listitem>
  <listitem
><para
>Прокручування коліщатка миші у режимі навігації прокручуватиме поле зору області перегляду мініатюру вгору або вниз.</para
></listitem>
  <listitem
><para
>Якщо параметр <guilabel
>Поведінка коліщатка миші</guilabel
> у вікні, яке відкривається пунктом меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &gwenview;</guimenuitem
></menuchoice
>, встановлено у значення «Навігація», прокручування коліщатка миші у режимі перегляду пересуватиме перегляд зображеннями у теці.</para
></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="keybindings"
> <title
>Прив’язка клавіш</title>

<para
>У &gwenview; визначено цілу серію клавіатурних скорочень, повний список цих скорочень можна відкрити за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштування скорочень...</guimenuitem
></menuchoice
>, у тому ж вікні ви можете змінити прив’язку дій до певних клавіатурних скорочень. Зауважте, що у вікнах файлів і тек діють всі звичайні клавіатурні скорочення Плазми, якщо ви не перепризначили ці скорочення для інших дій.</para>

<para
>Ось декілька найкорисніших типових клавіатурних скорочень:</para>

<itemizedlist>
<listitem
><para
><keycap
>Пробіл</keycap
>: показує наступне зображення у каталозі.</para
></listitem>

<listitem
><para
>&Backspace;: показує попереднє зображення у каталозі.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Alt;<keycap
>Стрілка вгору</keycap
></keycombo
>: переводить до батьківської теки поточної теки.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
>: перемикає програму у повноекранний режим.</para
></listitem>

<listitem
><para
>&Esc; повертає програму у режим навігації. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
>: показує або ховає смужку меню.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
>: показує або ховає панель мініатюр.</para
></listitem>

<listitem
><para
><keycap
>F4</keycap
> показує або ховає бічну панель.</para
></listitem>

<listitem
><para
><keycap
>F6</keycap
> робить рядок адреси придатним для зміни так, щоб ви могли напряму ввести шлях до теки. Повернутися до стандартного рядка адреси можна за допомогою натискання стрілки, розташованої праворуч.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>: повертає поточне зображення на 90° за годинниковою стрілкою.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
>: повертає поточне зображення на 90° проти годинникової стрілки.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>R</keycap
></keycombo
>: змінити розміри поточного зображення.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>C</keycap
></keycombo
>: обрізати поточне зображення.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
>: якщо у режимі перегляду показано декілька зображень, синхронізує зображення. </para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>: зберігає всі зміни внесені до зображення.</para
></listitem>

<listitem
><para
><keycap
>Del</keycap
> пересуває поточне зображення до смітника.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
>: остаточно вилучає зображення з диска. Пам’ятайте, що наслідки цієї дії є незворотними і не можуть бути скасовані.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
>: надсилає поточне зображення на друк.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>: відкриває зображення за допомогою стандартного діалогового вікна вибору файла.</para
></listitem>

<listitem
><para
><keycap
>F</keycap
>: натисканням цієї клавіші можна увімкнути або вимкнути режим коригування розмірів зображення за розмірами вікна.</para
></listitem>

<listitem
><para
><keycap
>P</keycap
>: під час перегляду відео за допомогою цієї клавіші можна вмикати і вимикати відтворення.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
>: редагувати мітки.</para
></listitem>

<listitem
><para
><keycap
>F2</keycap
>: перейменувати файл зображення на місці.</para
></listitem>

<listitem
><para
><keycap
>Del</keycap
>: пересунути файл зображення до смітника.</para
></listitem>

<listitem
><para
><keycombo action="simul"
>&Shift;<keycap
>Del</keycap
></keycombo
>: вилучити файл зображення.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F7</keycap
></keycombo
>: скопіювати зображення.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F8</keycap
></keycombo
>: пересунути файл зображення.</para
></listitem>

<listitem
><para
><keycombo action="simul"
><keycap
>F9</keycap
></keycombo
>: створити посилання на зображення.</para
></listitem>

</itemizedlist>

</sect1>
</chapter>

<chapter id="configure">
    <title
>Налаштовування &gwenview;</title>
    <sect1 id="configindex">
        <title
>Огляд налаштувань</title>
        <para
>Ви можете налаштувати &gwenview; за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &gwenview;...</guimenuitem
></menuchoice
>. Діалогове вікно налаштування поділене на три розділи. У цьому розділі підручника докладно описано доступні для зміни параметри. </para>
        <itemizedlist>
            <listitem>
                <para
><link linkend="configgeneral"
>Загальне</link
></para>
            </listitem>
            <listitem>
                <para
><link linkend="configview"
>Перегляд зображення</link
></para>
            </listitem>
            <listitem>
                <para
><link linkend="configadvanced"
>Додатково</link
></para>
            </listitem>
        </itemizedlist>
    </sect1>
    <sect1 id="configgeneral">
        <title
>Загальне</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Відео</guilabel
></term>
                <listitem>
                    <para
>Позначте пункт <guilabel
>Показувати відео</guilabel
>, щоб дозволити &gwenview; показувати відео серед зображень.</para>
                    <para
>Зніміть позначку з пункту <guilabel
>Відтворювати автоматично</guilabel
>, щоб вимкнути автоматичне відтворення відео. Таким чином ви можете запобігти автоматичному запуску відтворення під час перегляду тек.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Сповіщати про завершення списку зображень</guilabel
></term>
                <listitem>
                    <para
>Виберіть варіант <guilabel
>Ніколи</guilabel
>, щоб дозволити &gwenview; циклічний перехід список зображень без додаткових сповіщень.</para>
                    <para
>Виберіть варіант <guilabel
>Лише під час показів слайдів</guilabel
>, якщо сповіщення про досягнення кінця списку має бути показано лише у <link linkend="fullscreen"
>режимі показу слайдів</link
>.</para>
                    <para
>Виберіть варіант <guilabel
>Завжди</guilabel
>, якщо ви хочете отримувати сповіщення за будь-яких умов.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Колір тла</guilabel
></term>
                <listitem>
                    <para
>Пересуньте повзунок, щоб змінити сірий колір тла у режимах навігації та перегляду від чорного (найлівіша позиція) до білого (найправіша позиція).</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Тло у повноекранному режимі</guilabel
></term>
                <listitem>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Чорне</guilabel
> — встановити для тла у повноекранному режимі чорне суцільне забарвлення.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Темно-сіра текстура</guilabel
> — встановити для тла у повноекранному режимі темно-сіру текстуру.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Якість зберігання із втратами</guilabel
></term>
                <listitem>
                    <para
>Параметр якості зберігання-стискання для форматів зберігання зображення із втратами якості, зокрема JPEG, WEBP, AVIF, HEIF та HEIC, який можна тимчасово змінити за допомогою діалогового вікна <guilabel
>Зберегти як</guilabel
> при збереженні зображення у форматі із втратами якості. При зберігання наявного файла зображення у форматі із втратами якості із новою назвою або після виконання редагування без втрати якості (наприклад, обертання, яке змінює лише значення мітки обертання EXIF) вигляд файла не змінюється, оскільки обробки даних самого зображення програма не виконує.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Дії з мініатюрами</guilabel
></term>
                <listitem>
                    <para
>Визначає, чи слід показувати кнопки дій із мініатюрою як накладки на мініатюру у списку зображень.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>усі кнопки</guilabel
> — показувати усі кнопки.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>показати лише кнопку вибору</guilabel
> — показувати лише кнопку позначення або скасування позначення.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>не використовувати</guilabel
> — не показувати жодних кнопок керування мініатюрою.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
        <sect1 id="configview">
        <title
>Перегляд зображення</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Показувати прозорість</guilabel
></term>
                <listitem>
                    <para
>Тут можна вибрати спосіб показу тла прозорих растрових зображень або зображень <abbrev
>SVG</abbrev
>.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Навколишнім тлом</guilabel
> — використовувати колі тла, визначений на <link linkend="configgeneral"
>сторінці «Загальне»</link
>.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Тлом-шахівницею</guilabel
> — використовувати традиційне тло-шахівницю.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Суцільним кольором тла</guilabel
> — використовувати колір, який можна вибрати за допомогою <ulink url="help:/fundamentals/colors.html"
>засобу вибору кольору</ulink
>.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Поведінка коліщата мишки</guilabel
></term>
                <listitem>
                    <para
>Тут можна визначити, як працюватиме гортання зображення у режимі перегляду.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Гортання</guilabel
> — у режимі збільшеного масштабу вертикальне панорамування зображення. Якщо зображення повністю уміщається на панелі перегляду, не виконувати ніяких дій.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Навігація</guilabel
> — перемикатися на наступне або попереднє зображення.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Масштаб</guilabel
> — використовувати коліщатко миші для збільшення або зменшення масштабу поточного зображення.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Режим масштабування</guilabel
></term>
                <listitem>
                    <para
>Надає змогу вибрати варіант роботи масштабування у режимі перегляду.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Автомасштаб для кожного зображення</guilabel
> — автоматично змінювати масштаб зображень за розміном панелі перегляду.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Зберігати однаковий масштаб і розташування</guilabel
> — використовувати однаковий масштаб для усіх зображень.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Окреме масштабування і розташування</guilabel
> — окремі значення масштабів для кожного зображення.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Збільшувати менші зображення</guilabel
> — позначте цей пункт, щоб наказати &gwenview; збільшувати малі зображення у режимі перегляду.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Анімація</guilabel
></term>
                <listitem>
                    <para
>Надає змогу визначити, як виконуватимуться переходи між зображеннями у режимі перегляду.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>OpenGL</guilabel
> — використовувати апаратне прискорення анімації.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Програмна</guilabel
> — не використовувати апаратне прискорення анімації. Позначте цей пункт, якщо <guilabel
>OpenGL</guilabel
> не працює належним чином, але вам все ж потрібен певний перехід між зображеннями.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Не використовувати</guilabel
> — не використовувати анімацію переходу між зображеннями.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Панель мініатюр</guilabel
></term>
                <listitem>
                    <para
>Надає змогу налаштувати панель мініатюр.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Орієнтація</guilabel
></para>
                            <itemizedlist>
                                <listitem>
                                    <para
><guilabel
>Горизонтальна</guilabel
> — показувати горизонтальну стрічку зображень під панеллю перегляду.</para>
                                </listitem>
                                <listitem>
                                    <para
><guilabel
>Вертикальна</guilabel
> — показувати вертикальну стрічку зображень праворуч від панелі перегляду.</para>
                                </listitem>
                            </itemizedlist>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Кількість рядків</guilabel
> — скористайтеся полем лічильника, щоб змінити кількість рядків на панелі мініатюр.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
        <sect1 id="configadvanced">
        <title
>Додатково</title>
        <variablelist>
            <varlistentry>
                <term
><guilabel
>Мініатюри</guilabel
></term>
                <listitem>
                    <para
>Позначте пункт <guilabel
>Режим обмеженого використання ресурсів</guilabel
>, якщо на диску вашого комп'ютера мало вільного місця. Якщо пункт буде позначено, програма не зберігатиме мініатюри на диску і використовуватиме, якщо такі буде виявлено, вбудовані мініатюри нижчої якості, які завантажуватимуться швидше.</para>
                    <para
>Будьте обережні: під час виконання відповідної дії буде вилучено підтеку <filename
>thumbnails</filename
> вашої теки <filename
>.cache</filename
>, отже, буде знищено всі попередньо створені &gwenview; та іншими програмами мініатюри.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Журнал</guilabel
></term>
                <listitem>
                    <para
>Позначте пункт <guilabel
>Запам'ятовувати теки і адреси URL</guilabel
>, щоб &gwenview; запам'ятовувала відвідані теки та адреси і показувала їх на панелі <guilabel
>Недавні теки</guilabel
>.</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Відтворення кольорів</guilabel
></term>
                <listitem>
                    <para
>Надає змогу вибрати <ulink url="https://en.wikipedia.org/wiki/Color_management#Rendering_intent"
>спосіб відтворення кольорів</ulink
> для показу зображень.</para>
                    <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Придатне до сприйняття</guilabel
> — масштабувати усі кольори рівномірно так, щоб вони потрапили до гами кольорів активного профілю</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Відносне колориметричне</guilabel
> — масштабувати кольори, які не потрапляють до гами кольорів активного профілю; інші кольори не змінювати.</para>
                        </listitem>
                    </itemizedlist>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
><guilabel
>Профіль кольорів</guilabel
></term>
                <listitem>
                    <para
>Надає вам змогу визначити, чи слід додатково застосовувати загальносистемний <ulink url="https://en.wikipedia.org/wiki/ICC_profile"
>профіль кольорів</ulink
> до профілю кольорів з файла зображення.</para>
                    <para
>Якщо позначено пункт <guilabel
>Застосувати лише профіль, який вбудовано до файла зображення</guilabel
>, &gwenview; припускатиме, що у загальносистемному профілі кольорів вже враховано профіль кольорів монітора.</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect1>
    <sect1 id="hidden-configuration">
    <title
>Приховані параметри налаштування</title>
    <para
>Зауваження щодо прихованих параметрів &gwenview; можна знайти на <ulink url="http://userbase.kde.org/Special:myLanguage/Gwenview/Hidden_Configuration_Options"
>цій сторінці</ulink
>. </para>
    <important>
        <para
>Параметри, описані на згаданій вище сторінці, можуть допомогти вам у налаштовуванні &gwenview; для певних потреб, але, будь ласка, пам’ятайте, що розробники не можуть гарантувати працездатності викладених там настанов у всіх версіях програми. </para>
    </important>
    </sect1>
</chapter>

<chapter id="credits">
<title
>Подяки і авторські права</title>

<para
>Поточним супровідником &gwenview; є Aurélien Gâteau</para>

<para
>Автором цього документа є Christopher Martin</para>

<para
>Цей документ було оновив до &kde; 4 Henry de Valence</para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

</book>
